<html>
<head>
<title>The structure Source</title>
</head>
<body bgcolor="#ffffff">
<h1 align=center>The structure Package Source</h1>

Press on the desired source file to view the code.

<dl>

<dt><a href="Assert.java" name=Assert>Assert.java</a>
<dd>
 Routines used for testing assertions.  Used in structure package.

<dt><a href="Association.java" name=Association>Association.java</a>
<dd>
 A class for binding key/value pairs.

<dt><a href="BTInorderIterator.java" name=BTInorderIterator>BTInorderIterator.java</a>
<dd>
 In-order iterator for binary trees.

<dt><a href="BTLevelorderIterator.java" name=BTLevelorderIterator>BTLevelorderIterator.java</a>
<dd>
 Level-order iterator for binary trees.

<dt><a href="BTPostorderIterator.java" name=BTPostorderIterator>BTPostorderIterator.java</a>
<dd>
 Post-order iterator for binary trees.

<dt><a href="BTPreorderIterator.java" name=BTPreorderIterator>BTPreorderIterator.java</a>
<dd>
 Pre-order iterator for binary trees.

<dt><a href="BinarySearchTree.java" name=BinarySearchTree>BinarySearchTree.java</a>
<dd>
 This is an implementation of binary search trees.

<dt><a href="BinaryTree.java" name=BinaryTree>BinaryTree.java</a>
<dd>
 An interface for Binary Trees.

<dt><a href="BinaryTreeNode.java" name=BinaryTreeNode>BinaryTreeNode.java</a>
<dd>
 An implementation of nodes for use in binary trees.

<dt><a href="BitSet.java" name=BitSet>BitSet.java</a>
<dd>
 A simple bitset class.

<dt><a href="ChainedHashtable.java" name=ChainedHashtable>ChainedHashtable.java</a>
<dd>
 An implementation of hashtables, using external chaining

<dt><a href="CharSet.java" name=CharSet>CharSet.java</a>
<dd>
 A simple CharSet class.

<dt><a href="CircularList.java" name=CircularList>CircularList.java</a>
<dd>
 Implementation of circular lists, using singly linked elements.

<dt><a href="Clock.java" name=Clock>Clock.java</a>
<dd>
 A simple clock for use in timing things.

<dt><a href="Collection.java" name=Collection>Collection.java</a>
<dd>
 An interface for the basic store operations.

<dt><a href="ComparableAssociation.java" name=ComparableAssociation>ComparableAssociation.java</a>
<dd>
 A class for structuring associations that may be compared.

<dt><a href="ComparableEdge.java" name=ComparableEdge>ComparableEdge.java</a>
<dd>
 Generic base class for describing edges in graphs.

<dt><a href="ComparableSet.java" name=ComparableSet>ComparableSet.java</a>
<dd>
 A set implemented using an ordered structure.

<dt><a href="Dictionary.java" name=Dictionary>Dictionary.java</a>
<dd>
 An interface for Dictionaries, much like java.util.Dictionary.

<dt><a href="DoublyLinkedList.java" name=DoublyLinkedList>DoublyLinkedList.java</a>
<dd>
 Implementation of lists, using doubly linked elements.

<dt><a href="DoublyLinkedListElement.java" name=DoublyLinkedListElement>DoublyLinkedListElement.java</a>
<dd>
 Elements used in implementation of doubly linked lists.

<dt><a href="Edge.java" name=Edge>Edge.java</a>
<dd>
 Generic base class for describing edges in graphs.

<dt><a href="Graph.java" name=Graph>Graph.java</a>
<dd>
 The interface for Graphs.

<dt><a href="GraphList.java" name=GraphList>GraphList.java</a>
<dd>
 Graph, implemented with an Adjacency List

<dt><a href="GraphListDirected.java" name=GraphListDirected>GraphListDirected.java</a>
<dd>
 Graph, implemented with an adjacency list

<dt><a href="GraphListUndirected.java" name=GraphListUndirected>GraphListUndirected.java</a>
<dd>
 Graph, implemented with an adjacency list

<dt><a href="GraphMatrix.java" name=GraphMatrix>GraphMatrix.java</a>
<dd>
 Graph, implemented with an adjacency matrix

<dt><a href="GraphMatrixDirected.java" name=GraphMatrixDirected>GraphMatrixDirected.java</a>
<dd>
 Graph, implemented with an adjacency matrix

<dt><a href="GraphMatrixUndirected.java" name=GraphMatrixUndirected>GraphMatrixUndirected.java</a>
<dd>
 Graph, implemented with an adjacency matrix

<dt><a href="Hashtable.java" name=Hashtable>Hashtable.java</a>
<dd>
 An implementation of Dictionaries, using hash tables. 

<dt><a href="Iterator.java" name=Iterator>Iterator.java</a>
<dd>
 Abstract iteration class.  Like enumerable, but values are ordered.

<dt><a href="KeyIterator.java" name=KeyIterator>KeyIterator.java</a>
<dd>
 Implementation of key- iterators for driving Association iterators.

<dt><a href="Linear.java" name=Linear>Linear.java</a>
<dd>
 An interface for LIFO/FIFO structures.

<dt><a href="List.java" name=List>List.java</a>
<dd>
 Interface for lists.

<dt><a href="Matrix.java" name=Matrix>Matrix.java</a>
<dd>
 An implementation of a rectangular vector.

<dt><a href="OrderedDictionary.java" name=OrderedDictionary>OrderedDictionary.java</a>
<dd>
 An interface for Dictionaries whose keys are ordered.

<dt><a href="OrderedList.java" name=OrderedList>OrderedList.java</a>
<dd>
 An implementation of an ordered structure, using lists.

<dt><a href="OrderedStructure.java" name=OrderedStructure>OrderedStructure.java</a>
<dd>
 Interface for container classes that manipulated ordered structures.

<dt><a href="OrderedVector.java" name=OrderedVector>OrderedVector.java</a>
<dd>
 An implementation of and ordered structure, based on vectors.

<dt><a href="PriorityQueue.java" name=PriorityQueue>PriorityQueue.java</a>
<dd>
 An interface for an ordered structure that allows you to remove min elts

<dt><a href="PriorityVector.java" name=PriorityVector>PriorityVector.java</a>
<dd>
 An implementation of priority queues that makes use of ordering vectors.

<dt><a href="Queue.java" name=Queue>Queue.java</a>
<dd>
 Interface for queues.

<dt><a href="QueueArray.java" name=QueueArray>QueueArray.java</a>
<dd>
 An implementation of queues, based on arrays.

<dt><a href="QueueList.java" name=QueueList>QueueList.java</a>
<dd>
 Implementation of queues using doubly linked lists.

<dt><a href="QueueVector.java" name=QueueVector>QueueVector.java</a>
<dd>
 An implementation of queues, based on vectors.

<dt><a href="ReadStream.java" name=ReadStream>ReadStream.java</a>
<dd>
 A stream for reading basic types from input.

<dt><a href="Set.java" name=Set>Set.java</a>
<dd>
 A simple Set interface.

<dt><a href="SetList.java" name=SetList>SetList.java</a>
<dd>
 A set implemented using lists.  Fairly slow, but works on non-Comparables.

<dt><a href="SinglyLinkedList.java" name=SinglyLinkedList>SinglyLinkedList.java</a>
<dd>
 Implementation of lists, using singly linked elements.

<dt><a href="SinglyLinkedListElement.java" name=SinglyLinkedListElement>SinglyLinkedListElement.java</a>
<dd>
 Implementation of a node of a singly linked list.

<dt><a href="SinglyLinkedListIterator.java" name=SinglyLinkedListIterator>SinglyLinkedListIterator.java</a>
<dd>
 Implementation of an iterator for elements of a singly linked list.

<dt><a href="SkewHeap.java" name=SkewHeap>SkewHeap.java</a>
<dd>
 Implementation of priority queues/heaps using binary trees.

<dt><a href="SplayTree.java" name=SplayTree>SplayTree.java</a>
<dd>
 This is a implementation of splay trees, in Java.

<dt><a href="Stack.java" name=Stack>Stack.java</a>
<dd>
 The interface for stacks.

<dt><a href="StackArray.java" name=StackArray>StackArray.java</a>
<dd>
 An implementation of stacks, using vectors.

<dt><a href="StackList.java" name=StackList>StackList.java</a>
<dd>
 An implementation of stacks using lists.

<dt><a href="StackVector.java" name=StackVector>StackVector.java</a>
<dd>
 An implementation of stacks, using vectors.

<dt><a href="Store.java" name=Store>Store.java</a>
<dd>
 Interface for classes that store multiple values.

<dt><a href="Table.java" name=Table>Table.java</a>
<dd>
 An implementation of an OrderedDictionary.

<dt><a href="UnionFind.java" name=UnionFind>UnionFind.java</a>
<dd>
 A forest implementation of the Union-Find structure.

<dt><a href="ValueIterator.java" name=ValueIterator>ValueIterator.java</a>
<dd>
 Implementation of value- iterators for driving Association iterators.

<dt><a href="Vector.java" name=Vector>Vector.java</a>
<dd>
 An implementation of Vectors, similar to that defined in java.utils

<dt><a href="VectorHeap.java" name=VectorHeap>VectorHeap.java</a>
<dd>
 An implementation of a priority queue in a vector.

<dt><a href="Vertex.java" name=Vertex>Vertex.java</a>
<dd>
 Vertex base class, to be extended as needed.
</dl>
<hr>
<center>
Send comments to <a href="mailto:bailey@cs.williams.edu">Duane
A. Bailey</a>.
</center>
</body>

</html>
