# historical-java

2002/Cameron-CS1313/: 10-23-98.java  10-7-98.java  11-9-98.java  12-04-98.java  9-21-98.java  Java Program Template.txt
2002/cs1323/: jav  jc  runaway
2002/cs1323/Samples/Ch1/: FunTime.java
2002/cs1323/Samples/Ch10/: TestBufferedReader.java  TestDataInputStream.java  TestDataOutputStream.java  TestFileInputStream.java  TestFileOutputStream.java  TestPrintStream.java
2002/cs1323/Samples/Ch12/: GreetingAppletMain.java  MenuFrame.java  MyFirstDialog.java  MyFirstFrame.java  MySecondFrame.java  MySketchPad.java  TestMenuFrame.java  TestMyFirstDialog.java  TestMyFirstFrame.java  TestMySecondFrame.java  TestMySketchPad.java  TestTrackMouseFrame.java  TrackMouseFrame.java
2002/cs1323/Samples/Ch2/: DisplayMessage.java  MyFirstApplet.html  MyFirstApplet.java  MyFirstApplication.java  MyFirstApplicationX.java
2002/cs1323/Samples/Ch4/: CurrencyConverter.java  LoanCalculatorMain.java
2002/cs1323/Samples/Ch5/: BMIApplet.html  BMIApplet.java  GreetingApplet.html  GreetingApplet.java  GreetingApplication.java
2002/cs1323/exams/: Bank.java  BankApplication.java  EXAMAANSWERS.doc  EXAMBANSWERS.doc  ExamTwoA.java  ExamTwoB.java  Project#7.htm  java.txt
2002/cs1323/javabook/: Convert.java  DrawingBoard.java  Format.java  InputBox.java  JavaBookDialog.java  ListBox.java  MainWindow.java  MessageBox.java  MultiInputBox.java  OutputBox.java  ResponseBox.java  SketchPad.java
2002/cs1323/lab-exercises/: DrawShape.java  Lab #2 Work.txt  Lab #3.txt  Lab #4.txt  Lab.java  LabExercises0204.txt  LabMain.java  PassingArguments.java  ShoppingCart.java  ShoppingCartMain.java  TestClass.java  TestTypes.java
2002/cs1323/misc/: Exam.java  Exam2.java
2002/cs1323/oldjava/: Announcements.java  announcements_java_applet.html
2002/cs1323/oldjava/Cameron/: 11-9-98-EASYREAD.java  9-11-98.java
2002/cs1323/projects/: CS1323_Project_CoverSheet.htm  Template.java
2002/cs1323/projects/num1/: TestOutputBox.java  project1.txt
2002/cs1323/projects/num2/: NewtonsGravityLaw.java  project2.txt
2002/cs1323/projects/num3/: Convertor.java  Unit.java  project3.txt
2002/cs1323/projects/num4/: Inventory.java  InventoryMain.java  Project #4.html
2002/cs1323/projects/num5/: CS1323Grades.java  CalculateGrade.java  EasyIn.java  Project5.htm  TestEasyIn.java
2002/cs1323/projects/num6/: Person.java  run  (+4 more)
2002/cs1333/js.1.2/: FAQ.html  README-JDK1.1  about-js.html  about-principles.html  about-structures.html  coverLarge.html  distribution-policy.html  documentation.html  index.html  readme
2004/HTTP_Dumper/: HTTP A protocol for networked information.url  HTTP_Dumper.jcd  HTTP_Dumper.jcp  HTTP_Dumper.jcu  HTTP_Dumper.jcw  Lesson 1 Socket Communications.url  Overview (Java 2 Platform SE v1.4.2).url  src_http_dumper.txt
2004/HTTP_Dumper/DUMP/: GET http __f252.mail.yahoo.com_ym_login .rand=dfri4qrr8jmqv HTTP_1.0.dmp  GET http __it.f252.mail.yahoo.comhttp__f252.mail.yahoo.com_ym_login .rand=dfri4qrr8jmqv HTTP_1.0.dmp  GET http __login.yahoo.com_config_verify .done=http%3a__f252.mail.yahoo.com_ym_login%3f.rand=dfri4qrr8jmqv HTTP_1.0.dmp  GET http __mail.yahoo.com_ HTTP_1.0.dmp  GET http __us.i1.yimg.com_us.yimg.com_a_co_compaq_powrdbyhp_blu_84x28_yahoo.gif HTTP_1.0.dmp  GET http __us.i1.yimg.com_us.yimg.com_i_mc_mc.js HTTP_1.0.dmp  GET http __us.i1.yimg.com_us.yimg.com_i_mc_mc1.js HTTP_1.0.dmp  GET http __us.i1.yimg.com_us.yimg.com_i_mc_mc2.js HTTP_1.0.dmp  GET http __us.i1.yimg.com_us.yimg.com_i_reg2.css HTTP_1.0.dmp  GET http __us.i1.yimg.com_us.yimg.com_i_us_pim_b_mailma1.gif HTTP_1.0.dmp  GET http __us.i1.yimg.com_us.yimg.com_i_us_pim_lgn_cnet_ed3.gif HTTP_1.0.dmp  GET http __us.i1.yimg.com_us.yimg.com_i_us_pim_lgn_ntap4.gif HTTP_1.0.dmp  GET http __us.i1.yimg.com_us.yimg.com_i_us_pim_lgn_v4_bul1.gif HTTP_1.0.dmp  GET http __us.i1.yimg.com_us.yimg.com_i_us_pim_lgn_v5_mail1.jpg HTTP_1.0.dmp
2004/HTTP_Dumper/src/: HTTP_Dumper.java  HTTP_GetWorker.java  SckAcceptorWorker.java
2006/HTTP_Client/: HTTP_Client.jcd  HTTP_Client.jcp  HTTP_Client.jcu  HTTP_Client.jcw  src_http_client.txt
2006/HTTP_Client/src/: HTTP_Client.java  off.java
2006/HTTP_Server/: Byte.url  HTTP A protocol for networked information.url  HTTP_Server.jcd  HTTP_Server.jcp  HTTP_Server.jcu  HTTP_Server.jcw  String.url  Vector (Java 2 Platform SE v1.4.2).url  src_http_server.txt
2006/HTTP_Server/src/: HTTP_Server.java
2006/Yahoo_Email_Downloader/: log4j.prop  make.linux  run.bat  run.linux
BruteForceBasicAuthWebServer/: .classpath  .project
Mission/: Folders Page html.txt  SSL-URLReader.java  SSL_URLReader.java  logging shutoff.txt
Mission/HTTPClient/commons-httpclient-2.0-rc2/: build.properties.sample  build.xml  project.xml
Mission/MyLDSMail Downloader/: (Lots of Folders Versoin) MyLDSMail_Downloader.java  CompileIt.bat  CompileSolo.bat  EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java  Folder URL Fallouts.txt  Modified EasyE509TrustManager.txt  MyLDSMail_Downloader.java  RunIt.bat  TrimSpace.bat  TrimSpace.java  _HOWTO Get Attachments.txt  test.bat
Mission/VodaFone 190 Updater/: CompileIt.PIF  CompileIt.bat  CompileSolo.PIF  CompileSolo.bat  Downloader.java  Phonelist.txt  RunIt.bat  runit.pif  test.java
Quake1NetworkAnalyzer/: .project
SSL_File_Transfer/: EXAMPLE_ACCEPT_ANY_SSL.txt  SampleSession.xml  build.bat  listen.bat  makekey.bat  send.bat  shutdown.bat
SocketSniffer/: nbactions.xml  pom.xml
SocketSniffer/src/main/java/com/rodneybeede/software/socketsniffer/: CommunicationManager.java  GlobalConstants.java  Main.java  SnifferListener.java  SnifferListenerToFile.java  TCPNetworkRelay.java
historical-backup/: pom.xml
historical-backup/devdoc/: Old main.txt
historical-backup/distro/: sample-config.xml
historical-backup/distro/Old manual batch script run/: Command to run.txt  HiddenBatchLauncher.vbs  Shauna's Laptop.cmd  WindowsBackup.cmd
historical-backup/src/main/java/com/rodneybeede/tools/historicalbackup/: Configuration.java  Main.java  RecursiveDirectoryListing.java  Utilities.java
(+637 files in other folders)
