<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:40 EST 1998
-->
<title>
Package structure
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Package structure
</h1>
<h2>
<img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
<li><a href="structure.Collection.html">Collection</a>
<li><a href="structure.Dictionary.html">Dictionary</a>
<li><a href="structure.Graph.html">Graph</a>
<li><a href="structure.Iterator.html">Iterator</a>
<li><a href="structure.Linear.html">Linear</a>
<li><a href="structure.List.html">List</a>
<li><a href="structure.OrderedDictionary.html">OrderedDictionary</a>
<li><a href="structure.OrderedStructure.html">OrderedStructure</a>
<li><a href="structure.PriorityQueue.html">PriorityQueue</a>
<li><a href="structure.Queue.html">Queue</a>
<li><a href="structure.Set.html">Set</a>
<li><a href="structure.Stack.html">Stack</a>
<li><a href="structure.Store.html">Store</a>
</menu>
<h2>
<img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
<li><a href="structure.Assert.html">Assert</a>
<li><a href="structure.Association.html">Association</a>
<li><a href="structure.BinarySearchTree.html">BinarySearchTree</a>
<li><a href="structure.BinaryTree.html">BinaryTree</a>
<li><a href="structure.BinaryTreeNode.html">BinaryTreeNode</a>
<li><a href="structure.BitSet.html">BitSet</a>
<li><a href="structure.ChainedHashtable.html">ChainedHashtable</a>
<li><a href="structure.CharSet.html">CharSet</a>
<li><a href="structure.CircularList.html">CircularList</a>
<li><a href="structure.Clock.html">Clock</a>
<li><a href="structure.ComparableAssociation.html">ComparableAssociation</a>
<li><a href="structure.ComparableEdge.html">ComparableEdge</a>
<li><a href="structure.ComparableSet.html">ComparableSet</a>
<li><a href="structure.DoublyLinkedList.html">DoublyLinkedList</a>
<li><a href="structure.DoublyLinkedListElement.html">DoublyLinkedListElement</a>
<li><a href="structure.Edge.html">Edge</a>
<li><a href="structure.GraphList.html">GraphList</a>
<li><a href="structure.GraphListDirected.html">GraphListDirected</a>
<li><a href="structure.GraphListUndirected.html">GraphListUndirected</a>
<li><a href="structure.GraphMatrix.html">GraphMatrix</a>
<li><a href="structure.GraphMatrixDirected.html">GraphMatrixDirected</a>
<li><a href="structure.GraphMatrixUndirected.html">GraphMatrixUndirected</a>
<li><a href="structure.Hashtable.html">Hashtable</a>
<li><a href="structure.Matrix.html">Matrix</a>
<li><a href="structure.OrderedList.html">OrderedList</a>
<li><a href="structure.OrderedVector.html">OrderedVector</a>
<li><a href="structure.PriorityVector.html">PriorityVector</a>
<li><a href="structure.QueueArray.html">QueueArray</a>
<li><a href="structure.QueueList.html">QueueList</a>
<li><a href="structure.QueueVector.html">QueueVector</a>
<li><a href="structure.ReadStream.html">ReadStream</a>
<li><a href="structure.SetList.html">SetList</a>
<li><a href="structure.SinglyLinkedList.html">SinglyLinkedList</a>
<li><a href="structure.SinglyLinkedListElement.html">SinglyLinkedListElement</a>
<li><a href="structure.SkewHeap.html">SkewHeap</a>
<li><a href="structure.SplayTree.html">SplayTree</a>
<li><a href="structure.StackArray.html">StackArray</a>
<li><a href="structure.StackList.html">StackList</a>
<li><a href="structure.StackVector.html">StackVector</a>
<li><a href="structure.Table.html">Table</a>
<li><a href="structure.UnionFind.html">UnionFind</a>
<li><a href="structure.Vector.html">Vector</a>
<li><a href="structure.VectorHeap.html">VectorHeap</a>
</menu>
</body>
</html>
