<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:44 EST 1998
-->
<title>
Interface structure.Set
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Queue.html">Previous</a>  <a href="structure.Stack.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Interface structure.Set
</h1>
<dl>
<dt>public interface <b>Set</b>
<dt>extends <a href="structure.Collection.html">Collection</a></dl>
Implementation of a set of elements.
As with the mathematical object, the elements of the set are
not duplicated.  No order is implied or enforced in this structure.
<p>
<p>
<hr>
<a name="index"></a><h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#difference(structure.Set)"><b>difference</b></a>(Set)
<dd>Compute the difference between two sets.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#intersection(structure.Set)"><b>intersection</b></a>(Set)
<dd>Compute the intersection of this set and other.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#subset(structure.Set)"><b>subset</b></a>(Set)
<dd>Determine if this set is a subset of other.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#union(structure.Set)"><b>union</b></a>(Set)
<dd>Compute the union of this set with other.
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="subset"></a><a name="subset(structure.Set)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>subset</b>
<pre>
public abstract boolean subset(<a href="#_top_">Set</a> other)</pre>
<dl>
<dd>Determine if this set is a subset of other.
<p>
<dl>
<dt><b>Precondition:</b><dd> other is non-null reference to set
<dt><b>Postcondition:</b><dd> returns true iff this set is subset of other
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>other - The potential superset.
</dl>
</dd>
</dl>
<a name="union"></a><a name="union(structure.Set)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>union</b>
<pre>
public abstract Object union(<a href="#_top_">Set</a> other)</pre>
<dl>
<dd>Compute the union of this set with other.
This set not modified.
<p>
<dl>
<dt><b>Precondition:</b><dd> other is non-null reference to set
<dt><b>Postcondition:</b><dd> returns new set containing union of this and other
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>other - The set to be unioned with this.
<dt><b>Returns:</b>
<dd>Union of this and other.</dl>
</dd>
</dl>
<a name="intersection"></a><a name="intersection(structure.Set)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>intersection</b>
<pre>
public abstract Object intersection(<a href="#_top_">Set</a> other)</pre>
<dl>
<dd>Compute the intersection of this set and other.
Members of result are in both this and other.
<p>
<dl>
<dt><b>Precondition:</b><dd> other is non-null reference to set
<dt><b>Postcondition:</b><dd> returns new set containing intersection of this and other
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>other - The other set to be intersected with this.
<dt><b>Returns:</b>
<dd>Intersection of this and other.</dl>
</dd>
</dl>
<a name="difference"></a><a name="difference(structure.Set)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>difference</b>
<pre>
public abstract Object difference(<a href="#_top_">Set</a> other)</pre>
<dl>
<dd>Compute the difference between two sets.
Values of the result are members of this, but not other.
<dl>
<dt><b>Precondition:</b><dd> other is non-null reference to set
<dt><b>Postcondition:</b><dd> returns new set containing difference of this and other
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>other - The set whose values are to be eliminated from this.
<dt><b>Returns:</b>
<dd>Difference between this and other.</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Queue.html">Previous</a>  <a href="structure.Stack.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
