<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:55 EST 1998
-->
<title>
Class structure.SplayTree
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.SkewHeap.html">Previous</a>  <a href="structure.StackArray.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.SplayTree
</h1>
<pre>
java.lang.Object
    |
    +----<a href="structure.BinarySearchTree.html">structure.BinarySearchTree</a>
            |
            +----structure.SplayTree
</pre>
<hr>
<dl>
<dt>public class <b>SplayTree</b>
<dt>extends <a href="structure.BinarySearchTree.html">BinarySearchTree</a></dl>
An implementation of binary search trees, based on a splay operation
by Tarjan et al.  An extension of the binary search tree class.
<p>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#SplayTree()"><b>SplayTree</b></a>()
<dd>Construct an empty search tree.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
<dd>Add a value to the splay tree.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
<dd>Determine if a particular comparable value is within the search tree.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#elements()"><b>elements</b></a>()
<dd>Construct an inorder traversal of the elements in the splay tree.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#get(java.lang.Object)"><b>get</b></a>(Object)
<dd>Fetch a reference to the comparable value in the tree.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
<dd>Remove a comparable value from the tree.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Construct a string that represents the splay tree.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SplayTree"></a><a name="SplayTree"></a><a name="SplayTree()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>SplayTree</b>
<pre>
public SplayTree()</pre>
<dl>
<dd>Construct an empty search tree.
<p>
<dl>
<dt><b>Postcondition:</b><dd> construct a new splay tree
</dl>

<p>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add"></a><a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>add</b>
<pre>
public void add(Object val)</pre>
<dl>
<dd>Add a value to the splay tree.
<p>
<dl>
<dt><b>Postcondition:</b><dd> adds a value to the binary search tree.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>val - The value to be added.
<dt><b>Overrides:</b>
<dd><a href="structure.BinarySearchTree.html#add(java.lang.Object)">add</a> in class <a href="structure.BinarySearchTree.html">BinarySearchTree</a></dl>
</dd>
</dl>
<a name="contains"></a><a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>contains</b>
<pre>
public boolean contains(Object val)</pre>
<dl>
<dd>Determine if a particular comparable value is within the search tree.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff val is a value found within the tree
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>val - The comparable value to be found.
<dt><b>Returns:</b>
<dd>True iff the comparable value is within the tree.<dt><b>Overrides:</b>
<dd><a href="structure.BinarySearchTree.html#contains(java.lang.Object)">contains</a> in class <a href="structure.BinarySearchTree.html">BinarySearchTree</a></dl>
</dd>
</dl>
<a name="get"></a><a name="get(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>get</b>
<pre>
public Object get(Object val)</pre>
<dl>
<dd>Fetch a reference to the comparable value in the tree.
Resulting value may be inspected, but should not be modified in
a way that might change its position within tree.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns object found in tree, or null
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>val - The value to be sought in tree.
<dt><b>Returns:</b>
<dd>A reference to the value within the tree.<dt><b>Overrides:</b>
<dd><a href="structure.BinarySearchTree.html#get(java.lang.Object)">get</a> in class <a href="structure.BinarySearchTree.html">BinarySearchTree</a></dl>
</dd>
</dl>
<a name="remove"></a><a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public Object remove(Object val)</pre>
<dl>
<dd>Remove a comparable value from the tree.
<p>
<dl>
<dt><b>Postcondition:</b><dd> removes one instance of val, if found
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>val - The value to be removed.
<dt><b>Returns:</b>
<dd>The actual value removed.<dt><b>Overrides:</b>
<dd><a href="structure.BinarySearchTree.html#remove(java.lang.Object)">remove</a> in class <a href="structure.BinarySearchTree.html">BinarySearchTree</a></dl>
</dd>
</dl>
<a name="elements"></a><a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>elements</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> elements()</pre>
<dl>
<dd>Construct an inorder traversal of the elements in the splay tree.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns iterator that traverses tree nodes in order
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>An iterator to traverse the tree.<dt><b>Overrides:</b>
<dd><a href="structure.BinarySearchTree.html#elements()">elements</a> in class <a href="structure.BinarySearchTree.html">BinarySearchTree</a></dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Construct a string that represents the splay tree.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns string representation
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A string representing the tree.<dt><b>Overrides:</b>
<dd><a href="structure.BinarySearchTree.html#toString()">toString</a> in class <a href="structure.BinarySearchTree.html">BinarySearchTree</a></dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.SkewHeap.html">Previous</a>  <a href="structure.StackArray.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
