<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:42 EST 1998
-->
<title>
Interface structure.Collection
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="Package-structure.html">Previous</a>  <a href="structure.Dictionary.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Interface structure.Collection
</h1>
<dl>
<dt>public interface <b>Collection</b>
<dt>extends <a href="structure.Store.html">Store</a></dl>
An interface for structures that allow you to add, remove, and
check for containment.  Many structures in the structure package
are efficiently implemented if you can limit your usage to this
interface.

<p>
<hr>
<a name="index"></a><h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
<dd>Add a value to the structure.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
<dd>Determine if the structure contains a value.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#elements()"><b>elements</b></a>()
<dd>Construct an iterator over the elements of the structure.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
<dd>Remove a value from the store.
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="contains"></a><a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>contains</b>
<pre>
public abstract boolean contains(Object value)</pre>
<dl>
<dd>Determine if the structure contains a value.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is non-null
<dt><b>Postcondition:</b><dd> returns true iff the collection contains the value
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value sought.
<dt><b>Returns:</b>
<dd>True if the structure contains the value.</dl>
</dd>
</dl>
<a name="add"></a><a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>add</b>
<pre>
public abstract void add(Object value)</pre>
<dl>
<dd>Add a value to the structure.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is non-null
<dt><b>Postcondition:</b><dd> the value is added to the collection
the replacement policy is not specified.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be added.
</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public abstract Object remove(Object value)</pre>
<dl>
<dd>Remove a value from the store.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is non-null
<dt><b>Postcondition:</b><dd> removes an object "equal" to value within collection.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be removed.
<dt><b>Returns:</b>
<dd>The value actually removed.</dl>
</dd>
</dl>
<a name="elements"></a><a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>elements</b>
<pre>
public abstract <a href="structure.Iterator.html">Iterator</a> elements()</pre>
<dl>
<dd>Construct an iterator over the elements of the structure.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns an iterator for traversing collection
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>An iterator over the structure.</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="Package-structure.html">Previous</a>  <a href="structure.Dictionary.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
