<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:44 EST 1998
-->
<title>
Interface structure.Queue
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.PriorityQueue.html">Previous</a>  <a href="structure.Set.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Interface structure.Queue
</h1>
<dl>
<dt>public interface <b>Queue</b>
<dt>extends <a href="structure.Linear.html">Linear</a></dl>
A first-in, first-out structure.  Values are added at the tail, and removed
from the head.  Used to process values in the order that they appear.

<p>
<dl>
<dt><b>See Also:</b>
<dd><a href="structure.Stack.html">Stack</a></dl>
<hr>
<a name="index"></a><h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
<dd>Add a value to the tail of the queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#dequeue()"><b>dequeue</b></a>()
<dd>Remove a value from the head of the queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#enqueue(java.lang.Object)"><b>enqueue</b></a>(Object)
<dd>Add a value to the tail of the queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#peek()"><b>peek</b></a>()
<dd>Fetch the value at the head of the queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove()"><b>remove</b></a>()
<dd>Remove a value form the head of the queue.
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add"></a><a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>add</b>
<pre>
public abstract void add(Object value)</pre>
<dl>
<dd>Add a value to the tail of the queue.
<p>
<dl>
<dt><b>Postcondition:</b><dd> the value is added to the tail of the structure
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value added.
<dt><b>See Also:</b>
<dd><a href="#enqueue">enqueue</a></dl>
</dd>
</dl>
<a name="enqueue"></a><a name="enqueue(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>enqueue</b>
<pre>
public abstract void enqueue(Object value)</pre>
<dl>
<dd>Add a value to the tail of the queue.
<p>
<dl>
<dt><b>Postcondition:</b><dd> the value is added to the tail of the structure
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be added.
</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public abstract Object remove()</pre>
<dl>
<dd>Remove a value form the head of the queue.
<p>
<dl>
<dt><b>Precondition:</b><dd> the queue is not empty
<dt><b>Postcondition:</b><dd> the head of the queue is removed and returned
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The value actually removed.<dt><b>See Also:</b>
<dd><a href="#dequeue">dequeue</a></dl>
</dd>
</dl>
<a name="dequeue"></a><a name="dequeue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>dequeue</b>
<pre>
public abstract Object dequeue()</pre>
<dl>
<dd>Remove a value from the head of the queue.
<p>
<dl>
<dt><b>Precondition:</b><dd> the queue is not empty
<dt><b>Postcondition:</b><dd> the head of the queue is removed and returned
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The value removed from the queue.</dl>
</dd>
</dl>
<a name="peek"></a><a name="peek()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>peek</b>
<pre>
public abstract Object peek()</pre>
<dl>
<dd>Fetch the value at the head of the queue.
<p>
<dl>
<dt><b>Precondition:</b><dd> the queue is not empty
<dt><b>Postcondition:</b><dd> the element at the head of the queue is returned
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Reference to the first value of the queue.</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.PriorityQueue.html">Previous</a>  <a href="structure.Set.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
