<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:56 EST 1998
-->
<title>
Class structure.StackVector
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.StackList.html">Previous</a>  <a href="structure.Table.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.StackVector
</h1>
<pre>
java.lang.Object
    |
    +----structure.StackVector
</pre>
<hr>
<dl>
<dt>public class <b>StackVector</b>
<dt>extends Object<dt>implements <a href="structure.Stack.html">Stack</a></dl>
An implementation of stacks using Vectors.

<p>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#StackVector()"><b>StackVector</b></a>()
<dd>Construct an empty stack.
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#StackVector(int)"><b>StackVector</b></a>(int)
<dd>Construct a stack with initial capacity
Vector will grow if the stack fills vector.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
<dd>Add an element from the top of the stack.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear()"><b>clear</b></a>()
<dd>Remove all elements from stack.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#empty()"><b>empty</b></a>()
<dd>Returns true iff the stack is empty.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isEmpty()"><b>isEmpty</b></a>()
<dd>Returns tree iff the stack is empty.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#peek()"><b>peek</b></a>()
<dd>Fetch a reference to the top element of the stack.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#pop()"><b>pop</b></a>()
<dd>Remove an element from the top of the stack.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#push(java.lang.Object)"><b>push</b></a>(Object)
<dd>Add an element to top of stack.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove()"><b>remove</b></a>()
<dd>Remove an element from the top of the stack.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#size()"><b>size</b></a>()
<dd>Determine the number of elements in stack.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Construct a string representation of stack.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="StackVector"></a><a name="StackVector"></a><a name="StackVector()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>StackVector</b>
<pre>
public StackVector()</pre>
<dl>
<dd>Construct an empty stack.
<p>
<dl>
<dt><b>Postcondition:</b><dd> an empty stack is created
</dl>
<p>
</dl>
<a name="StackVector"></a><a name="StackVector(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>StackVector</b>
<pre>
public StackVector(int size)</pre>
<dl>
<dd>Construct a stack with initial capacity
Vector will grow if the stack fills vector.
<p>
<dl>
<dt><b>Postcondition:</b><dd> an empty stack with initial capacity of size is created
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>size - The initial capacity of the vector.
</dl>
</dd>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add"></a><a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>add</b>
<pre>
public void add(Object item)</pre>
<dl>
<dd>Add an element from the top of the stack.
<p>
<dl>
<dt><b>Postcondition:</b><dd> item is added to stack
will be popped next if no intervening add
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>item - The element to be added to the stack top.
<dt><b>See Also:</b>
<dd><a href="#push">push</a></dl>
</dd>
</dl>
<a name="push"></a><a name="push(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>push</b>
<pre>
public void push(Object item)</pre>
<dl>
<dd>Add an element to top of stack.
<p>
<dl>
<dt><b>Postcondition:</b><dd> item is added to stack
will be popped next if no intervening push
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>item - The value to be added to the top of the stack.
</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public Object remove()</pre>
<dl>
<dd>Remove an element from the top of the stack.
<p>
<dl>
<dt><b>Precondition:</b><dd> stack is not empty
<dt><b>Postcondition:</b><dd> most recently added item is removed and returned
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The item removed from the top of the stack.<dt><b>See Also:</b>
<dd><a href="#pop">pop</a></dl>
</dd>
</dl>
<a name="pop"></a><a name="pop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>pop</b>
<pre>
public Object pop()</pre>
<dl>
<dd>Remove an element from the top of the stack.
<p>
<dl>
<dt><b>Precondition:</b><dd> stack is not empty
<dt><b>Postcondition:</b><dd> most recently pushed item is removed and returned
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A reference to the removed element.</dl>
</dd>
</dl>
<a name="peek"></a><a name="peek()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>peek</b>
<pre>
public Object peek()</pre>
<dl>
<dd>Fetch a reference to the top element of the stack.
<p>
<dl>
<dt><b>Precondition:</b><dd> stack is not empty
<dt><b>Postcondition:</b><dd> top value (next to be popped) is returned
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A reference to the top element of the stack.</dl>
</dd>
</dl>
<a name="empty"></a><a name="empty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>empty</b>
<pre>
public boolean empty()</pre>
<dl>
<dd>Returns true iff the stack is empty.  Provided for
compatibility with java.util.Vector.empty.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true if and only if the stack is empty
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff the stack is empty.<dt><b>See Also:</b>
<dd><a href="#isEmpty">isEmpty</a></dl>
</dd>
</dl>
<a name="size"></a><a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>size</b>
<pre>
public int size()</pre>
<dl>
<dd>Determine the number of elements in stack.

<dl>
<dt><b>Postcondition:</b><dd> returns the number of elements in stack
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of elements in stack.</dl>
</dd>
</dl>
<a name="clear"></a><a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public void clear()</pre>
<dl>
<dd>Remove all elements from stack.
<p>
<dl>
<dt><b>Postcondition:</b><dd> removes all elements from stack
</dl>
<p>
</dl>
<a name="isEmpty"></a><a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isEmpty</b>
<pre>
public boolean isEmpty()</pre>
<dl>
<dd>Returns tree iff the stack is empty.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true if and only iff the stack is empty
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff the stack is empty.<dt><b>See Also:</b>
<dd><a href="#empty">empty</a></dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Construct a string representation of stack.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns a string representation of stack
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A string representing the stack.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.StackList.html">Previous</a>  <a href="structure.Table.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
