<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:44 EST 1998
-->
<title>
Interface structure.OrderedStructure
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.OrderedDictionary.html">Previous</a>  <a href="structure.PriorityQueue.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Interface structure.OrderedStructure
</h1>
<dl>
<dt>public interface <b>OrderedStructure</b>
<dt>extends <a href="structure.Collection.html">Collection</a></dl>
An interface the supports a Collection whose values are kept
in increasing order.  Values stored within ordered structures
should implement Comparable; ie. they should have an implemented
lessThan method.

<p>
<dl>
<dt><b>See Also:</b>
<dd>java.lang.Comparable, java.lang.Comparable#compareTo</dl>
<hr>
<a name="index"></a><hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.OrderedDictionary.html">Previous</a>  <a href="structure.PriorityQueue.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
