<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:57 EST 1998
-->
<title>
Class structure.Vector
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.UnionFind.html">Previous</a>  <a href="structure.VectorHeap.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.Vector
</h1>
<pre>
java.lang.Object
    |
    +----structure.Vector
</pre>
<hr>
<dl>
<dt>public class <b>Vector</b>
<dt>extends Object<dt>implements Cloneable</dl>
An implementation of vectors, similar to that found in java.util.Vector.
<p>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#Vector()"><b>Vector</b></a>()
<dd>Construct an empty vector.
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#Vector(int)"><b>Vector</b></a>(int)
<dd>Construct an empty vector capable of storing initial capacity
values before the vector must be extended.
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#Vector(int, int)"><b>Vector</b></a>(int, int)
<dd>Construct a vector with initial capacity, and growth characteristic.
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#Vector(int, int, java.lang.Object)"><b>Vector</b></a>(int, int, Object)
<dd>Construct a vector with initial size, growth rate and default
value.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#addElement(java.lang.Object)"><b>addElement</b></a>(Object)
<dd>Add an element to the high end of the array, possibly expanding
vector.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#capacity()"><b>capacity</b></a>()
<dd>Determine the capacity of the vector.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear()"><b>clear</b></a>()
<dd>Remove all the values of the vector.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clone()"><b>clone</b></a>()
<dd>Construct a shallow copy of the vector.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
<dd>Determine if a value appears in a vector.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#copyInto(java.lang.Object[])"><b>copyInto</b></a>(Object[])
<dd>Copy the contents of the vector into an array.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#elementAt(int)"><b>elementAt</b></a>(int)
<dd>Fetch the element at a particular index.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#elements()"><b>elements</b></a>()
<dd>Construct an iterator over the elements of the vector.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#ensureCapacity(int)"><b>ensureCapacity</b></a>(int)
<dd>Ensure that the vector is capable of holding at least
minCapacity values without expansion.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#firstElement()"><b>firstElement</b></a>()
<dd>Get access to the first element of the vector.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#indexOf(java.lang.Object)"><b>indexOf</b></a>(Object)
<dd>Assuming the data is not in order, find the index of a
value, or return -1 if not found.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#indexOf(java.lang.Object, int)"><b>indexOf</b></a>(Object, int)
<dd>Assuming the data is not in order, find the index of a value
or return -1 if the value is not found.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#insertElementAt(java.lang.Object, int)"><b>insertElementAt</b></a>(Object, int)
<dd>Insert an element at a particular location.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isEmpty()"><b>isEmpty</b></a>()
<dd>Determine if the Vector contains no values.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#lastElement()"><b>lastElement</b></a>()
<dd>Fetch a reference to the last value in the vector.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#lastIndexOf(java.lang.Object)"><b>lastIndexOf</b></a>(Object)
<dd>Search for the last occurrence of a value within the
vector.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#lastIndexOf(java.lang.Object, int)"><b>lastIndexOf</b></a>(Object, int)
<dd>Find the index of the last occurrence of the value in the vector before
the indexth position.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#removeAllElements()"><b>removeAllElements</b></a>()
<dd>Remove all the elements of the vector.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#removeElement(java.lang.Object)"><b>removeElement</b></a>(Object)
<dd>Remove an element, by value, from vector.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#removeElementAt(int)"><b>removeElementAt</b></a>(int)
<dd>Remove an element at a particular location.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#setElementAt(java.lang.Object, int)"><b>setElementAt</b></a>(Object, int)
<dd>Change the value stored at location index.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#setSize(int)"><b>setSize</b></a>(int)
<dd>Explicitly set the size of the array.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#size()"><b>size</b></a>()
<dd>Determine the number of elements in the vector.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Determine a string representation for the vector.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#trimToSize()"><b>trimToSize</b></a>()
<dd>Trim the vector to exactly the correct size.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Vector"></a><a name="Vector"></a><a name="Vector()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>Vector</b>
<pre>
public Vector()</pre>
<dl>
<dd>Construct an empty vector.
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs a vector with capacity for 10 elements
</dl>
<p>
</dl>
<a name="Vector"></a><a name="Vector(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>Vector</b>
<pre>
public Vector(int initialCapacity)</pre>
<dl>
<dd>Construct an empty vector capable of storing initial capacity
values before the vector must be extended.
<p>
<dl>
<dt><b>Precondition:</b><dd> initialCapacity >= 0
<dt><b>Postcondition:</b><dd> constructs an empty vector with initialCapacity capacity
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>initialCapacity - The size of vector before reallocation is necessary
</dl>
</dd>
</dl>
<a name="Vector"></a><a name="Vector(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>Vector</b>
<pre>
public Vector(int initialCapacity,
              int capacityIncr)</pre>
<dl>
<dd>Construct a vector with initial capacity, and growth characteristic.
<p>
<dl>
<dt><b>Precondition:</b><dd> initialCapacity >= 0, capacityIncr >= 0
<dt><b>Postcondition:</b><dd> constructs an empty vector with initialCapacity capacity
that extends capacity by capacityIncr, or doubles if 0
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>initialCapacity - The initial number of slots in vector.
<dd>capacityIncr - The size of growth of vector.
</dl>
</dd>
</dl>
<a name="Vector"></a><a name="Vector(int, int, java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>Vector</b>
<pre>
public Vector(int initialCapacity,
              int capacityIncr,
              Object initValue)</pre>
<dl>
<dd>Construct a vector with initial size, growth rate and default
value.
<p>
<dl>
<dt><b>Precondition:</b><dd> initialCapacity, capacityIncr >= 0
<dt><b>Postcondition:</b><dd> constructs empty vector with capacity that begins at
initialCapacity and extends by capacityIncr or doubles
if 0.  New entries in vector are initialized to initValue.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>initialCapacity - The initial number of slots in vector.
<dd>capacityIncr - The size of the increment when vector grows.
<dd>initValue - The initial value stored in vector elements.
</dl>
</dd>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="ensureCapacity"></a><a name="ensureCapacity(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>ensureCapacity</b>
<pre>
public void ensureCapacity(int minCapacity)</pre>
<dl>
<dd>Ensure that the vector is capable of holding at least
minCapacity values without expansion.
<p>
<dl>
<dt><b>Postcondition:</b><dd> the capacity of this vector is at least minCapacity.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>minCapacity - The minimum size of array before expansion.
</dl>
</dd>
</dl>
<a name="addElement"></a><a name="addElement(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>addElement</b>
<pre>
public void addElement(Object obj)</pre>
<dl>
<dd>Add an element to the high end of the array, possibly expanding
vector.
<p>
<dl>
<dt><b>Postcondition:</b><dd> adds new element to end of possibly extended vector
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>obj - The object to be added to the end of the vector.
</dl>
</dd>
</dl>
<a name="capacity"></a><a name="capacity()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>capacity</b>
<pre>
public int capacity()</pre>
<dl>
<dd>Determine the capacity of the vector.  The capacity is always
at least as large as its size.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns allocated size of the vector
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The size of the array underlying the vector.</dl>
</dd>
</dl>
<a name="clone"></a><a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clone</b>
<pre>
public Object clone()</pre>
<dl>
<dd>Construct a shallow copy of the vector.  The vector
store is copied, but the individual elements are shared
objects.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns a copy of the vector, using same objects.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A copy of the original vector.<dt><b>Overrides:</b>
<dd>clone in class Object</dl>
</dd>
</dl>
<a name="contains"></a><a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>contains</b>
<pre>
public boolean contains(Object elem)</pre>
<dl>
<dd>Determine if a value appears in a vector.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff Vector contains the value
(could be faster, if orderedVector is used)
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>elem - The value sought.
<dt><b>Returns:</b>
<dd>True iff the value appears in the vector.</dl>
</dd>
</dl>
<a name="copyInto"></a><a name="copyInto(java.lang.Object[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>copyInto</b>
<pre>
public void copyInto(Object[] dest)</pre>
<dl>
<dd>Copy the contents of the vector into an array.
The array must be large enough to accept all the values in
the vector.
<p>
<dl>
<dt><b>Precondition:</b><dd> dest has at least size() elements
<dt><b>Postcondition:</b><dd> a copy of the vector is stored in the dest array
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>dest - An array of size at least size().
</dl>
</dd>
</dl>
<a name="elementAt"></a><a name="elementAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>elementAt</b>
<pre>
public Object elementAt(int index)</pre>
<dl>
<dd>Fetch the element at a particular index.
The index of the first element is zero.
<p>
<dl>
<dt><b>Precondition:</b><dd> 0 <= index && index < size()
<dt><b>Postcondition:</b><dd> returns the element stored in location index
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>index - The index of the value sought.
<dt><b>Returns:</b>
<dd>A reference to the value found in the vector.</dl>
</dd>
</dl>
<a name="elements"></a><a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>elements</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> elements()</pre>
<dl>
<dd>Construct an iterator over the elements of the vector.
The iterator considers elements with increasing
index.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns an iterator (ordered enumeration) allowing one to
view elements of vector
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>An iterator to traverse the vector.</dl>
</dd>
</dl>
<a name="firstElement"></a><a name="firstElement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>firstElement</b>
<pre>
public Object firstElement()</pre>
<dl>
<dd>Get access to the first element of the vector.
<p>
<dl>
<dt><b>Precondition:</b><dd> vector contains an element
<dt><b>Postcondition:</b><dd> returns first value in vector
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Access to the first element of the vector.</dl>
</dd>
</dl>
<a name="indexOf"></a><a name="indexOf(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>indexOf</b>
<pre>
public int indexOf(Object elem)</pre>
<dl>
<dd>Assuming the data is not in order, find the index of a
value, or return -1 if not found.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns index of element equal to object, or -1.  Starts at 0.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>elem - The value sought in vector.
<dt><b>Returns:</b>
<dd>The index of the first occurrence of the value.</dl>
</dd>
</dl>
<a name="indexOf"></a><a name="indexOf(java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>indexOf</b>
<pre>
public int indexOf(Object elem,
                   int index)</pre>
<dl>
<dd>Assuming the data is not in order, find the index of a value
or return -1 if the value is not found.  Search starts at index.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns index of element equal to object, or -1.  Starts at index.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>elem - The value sought.
<dd>index - The first location considered.
<dt><b>Returns:</b>
<dd>The index of the first location, or -1 if not found.</dl>
</dd>
</dl>
<a name="insertElementAt"></a><a name="insertElementAt(java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>insertElementAt</b>
<pre>
public void insertElementAt(Object obj,
                            int index)</pre>
<dl>
<dd>Insert an element at a particular location.
Vector is grown as needed
<p>
<dl>
<dt><b>Precondition:</b><dd> 0 <= index <= size()
<dt><b>Postcondition:</b><dd> inserts new value in vector with desired index,
moving elements from index to size()-1 to right
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>obj - The value to be inserted.
<dd>index - The location of the new value.
</dl>
</dd>
</dl>
<a name="isEmpty"></a><a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isEmpty</b>
<pre>
public boolean isEmpty()</pre>
<dl>
<dd>Determine if the Vector contains no values.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff there are no elements in the vector
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff the vector is empty.</dl>
</dd>
</dl>
<a name="lastElement"></a><a name="lastElement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>lastElement</b>
<pre>
public Object lastElement()</pre>
<dl>
<dd>Fetch a reference to the last value in the vector.
<p>
<dl>
<dt><b>Precondition:</b><dd> vector is not empty
<dt><b>Postcondition:</b><dd> returns last element of the vector
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A reference to the last value.</dl>
</dd>
</dl>
<a name="lastIndexOf"></a><a name="lastIndexOf(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>lastIndexOf</b>
<pre>
public int lastIndexOf(Object obj)</pre>
<dl>
<dd>Search for the last occurrence of a value within the
vector.  If none is found, return -1.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns index of last occurrence of object in the vector, or -1
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>obj - The value sought.
<dt><b>Returns:</b>
<dd>The index of the last occurrence in the vector.</dl>
</dd>
</dl>
<a name="lastIndexOf"></a><a name="lastIndexOf(java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>lastIndexOf</b>
<pre>
public int lastIndexOf(Object obj,
                       int index)</pre>
<dl>
<dd>Find the index of the last occurrence of the value in the vector before
the indexth position.
<p>
<dl>
<dt><b>Precondition:</b><dd> index >= 0
<dt><b>Postcondition:</b><dd> returns the index of last occurrence of object at or before
index.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>obj - The value sought.
<dd>index - The last acceptable index.
<dt><b>Returns:</b>
<dd>The index of the last occurrence of the value, or -1 if none.</dl>
</dd>
</dl>
<a name="clear"></a><a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public void clear()</pre>
<dl>
<dd>Remove all the values of the vector.
<p>
<dl>
<dt><b>Postcondition:</b><dd> vector is empty
</dl>
<p>
</dl>
<a name="removeAllElements"></a><a name="removeAllElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>removeAllElements</b>
<pre>
public void removeAllElements()</pre>
<dl>
<dd>Remove all the elements of the vector.
Kept for compatibility with java.util.Vector.
<p>
<dl>
<dt><b>Postcondition:</b><dd> vector is empty
</dl>
<p>
<dd><dl>
<dt><b>See Also:</b>
<dd>clear</dl>
</dd>
</dl>
<a name="removeElement"></a><a name="removeElement(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>removeElement</b>
<pre>
public boolean removeElement(Object element)</pre>
<dl>
<dd>Remove an element, by value, from vector.
<p>
<dl>
<dt><b>Postcondition:</b><dd> element equal to parameter is removed
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>element - The element to be removed.
<dt><b>Returns:</b>
<dd>The element actually removed, or if none, null.</dl>
</dd>
</dl>
<a name="removeElementAt"></a><a name="removeElementAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>removeElementAt</b>
<pre>
public void removeElementAt(int where)</pre>
<dl>
<dd>Remove an element at a particular location.
<p>
<dl>
<dt><b>Precondition:</b><dd> 0 <= where && where < size()
<dt><b>Postcondition:</b><dd> indicated element is removed, size decreases by 1
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>where - The location of the element to be removed.
</dl>
</dd>
</dl>
<a name="setElementAt"></a><a name="setElementAt(java.lang.Object, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>setElementAt</b>
<pre>
public void setElementAt(Object obj,
                         int index)</pre>
<dl>
<dd>Change the value stored at location index.
<p>
<dl>
<dt><b>Precondition:</b><dd> 0 <= index && index < size()
<dt><b>Postcondition:</b><dd> element value is changed to obj
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>obj - The new value to be stored.
<dd>index - The index of the new value.
</dl>
</dd>
</dl>
<a name="setSize"></a><a name="setSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>setSize</b>
<pre>
public void setSize(int newSize)</pre>
<dl>
<dd>Explicitly set the size of the array.
Any new elements are initialized to the default value.
<p>
<dl>
<dt><b>Precondition:</b><dd> newSize >= 0
<dt><b>Postcondition:</b><dd> vector is resized, any new elements are initialized
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>newSize - The ultimate size of the vector.
</dl>
</dd>
</dl>
<a name="size"></a><a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>size</b>
<pre>
public int size()</pre>
<dl>
<dd>Determine the number of elements in the vector.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns the size of the vector
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of elements within the vector.</dl>
</dd>
</dl>
<a name="trimToSize"></a><a name="trimToSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>trimToSize</b>
<pre>
public void trimToSize()</pre>
<dl>
<dd>Trim the vector to exactly the correct size.
<p>
<dl>
<dt><b>Postcondition:</b><dd> minimizes allocated size of vector
</dl>
<p>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Determine a string representation for the vector.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns a string representation of vector
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A string representation for the vector.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.UnionFind.html">Previous</a>  <a href="structure.VectorHeap.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
