<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:54 EST 1998
-->
<title>
Class structure.SinglyLinkedList
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.SetList.html">Previous</a>  <a href="structure.SinglyLinkedListElement.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.SinglyLinkedList
</h1>
<pre>
java.lang.Object
    |
    +----structure.SinglyLinkedList
</pre>
<hr>
<dl>
<dt>public class <b>SinglyLinkedList</b>
<dt>extends Object<dt>implements <a href="structure.List.html">List</a></dl>
Singly linked lists have elements connected by a single reference.
They are space-efficient, but tail-related operations may be more
costly than with doubly linked lists.
<p>
<p>
<dl>
<dt><b>See Also:</b>
<dd><a href="structure.DoublyLinkedList.html">DoublyLinkedList</a></dl>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#SinglyLinkedList()"><b>SinglyLinkedList</b></a>()
<dd>Construct an empty list.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
<dd>Add an object to the head of the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#addToHead(java.lang.Object)"><b>addToHead</b></a>(Object)
<dd>Add a value to the head of the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#addToTail(java.lang.Object)"><b>addToTail</b></a>(Object)
<dd>Add a value to the tail of the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear()"><b>clear</b></a>()
<dd>Remove all values from list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
<dd>Check to see if a value is in the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#elements()"><b>elements</b></a>()
<dd>Returns an iterator traversing list from head to tail.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isEmpty()"><b>isEmpty</b></a>()
<dd>Determine if list is empty.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#peek()"><b>peek</b></a>()
<dd>Fetch the first element of the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
<dd>Remove a value from the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#removeFromHead()"><b>removeFromHead</b></a>()
<dd>Remove a value from the first element of the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#removeFromTail()"><b>removeFromTail</b></a>()
<dd>Remove the last value from the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#size()"><b>size</b></a>()
<dd>Determine the number of elements in the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#tailPeek()"><b>tailPeek</b></a>()
<dd>Fetch the last element of the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Construct a string representing the list.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SinglyLinkedList"></a><a name="SinglyLinkedList"></a><a name="SinglyLinkedList()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>SinglyLinkedList</b>
<pre>
public SinglyLinkedList()</pre>
<dl>
<dd>Construct an empty list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> generates an empty list.
</dl>
<p>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add"></a><a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>add</b>
<pre>
public void add(Object value)</pre>
<dl>
<dd>Add an object to the head of the list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> value is added to beginning of list (see addToHead)
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be added to the head of the list.
<dt><b>See Also:</b>
<dd><a href="#addToHead">addToHead</a></dl>
</dd>
</dl>
<a name="addToHead"></a><a name="addToHead(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>addToHead</b>
<pre>
public void addToHead(Object value)</pre>
<dl>
<dd>Add a value to the head of the list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> value is added to beginning of list
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be added to the head of the list.
</dl>
</dd>
</dl>
<a name="removeFromHead"></a><a name="removeFromHead()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>removeFromHead</b>
<pre>
public Object removeFromHead()</pre>
<dl>
<dd>Remove a value from the first element of the list.
<p>
<dl>
<dt><b>Precondition:</b><dd> list is not empty
<dt><b>Postcondition:</b><dd> removes and returns value from beginning of list
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The value actually removed.</dl>
</dd>
</dl>
<a name="addToTail"></a><a name="addToTail(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>addToTail</b>
<pre>
public void addToTail(Object value)</pre>
<dl>
<dd>Add a value to the tail of the list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> adds value to end of list
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be added to the tail of the list.
</dl>
</dd>
</dl>
<a name="removeFromTail"></a><a name="removeFromTail()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>removeFromTail</b>
<pre>
public Object removeFromTail()</pre>
<dl>
<dd>Remove the last value from the list.
<p>
<dl>
<dt><b>Precondition:</b><dd> list is not empty
<dt><b>Postcondition:</b><dd> removes the last value from the list
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The value actually removed.</dl>
</dd>
</dl>
<a name="peek"></a><a name="peek()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>peek</b>
<pre>
public Object peek()</pre>
<dl>
<dd>Fetch the first element of the list.
<p>
<dl>
<dt><b>Precondition:</b><dd> list is not empty
<dt><b>Postcondition:</b><dd> returns first value in list
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A reference to first element of the list.</dl>
</dd>
</dl>
<a name="tailPeek"></a><a name="tailPeek()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>tailPeek</b>
<pre>
public Object tailPeek()</pre>
<dl>
<dd>Fetch the last element of the list.
<p>
<dl>
<dt><b>Precondition:</b><dd> list is not empty
<dt><b>Postcondition:</b><dd> returns last value in list
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A reference to the last element of the list.</dl>
</dd>
</dl>
<a name="contains"></a><a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>contains</b>
<pre>
public boolean contains(Object value)</pre>
<dl>
<dd>Check to see if a value is in the list.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is not null
<dt><b>Postcondition:</b><dd> returns true iff value is found in list.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value sought.
<dt><b>Returns:</b>
<dd>True if the value is within the list.</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public Object remove(Object value)</pre>
<dl>
<dd>Remove a value from the list.  At most one value will be removed.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is not null
<dt><b>Postcondition:</b><dd> removes first element with matching value, if any.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be removed.
<dt><b>Returns:</b>
<dd>The actual value removed.</dl>
</dd>
</dl>
<a name="size"></a><a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>size</b>
<pre>
public int size()</pre>
<dl>
<dd>Determine the number of elements in the list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns the number of elements in list
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of elements in the list.</dl>
</dd>
</dl>
<a name="isEmpty"></a><a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isEmpty</b>
<pre>
public boolean isEmpty()</pre>
<dl>
<dd>Determine if list is empty.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff the list is empty
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff the list is empty.</dl>
</dd>
</dl>
<a name="clear"></a><a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public void clear()</pre>
<dl>
<dd>Remove all values from list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> removes all elements from the list
</dl>
<p>
</dl>
<a name="elements"></a><a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>elements</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> elements()</pre>
<dl>
<dd>Returns an iterator traversing list from head to tail.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns enumeration allowing traversal of list
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>An iterator to traverse list.</dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Construct a string representing the list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns a string representing list
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A string representing the list.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.SetList.html">Previous</a>  <a href="structure.SinglyLinkedListElement.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
