<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:43 EST 1998
-->
<title>
Interface structure.Iterator
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Graph.html">Previous</a>  <a href="structure.Linear.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Interface structure.Iterator
</h1>
<dl>
<dt>public interface <b>Iterator</b>
<dt>extends Enumeration</dl>
The interface describing iterators.  An iterator is an enumeration
whose traversal order can be guaranteed in some way.  In addition
the iterator provides a reset primitive that allows the iterator
to be restarted without reallocation.  A value primitive also
provides access to the current element without incrementing the iterator.
<p>
Iterators are the result of calling the elements, keys, edges, or
neighbors methods of various structures in the structure package.
Since iterators are independent objects, multiple iterators may be
constructed to traverse a single object.
<p>
Because iterators provide access to data within a structure, it is important
not to modify or destroy data that you get access to from the value
or nextElement methods.  The state of these values may determine how
they are found in the underlying structure.  Their modification could
cause the associated structure to become corrupt.
<p>
Typical use:
<pre>
List l = new SinglyLinkedList();
// ...list gets built up...
Iterator li = l.elements();
while (li.hasMoreElements())
{
System.out.println(li.value());
li.nextElement();
}
li.reset();
while (li.hasMoreElements())
{ .... }
</pre>
Iterators extend Java's java.util.Enumeration interface,
so the more traditional
use of Enumerations is also possible.

<p>
<dl>
<dt><b>See Also:</b>
<dd>java.util.Enumeration</dl>
<hr>
<a name="index"></a><h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#hasMoreElements()"><b>hasMoreElements</b></a>()
<dd>Determine if the iteration is finished.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#nextElement()"><b>nextElement</b></a>()
<dd>Return current value and increment Iterator.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#reset()"><b>reset</b></a>()
<dd>Reset iterator to the beginning of the structure.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#value()"><b>value</b></a>()
<dd>Return structure's current object reference.
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="hasMoreElements"></a><a name="hasMoreElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>hasMoreElements</b>
<pre>
public abstract boolean hasMoreElements()</pre>
<dl>
<dd>Determine if the iteration is finished.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true if there is more structure to be viewed:
ie, if value (nextElement) can return a useful value.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True if the iterator has more elements to be considered.</dl>
</dd>
</dl>
<a name="nextElement"></a><a name="nextElement()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>nextElement</b>
<pre>
public abstract Object nextElement()</pre>
<dl>
<dd>Return current value and increment Iterator.
<p>
<dl>
<dt><b>Precondition:</b><dd> traversal has more elements
<dt><b>Postcondition:</b><dd> returns current value and increments the iterator
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The current value, before increment.</dl>
</dd>
</dl>
<a name="reset"></a><a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>reset</b>
<pre>
public abstract void reset()</pre>
<dl>
<dd>Reset iterator to the beginning of the structure.
<p>
<dl>
<dt><b>Postcondition:</b><dd> the iterator is reset to the beginning of the traversal
</dl>
<p>
</dl>
<a name="value"></a><a name="value()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>value</b>
<pre>
public abstract Object value()</pre>
<dl>
<dd>Return structure's current object reference.
<p>
<dl>
<dt><b>Precondition:</b><dd> traversal has more elements
<dt><b>Postcondition:</b><dd> returns the current value referenced by the iterator
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Object currently referenced.</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Graph.html">Previous</a>  <a href="structure.Linear.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
