<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:52 EST 1998
-->
<title>
Class structure.OrderedVector
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.OrderedList.html">Previous</a>  <a href="structure.PriorityVector.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.OrderedVector
</h1>
<pre>
java.lang.Object
    |
    +----structure.OrderedVector
</pre>
<hr>
<dl>
<dt>public class <b>OrderedVector</b>
<dt>extends Object<dt>implements <a href="structure.OrderedStructure.html">OrderedStructure</a></dl>
Implementation of an ordered structure implemented using a vector.
<p>
<dl>
<dt><b>See Also:</b>
<dd><a href="structure.Vector.html">Vector</a></dl>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#OrderedVector()"><b>OrderedVector</b></a>()
<dd>Construct an empty ordered vector.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
<dd>Add a comparable value to an ordered vector.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear()"><b>clear</b></a>()
<dd>Removes all the values from a an ordered vector.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
<dd>Determine if a comparable value is a member of the ordered vector.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#elements()"><b>elements</b></a>()
<dd>Construct an iterator to traverse the ordered vector in ascending
order.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isEmpty()"><b>isEmpty</b></a>()
<dd>Determine if the ordered vector is empty.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
<dd>Remove a comparable value from an ordered vector.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#size()"><b>size</b></a>()
<dd>Determine the number of elements within the ordered vector.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Construct a string representation of an ordered vector.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="OrderedVector"></a><a name="OrderedVector"></a><a name="OrderedVector()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>OrderedVector</b>
<pre>
public OrderedVector()</pre>
<dl>
<dd>Construct an empty ordered vector.
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs an empty, ordered vector.
</dl>
<p>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add"></a><a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>add</b>
<pre>
public void add(Object value)</pre>
<dl>
<dd>Add a comparable value to an ordered vector.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is non-null
<dt><b>Postcondition:</b><dd> inserts value, leaves vector in order
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The comparable value to be added to the ordered vector.
</dl>
</dd>
</dl>
<a name="contains"></a><a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>contains</b>
<pre>
public boolean contains(Object value)</pre>
<dl>
<dd>Determine if a comparable value is a member of the ordered vector.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is non-null
<dt><b>Postcondition:</b><dd> returns true if the value is in the vector
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The comparable value sought.
<dt><b>Returns:</b>
<dd>True if the value is found within the ordered vector.</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public Object remove(Object value)</pre>
<dl>
<dd>Remove a comparable value from an ordered vector.
At most one value is removed.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is non-null
<dt><b>Postcondition:</b><dd> removes one instance of value, if found in vector.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The comparable value to be removed.
<dt><b>Returns:</b>
<dd>The actual comparable removed.</dl>
</dd>
</dl>
<a name="isEmpty"></a><a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isEmpty</b>
<pre>
public boolean isEmpty()</pre>
<dl>
<dd>Determine if the ordered vector is empty.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true if the OrderedVector is empty.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff the ordered vector is empty.</dl>
</dd>
</dl>
<a name="clear"></a><a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public void clear()</pre>
<dl>
<dd>Removes all the values from a an ordered vector.
<p>
<dl>
<dt><b>Postcondition:</b><dd> vector is emptied.
</dl>
<p>
</dl>
<a name="size"></a><a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>size</b>
<pre>
public int size()</pre>
<dl>
<dd>Determine the number of elements within the ordered vector.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns the number of elements in vector
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of elements within the ordered vector.</dl>
</dd>
</dl>
<a name="elements"></a><a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>elements</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> elements()</pre>
<dl>
<dd>Construct an iterator to traverse the ordered vector in ascending
order.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns an iterator for traversing vector
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>An iterator to traverse the ordered vector.</dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Construct a string representation of an ordered vector.
<p>
<dl>
<dt><b>Precondition:</b><dd> returns string representation of ordered vector
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The string representing the ordered vector.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.OrderedList.html">Previous</a>  <a href="structure.PriorityVector.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
