<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:46 EST 1998
-->
<title>
Class structure.BinaryTreeNode
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.BinaryTree.html">Previous</a>  <a href="structure.BitSet.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.BinaryTreeNode
</h1>
<pre>
java.lang.Object
    |
    +----structure.BinaryTreeNode
</pre>
<hr>
<dl>
<dt>public class <b>BinaryTreeNode</b>
<dt>extends Object</dl>
This class implements a single node of a binary tree.  It is a
recursive structure.  Relationships between nodes are
doubly linked, with parent and child references.  Many characteristics
of trees may be detected with static methods.
<p>
<p>
<dl>
<dt><b>See Also:</b>
<dd><a href="structure.BinaryTree.html">BinaryTree</a>, <a href="structure.BinarySearchTree.html">BinarySearchTree</a></dl>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#BinaryTreeNode(java.lang.Object)"><b>BinaryTreeNode</b></a>(Object)
<dd>Constructs a tree node with no children.
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#BinaryTreeNode(java.lang.Object, structure.BinaryTreeNode, structure.BinaryTreeNode)"><b>BinaryTreeNode</b></a>(Object, BinaryTreeNode, BinaryTreeNode)
<dd>Constructs a tree node with no children.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#depth(structure.BinaryTreeNode)"><b>depth</b></a>(BinaryTreeNode)
<dd>Compute the depth of a node.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#elements()"><b>elements</b></a>()
<dd>Generate an inorder traversal of subtree.
<dt><img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#height(structure.BinaryTreeNode)"><b>height</b></a>(BinaryTreeNode)
<dd>Returns height of node in tree.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#inorderElements()"><b>inorderElements</b></a>()
<dd>Return an iterator to traverse the elements of subtree in-order.
<dt><img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isBalanced(structure.BinaryTreeNode)"><b>isBalanced</b></a>(BinaryTreeNode)
<dd>Return true iff the tree is height balanced.
<dt><img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isComplete(structure.BinaryTreeNode)"><b>isComplete</b></a>(BinaryTreeNode)
<dd>Return whether tree is complete.
<dt><img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isFull(structure.BinaryTreeNode)"><b>isFull</b></a>(BinaryTreeNode)
<dd>Returns true if tree is full.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isLeftChild()"><b>isLeftChild</b></a>()
<dd>Determine if this node is a left child.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isRightChild()"><b>isRightChild</b></a>()
<dd>Determine if this node is a right child.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#left()"><b>left</b></a>()
<dd>Get left subtree of current node.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#levelorderElements()"><b>levelorderElements</b></a>()
<dd>Method to return a level-order iterator of subtree.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#parent()"><b>parent</b></a>()
<dd>Get reference to parent of this node.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#postorderElements()"><b>postorderElements</b></a>()
<dd>Return an iterator to traverse the elements of subtree in post-order.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#preorderElements()"><b>preorderElements</b></a>()
<dd>Return an iterator to traverse nodes of subtree in-order.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#right()"><b>right</b></a>()
<dd>Get right subtree of current node.
<dt><img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#root(structure.BinaryTreeNode)"><b>root</b></a>(BinaryTreeNode)
<dd>Returns reference to root of tree containing n.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#setLeft(structure.BinaryTreeNode)"><b>setLeft</b></a>(BinaryTreeNode)
<dd>Update the left subtree of this node.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#setRight(structure.BinaryTreeNode)"><b>setRight</b></a>(BinaryTreeNode)
<dd>Update the right subtree of this node.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#setValue(java.lang.Object)"><b>setValue</b></a>(Object)
<dd>Set's value associated with this node.
<dt><img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#size(structure.BinaryTreeNode)"><b>size</b></a>(BinaryTreeNode)
<dd>Returns the number of descendants of node n.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Returns a representation the subtree rooted at this node.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#value()"><b>value</b></a>()
<dd>Returns value associated with this node.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BinaryTreeNode"></a><a name="BinaryTreeNode"></a><a name="BinaryTreeNode(java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>BinaryTreeNode</b>
<pre>
public BinaryTreeNode(Object value)</pre>
<dl>
<dd>Constructs a tree node with no children.  Value of the node
is provided by the user.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns a tree referencing value with two null subtrees
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - A (possibly null) value to be referenced by node.
</dl>
</dd>
</dl>
<a name="BinaryTreeNode"></a><a name="BinaryTreeNode(java.lang.Object, structure.BinaryTreeNode, structure.BinaryTreeNode)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>BinaryTreeNode</b>
<pre>
public BinaryTreeNode(Object value,
                      <a href="#_top_">BinaryTreeNode</a> left,
                      <a href="#_top_">BinaryTreeNode</a> right)</pre>
<dl>
<dd>Constructs a tree node with no children.  Value of the node
and subtrees are provided by the user.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns a tree referencing value & subtrees.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - A (possibly null) value to be referenced by node.
<dd>left - The subtree to be left subtree of node.
<dd>right - The subtree to be right subtree of node.
</dl>
</dd>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="left"></a><a name="left()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>left</b>
<pre>
public <a href="#_top_">BinaryTreeNode</a> left()</pre>
<dl>
<dd>Get left subtree of current node.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns reference to left subtree, or null
</dl>
<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The left subtree of this node.</dl>
</dd>
</dl>
<a name="right"></a><a name="right()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>right</b>
<pre>
public <a href="#_top_">BinaryTreeNode</a> right()</pre>
<dl>
<dd>Get right subtree of current node.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns reference to right subtree, or null
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The right subtree of this node.</dl>
</dd>
</dl>
<a name="parent"></a><a name="parent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>parent</b>
<pre>
public <a href="#_top_">BinaryTreeNode</a> parent()</pre>
<dl>
<dd>Get reference to parent of this node.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns reference to parent node, or null
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Reference to parent of this node.</dl>
</dd>
</dl>
<a name="setLeft"></a><a name="setLeft(structure.BinaryTreeNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>setLeft</b>
<pre>
public void setLeft(<a href="#_top_">BinaryTreeNode</a> newLeft)</pre>
<dl>
<dd>Update the left subtree of this node.  Parent of the left subtree
is updated consistently.  Existing subtree is detached.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Sets left subtree to newLeft
re-parents newLeft if not null
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>newLeft - The root of the new left subtree.
</dl>
</dd>
</dl>
<a name="setRight"></a><a name="setRight(structure.BinaryTreeNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>setRight</b>
<pre>
public void setRight(<a href="#_top_">BinaryTreeNode</a> newRight)</pre>
<dl>
<dd>Update the right subtree of this node.  Parent of the right subtree
is updated consistently.  Existing subtree is detached.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Sets left subtree to newRight
re-parents newRight if not null
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>newRight - A reference to the new right subtree of this node.
</dl>
</dd>
</dl>
<a name="size"></a><a name="size(structure.BinaryTreeNode)"><img src="images/green-ball.gif" width=12 height=12 alt=" o ">
</a><b>size</b>
<pre>
public static int size(<a href="#_top_">BinaryTreeNode</a> n)</pre>
<dl>
<dd>Returns the number of descendants of node n.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns the size of the subtree rooted at n
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>n - Root of subtree.
<dt><b>Returns:</b>
<dd>Size of subtree.</dl>
</dd>
</dl>
<a name="root"></a><a name="root(structure.BinaryTreeNode)"><img src="images/green-ball.gif" width=12 height=12 alt=" o ">
</a><b>root</b>
<pre>
public static <a href="#_top_">BinaryTreeNode</a> root(<a href="#_top_">BinaryTreeNode</a> n)</pre>
<dl>
<dd>Returns reference to root of tree containing n.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns the root of the tree node n
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>n - Node of tree.
<dt><b>Returns:</b>
<dd>Root of tree.</dl>
</dd>
</dl>
<a name="height"></a><a name="height(structure.BinaryTreeNode)"><img src="images/green-ball.gif" width=12 height=12 alt=" o ">
</a><b>height</b>
<pre>
public static int height(<a href="#_top_">BinaryTreeNode</a> n)</pre>
<dl>
<dd>Returns height of node in tree.  Height is maximum path
length to descendant.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns the height of a node n in its tree
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>n - Node in tree.
<dt><b>Returns:</b>
<dd>The height of the node in the tree.</dl>
</dd>
</dl>
<a name="depth"></a><a name="depth(structure.BinaryTreeNode)"><img src="images/green-ball.gif" width=12 height=12 alt=" o ">
</a><b>depth</b>
<pre>
public static int depth(<a href="#_top_">BinaryTreeNode</a> n)</pre>
<dl>
<dd>Compute the depth of a node.  The depth is the path length
from node to root.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns the depth of a node in the tree
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>n - A node in a tree.
<dt><b>Returns:</b>
<dd>The path length to root of tree.</dl>
</dd>
</dl>
<a name="isFull"></a><a name="isFull(structure.BinaryTreeNode)"><img src="images/green-ball.gif" width=12 height=12 alt=" o ">
</a><b>isFull</b>
<pre>
public static boolean isFull(<a href="#_top_">BinaryTreeNode</a> n)</pre>
<dl>
<dd>Returns true if tree is full.  A tree is full if adding a node
to tree would necessarily increase its height.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns true iff the tree rooted at n is full.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>n - Root of tree to be considered.
<dt><b>Returns:</b>
<dd>True iff tree is full.</dl>
</dd>
</dl>
<a name="isComplete"></a><a name="isComplete(structure.BinaryTreeNode)"><img src="images/green-ball.gif" width=12 height=12 alt=" o ">
</a><b>isComplete</b>
<pre>
public static boolean isComplete(<a href="#_top_">BinaryTreeNode</a> n)</pre>
<dl>
<dd>Return whether tree is complete.  A complete tree has minimal height
and any holes in tree would appear in last level to right.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns true iff the tree rooted at n is complete
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>n - Root of subtree considered.
<dt><b>Returns:</b>
<dd>True iff the subtree is complete.</dl>
</dd>
</dl>
<a name="isBalanced"></a><a name="isBalanced(structure.BinaryTreeNode)"><img src="images/green-ball.gif" width=12 height=12 alt=" o ">
</a><b>isBalanced</b>
<pre>
public static boolean isBalanced(<a href="#_top_">BinaryTreeNode</a> n)</pre>
<dl>
<dd>Return true iff the tree is height balanced.  A tree is height
balanced iff at every node the difference in heights of subtrees is
no greater than one.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns true iff the tree rooted at n is balanced
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>n - Root of subtree to be considered.
<dt><b>Returns:</b>
<dd>True if tree is height balanced.</dl>
</dd>
</dl>
<a name="elements"></a><a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>elements</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> elements()</pre>
<dl>
<dd>Generate an inorder traversal of subtree.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns an inorder traversal of the elements.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Inorder iterator on subtree rooted at this.</dl>
</dd>
</dl>
<a name="preorderElements"></a><a name="preorderElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>preorderElements</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> preorderElements()</pre>
<dl>
<dd>Return an iterator to traverse nodes of subtree in-order.
<p>
<dl>
<dt><b>Postcondition:</b><dd> The elements of the binary tree rooted at node n are
traversed in preorder
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Iterator to traverse subtree.</dl>
</dd>
</dl>
<a name="inorderElements"></a><a name="inorderElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>inorderElements</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> inorderElements()</pre>
<dl>
<dd>Return an iterator to traverse the elements of subtree in-order.
<p>
<dl>
<dt><b>Postcondition:</b><dd> The elements of the binary tree rooted at node n are
traversed in inorder
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>An in-order iterator over descendants of node.</dl>
</dd>
</dl>
<a name="postorderElements"></a><a name="postorderElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>postorderElements</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> postorderElements()</pre>
<dl>
<dd>Return an iterator to traverse the elements of subtree in post-order.
<p>
<dl>
<dt><b>Precondition:</b><dd> None
<dt><b>Postcondition:</b><dd> The elements of the binary tree rooted at node n are
traversed in postorder
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>An iterator that traverses descendants of node in postorder.</dl>
</dd>
</dl>
<a name="levelorderElements"></a><a name="levelorderElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>levelorderElements</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> levelorderElements()</pre>
<dl>
<dd>Method to return a level-order iterator of subtree.
<p>
<dl>
<dt><b>Precondition:</b><dd> None
<dt><b>Postcondition:</b><dd> The elements of the binary tree rooted at node n are
traversed in levelorder
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>An iterator to traverse subtree in level-order</dl>
</dd>
</dl>
<a name="isLeftChild"></a><a name="isLeftChild()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isLeftChild</b>
<pre>
public boolean isLeftChild()</pre>
<dl>
<dd>Determine if this node is a left child.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns true if this is a left child of parent.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff this node is a left child of parent</dl>
</dd>
</dl>
<a name="isRightChild"></a><a name="isRightChild()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isRightChild</b>
<pre>
public boolean isRightChild()</pre>
<dl>
<dd>Determine if this node is a right child.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns true if this is a right child of parent.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff this node is a right child of parent</dl>
</dd>
</dl>
<a name="value"></a><a name="value()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>value</b>
<pre>
public Object value()</pre>
<dl>
<dd>Returns value associated with this node.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns value associated with this node.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The node's value</dl>
</dd>
</dl>
<a name="setValue"></a><a name="setValue(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>setValue</b>
<pre>
public void setValue(Object value)</pre>
<dl>
<dd>Set's value associated with this node.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Sets the value associated with this node
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The new value of this node.
</dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Returns a representation the subtree rooted at this node.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns string representation
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>String representing this subtree.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.BinaryTree.html">Previous</a>  <a href="structure.BitSet.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
