<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:53 EST 1998
-->
<title>
Class structure.PriorityVector
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.OrderedVector.html">Previous</a>  <a href="structure.QueueArray.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.PriorityVector
</h1>
<pre>
java.lang.Object
    |
    +----structure.PriorityVector
</pre>
<hr>
<dl>
<dt>public class <b>PriorityVector</b>
<dt>extends Object<dt>implements <a href="structure.PriorityQueue.html">PriorityQueue</a></dl>
A vector-based implementation of a priority queue.  Similar to
an ordered vector, except that only the smallest value may be
accessed in this structure.

<p>
<dl>
<dt><b>See Also:</b>
<dd><a href="structure.OrderedVector.html">OrderedVector</a></dl>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#PriorityVector()"><b>PriorityVector</b></a>()
<dd>Construct an empty priority queue.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#add(java.lang.Comparable)"><b>add</b></a>(Comparable)
<dd>Add a comparable value to the priority queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear()"><b>clear</b></a>()
<dd>Remove all the values from the priority queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isEmpty()"><b>isEmpty</b></a>()
<dd>Determine if the priority queue is empty.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#peek()"><b>peek</b></a>()
<dd>Fetch the smallest value of the priority queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove()"><b>remove</b></a>()
<dd>Remove the smallest value of the structure.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#size()"><b>size</b></a>()
<dd>Determine the size of the priority queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Construct a string representation of the priority vector.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PriorityVector"></a><a name="PriorityVector"></a><a name="PriorityVector()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>PriorityVector</b>
<pre>
public PriorityVector()</pre>
<dl>
<dd>Construct an empty priority queue.
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs a new priority queue
</dl>
<p>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="peek"></a><a name="peek()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>peek</b>
<pre>
public Comparable peek()</pre>
<dl>
<dd>Fetch the smallest value of the priority queue.
<p>
<dl>
<dt><b>Precondition:</b><dd> !isEmpty()
<dt><b>Postcondition:</b><dd> returns the minimum value in the priority queue
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The smallest value of the structure.</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public Comparable remove()</pre>
<dl>
<dd>Remove the smallest value of the structure.
<p>
<dl>
<dt><b>Precondition:</b><dd> !isEmpty()
<dt><b>Postcondition:</b><dd> removes and returns minimum value in priority queue
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The smallest value of the structure.</dl>
</dd>
</dl>
<a name="add"></a><a name="add(java.lang.Comparable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>add</b>
<pre>
public void add(Comparable value)</pre>
<dl>
<dd>Add a comparable value to the priority queue.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is non-null
<dt><b>Postcondition:</b><dd> inserts value in priority queue
leaves elements in order
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The comparable value to be added.
</dl>
</dd>
</dl>
<a name="isEmpty"></a><a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isEmpty</b>
<pre>
public boolean isEmpty()</pre>
<dl>
<dd>Determine if the priority queue is empty.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff the priority queue is empty
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff there are no elements in the priority queue.</dl>
</dd>
</dl>
<a name="size"></a><a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>size</b>
<pre>
public int size()</pre>
<dl>
<dd>Determine the size of the priority queue.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns number of elements in priority queue
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of elements in the priority queue.</dl>
</dd>
</dl>
<a name="clear"></a><a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public void clear()</pre>
<dl>
<dd>Remove all the values from the priority queue.
<p>
<dl>
<dt><b>Postcondition:</b><dd> removes all elements from priority queue.
</dl>
<p>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Construct a string representation of the priority vector.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns string representation of priority vector
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>String describing priority vector.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.OrderedVector.html">Previous</a>  <a href="structure.QueueArray.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
