<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:42 EST 1998
-->
<title>
Interface structure.Dictionary
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Collection.html">Previous</a>  <a href="structure.Graph.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Interface structure.Dictionary
</h1>
<dl>
<dt>public interface <b>Dictionary</b>
<dt>extends <a href="structure.Store.html">Store</a></dl>
This interface describes a Dictionary --- a collection of key-value
pairs.  The interface is motivated largely by the interface found in
java.util.  In this model, every entry of the dictionary is identified
by a unique key.  This key is associated with a value, which may or
may not be unique.  The values associated with keys may be modified, but
the keys may not.  (Key-value pairs may be removed and the value
reinserted.)
<p>
Traversal through the structure is accomplished with two iterators,
elements, and keys.  These iterators are guaranteed to traverse the
structure in the same order, so that the key-value relationship may
be extracted by parallel iteration.
<p>
<p>
<hr>
<a name="index"></a><h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
<dd>Returns true if the value is associated with some key in the
dictionary.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#containsKey(java.lang.Object)"><b>containsKey</b></a>(Object)
<dd>Determine if the key is in the dictionary.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#elements()"><b>elements</b></a>()
<dd>Construct an iterator over the values of the dictionary.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#get(java.lang.Object)"><b>get</b></a>(Object)
<dd>Retrieve the value associated with the key provided.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#keys()"><b>keys</b></a>()
<dd>Construct an iterator over the keys of the dictionary.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#put(java.lang.Object, java.lang.Object)"><b>put</b></a>(Object, Object)
<dd>Enter a key-value pair into the dictionary.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
<dd>Remove a key-value pair, based on key.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#size()"><b>size</b></a>()
<dd>Determine the number of key-value pairs within the dictionary.
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="put"></a><a name="put(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>put</b>
<pre>
public abstract Object put(Object key,
                           Object value)</pre>
<dl>
<dd>Enter a key-value pair into the dictionary.  if the key is already
in the dictionary, the old value is returned, and the old key-value
pair is replaced.  Otherwise null is returned.  The user is cautioned
that a null value returned may indicate there was no prior key-value
pair, or --- if null values are inserted --- that the key was
previously associated with a null value.
<p>

<b>pre:</b> key is non-null
<b>post:</b> puts key-value pair in Dictionary, returns old value
<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>key - The unique key in the dictionary.
<dd>value - The (possibly null) value associated with key.
<dt><b>Returns:</b>
<dd>The prior value, or null if no prior value found.</dl>
</dd>
</dl>
<a name="contains"></a><a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>contains</b>
<pre>
public abstract boolean contains(Object value)</pre>
<dl>
<dd>Returns true if the value is associated with some key in the
dictionary.  This is often difficult to implement efficiently.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is non-null
<dt><b>Postcondition:</b><dd> returns true iff the dictionary contains the value
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value sought (possibly null).
<dt><b>Returns:</b>
<dd>True, if the value is associated with some key in
dictionary.</dl>
</dd>
</dl>
<a name="containsKey"></a><a name="containsKey(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>containsKey</b>
<pre>
public abstract boolean containsKey(Object key)</pre>
<dl>
<dd>Determine if the key is in the dictionary.  The key should
not be null.
<p>
<dl>
<dt><b>Precondition:</b><dd> key is non-null
<dt><b>Postcondition:</b><dd> returns true iff the dictionary contains the key
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>key - A non-null key sought in the dictionary.
<dt><b>Returns:</b>
<dd>True iff the key is used in association with some value.</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public abstract Object remove(Object key)</pre>
<dl>
<dd>Remove a key-value pair, based on key.  The value is returned.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is non-null
<dt><b>Postcondition:</b><dd> removes an object "equal" to value within dictionary.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>key - The key of the key-value pair to be removed.
<dt><b>Returns:</b>
<dd>The value associated with key, no longer in dictionary.</dl>
</dd>
</dl>
<a name="get"></a><a name="get(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>get</b>
<pre>
public abstract Object get(Object key)</pre>
<dl>
<dd>Retrieve the value associated with the key provided.
Be aware, the value may be null.
<p>
<dl>
<dt><b>Precondition:</b><dd> key is non-null
<dt><b>Postcondition:</b><dd> returns value associated with key, in dictionary
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>key - The key of the key-value pair sought.
<dt><b>Returns:</b>
<dd>The value associated with the key.</dl>
</dd>
</dl>
<a name="keys"></a><a name="keys()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>keys</b>
<pre>
public abstract <a href="structure.Iterator.html">Iterator</a> keys()</pre>
<dl>
<dd>Construct an iterator over the keys of the dictionary.
The order of the keys returned is not predictable, but it will
be consistent with that of the iterator from elements, provided
the dictionary is not modified.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns iterator for traversing keys in dictionary
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>An iterator over the keys of the dictionary.</dl>
</dd>
</dl>
<a name="elements"></a><a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>elements</b>
<pre>
public abstract <a href="structure.Iterator.html">Iterator</a> elements()</pre>
<dl>
<dd>Construct an iterator over the values of the dictionary.
The order of the values returned is not predictable, but it will
be consistent with that of the iterator returned from keys, provided
the dictionary is not modified.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns iterator for traversing values in dictionary
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>An iterator over the values of the dictionary.</dl>
</dd>
</dl>
<a name="size"></a><a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>size</b>
<pre>
public abstract int size()</pre>
<dl>
<dd>Determine the number of key-value pairs within the dictionary.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns number of elements in dictionary
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of key-value pairs within the dictionary.</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Collection.html">Previous</a>  <a href="structure.Graph.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
