<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:49 EST 1998
-->
<title>
Class structure.GraphList
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Edge.html">Previous</a>  <a href="structure.GraphListDirected.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.GraphList
</h1>
<pre>
java.lang.Object
    |
    +----structure.GraphList
</pre>
<hr>
<dl>
<dt>public abstract class <b>GraphList</b>
<dt>extends Object<dt>implements <a href="structure.Graph.html">Graph</a></dl>
Implementation of graph using adjacency lists.
Edges are stored in lists off of vertex structure.
Class is abstract: you must use GraphListDirected or
GraphListUndirected to construct particular instances of graphs.
<p>
Typical usage:
<pre>
Graph g = new GraphListDirected();
g.add("harry");
g.add("sally");
g.addEdge("harry","sally","friendly");
...
</pre>
<p>
<p>
<dl>
<dt><b>See Also:</b>
<dd><a href="structure.GraphListDirected.html">GraphListDirected</a>, <a href="structure.GraphListUndirected.html">GraphListUndirected</a>, <a href="structure.GraphMatrix.html">GraphMatrix</a></dl>
<hr>
<a name="index"></a><h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
<dd>Add a vertex to the graph.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#addEdge(java.lang.Object, java.lang.Object, java.lang.Object)"><b>addEdge</b></a>(Object, Object, Object)
<dd>Add an edge between two vertices within the graph.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear()"><b>clear</b></a>()
<dd>Remove all vertices (and thus, edges) of the graph.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
<dd>Test for vertex membership.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#containsEdge(java.lang.Object, java.lang.Object)"><b>containsEdge</b></a>(Object, Object)
<dd>Test for edge membership.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#degree(java.lang.Object)"><b>degree</b></a>(Object)
<dd>Determine out degree of vertex.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#edgeCount()"><b>edgeCount</b></a>()
<dd>Determine the number of edges in graph.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#edges()"><b>edges</b></a>()
<dd>Construct an iterator over all edges.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#elements()"><b>elements</b></a>()
<dd>Construct vertex iterator.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#get(java.lang.Object)"><b>get</b></a>(Object)
<dd>Get reference to actual label of vertex.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#getEdge(java.lang.Object, java.lang.Object)"><b>getEdge</b></a>(Object, Object)
<dd>Get reference to actual edge.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isDirected()"><b>isDirected</b></a>()
<dd>Determine if graph is directed.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isEmpty()"><b>isEmpty</b></a>()
<dd>Determine if graph is empty.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isVisited(java.lang.Object)"><b>isVisited</b></a>(Object)
<dd>Return visited flag of vertex.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isVisitedEdge(structure.Edge)"><b>isVisitedEdge</b></a>(Edge)
<dd>Return visited flag of edge.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#neighbors(java.lang.Object)"><b>neighbors</b></a>(Object)
<dd>Construct an adjacent vertex iterator.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
<dd>Remove a vertex from the graph.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#removeEdge(java.lang.Object, java.lang.Object)"><b>removeEdge</b></a>(Object, Object)
<dd>Remove possible edge between vertices labeled vLabel1 and vLabel2.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#reset()"><b>reset</b></a>()
<dd>Clear visited flags of edges and vertices.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#size()"><b>size</b></a>()
<dd>Determine number of vertices within graph.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#visit(java.lang.Object)"><b>visit</b></a>(Object)
<dd>Test and set visited flag of vertex.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#visitEdge(structure.Edge)"><b>visitEdge</b></a>(Edge)
<dd>Test and set visited flag of edge.
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add"></a><a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>add</b>
<pre>
public void add(Object label)</pre>
<dl>
<dd>Add a vertex to the graph.
<p>
<dl>
<dt><b>Precondition:</b><dd> label is a non-null label for vertex
<dt><b>Postcondition:</b><dd> a vertex with label is added to graph.
if vertex with label is already in graph, no action.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>label - Label of the vertex; should be non-null.
</dl>
</dd>
</dl>
<a name="addEdge"></a><a name="addEdge(java.lang.Object, java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>addEdge</b>
<pre>
public abstract void addEdge(Object v1,
                             Object v2,
                             Object label)</pre>
<dl>
<dd>Add an edge between two vertices within the graph.  Edge is directed
iff graph is directed.  Duplicate edges are silently replaced.
Labels on edges may be null.
<p>
<dl>
<dt><b>Precondition:</b><dd> vtx1 and vtx2 are labels of existing vertices
<dt><b>Postcondition:</b><dd> an edge (possibly directed) is inserted between
vtx1 and vtx2.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>vtx1 - First (or source, if directed) vertex.
<dd>vtx2 - Second (or destination, if directed) vertex.
<dd>label - Label associated with the edge.
</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public abstract Object remove(Object label)</pre>
<dl>
<dd>Remove a vertex from the graph.  Associated edges are also
removed.  Non-vertices are silently ignored.
<p>
<dl>
<dt><b>Precondition:</b><dd> label is non-null vertex label
<dt><b>Postcondition:</b><dd> vertex with "equals" label is removed, if found
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>label - The label of the vertex within the graph.
<dt><b>Returns:</b>
<dd>The label associated with the vertex.</dl>
</dd>
</dl>
<a name="removeEdge"></a><a name="removeEdge(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>removeEdge</b>
<pre>
public abstract Object removeEdge(Object vLabel1,
                                  Object vLabel2)</pre>
<dl>
<dd>Remove possible edge between vertices labeled vLabel1 and vLabel2.
Directed edges consider vLabel1 to be the source.
<p>
<dl>
<dt><b>Precondition:</b><dd> vLabel1 and vLabel2 are labels of existing vertices
<dt><b>Postcondition:</b><dd> edge is removed, its label is returned
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>vLabel1 - First (or source, if directed) vertex.
<dd>vLabel2 - Second (or destination, if directed) vertex.
<dt><b>Returns:</b>
<dd>The label associated with the edge removed.</dl>
</dd>
</dl>
<a name="get"></a><a name="get(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>get</b>
<pre>
public Object get(Object label)</pre>
<dl>
<dd>Get reference to actual label of vertex.  Vertex labels are matched
using their equals method, which may or may not test for actual
equivalence.  Result remains part of graph.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns actual label of indicated vertex
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>label - The label of the vertex sought.
<dt><b>Returns:</b>
<dd>The actual label, or null if none is found.</dl>
</dd>
</dl>
<a name="getEdge"></a><a name="getEdge(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>getEdge</b>
<pre>
public <a href="structure.Edge.html">Edge</a> getEdge(Object label1,
                    Object label2)</pre>
<dl>
<dd>Get reference to actual edge.  Edge is identified by
the labels on associated vertices.  If edge is directed, the
label1 indicates source.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns actual edge between vertices.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>label1 - The first (or source, if directed) vertex.
<dd>label2 - The second (or destination, if directed) vertex.
<dt><b>Returns:</b>
<dd>The edge, if found, or null.</dl>
</dd>
</dl>
<a name="contains"></a><a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>contains</b>
<pre>
public boolean contains(Object label)</pre>
<dl>
<dd>Test for vertex membership.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff vertex with "equals" label exists.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>label - The label of the vertex sought.
<dt><b>Returns:</b>
<dd>True iff vertex with matching label is found.</dl>
</dd>
</dl>
<a name="containsEdge"></a><a name="containsEdge(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>containsEdge</b>
<pre>
public boolean containsEdge(Object vLabel1,
                            Object vLabel2)</pre>
<dl>
<dd>Test for edge membership.  If edges are directed, vLabel1
indicates source.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff edge with "equals" label exists
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>vLabel1 - First (or source, if directed) vertex.
<dd>vLabel2 - Second (or destination, if directed) vertex.
<dt><b>Returns:</b>
<dd>True iff the edge exists within the graph.</dl>
</dd>
</dl>
<a name="visit"></a><a name="visit(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>visit</b>
<pre>
public boolean visit(Object label)</pre>
<dl>
<dd>Test and set visited flag of vertex.
<p>
<dl>
<dt><b>Postcondition:</b><dd> sets visited flag on vertex, returns previous value
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>label - Label of vertex to be visited.
<dt><b>Returns:</b>
<dd>Previous value of visited flag on vertex.</dl>
</dd>
</dl>
<a name="visitEdge"></a><a name="visitEdge(structure.Edge)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>visitEdge</b>
<pre>
public boolean visitEdge(<a href="structure.Edge.html">Edge</a> e)</pre>
<dl>
<dd>Test and set visited flag of edge.
<p>
<dl>
<dt><b>Precondition:</b><dd> sets visited flag on edge; returns previous value
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>e - Edge object that is part of graph.
<dt><b>Returns:</b>
<dd>Previous value of the Edge's visited flag.</dl>
</dd>
</dl>
<a name="isVisited"></a><a name="isVisited(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isVisited</b>
<pre>
public boolean isVisited(Object label)</pre>
<dl>
<dd>Return visited flag of vertex.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns visited flag on labeled vertex
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>label - Label of vertex.
<dt><b>Returns:</b>
<dd>True if vertex has been visited.</dl>
</dd>
</dl>
<a name="isVisitedEdge"></a><a name="isVisitedEdge(structure.Edge)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isVisitedEdge</b>
<pre>
public boolean isVisitedEdge(<a href="structure.Edge.html">Edge</a> e)</pre>
<dl>
<dd>Return visited flag of edge.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns visited flag on edge between vertices
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>e - Edge of graph to be considered.
<dt><b>Returns:</b>
<dd>True if the edge has been visited.</dl>
</dd>
</dl>
<a name="reset"></a><a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>reset</b>
<pre>
public void reset()</pre>
<dl>
<dd>Clear visited flags of edges and vertices.
<p>
<dl>
<dt><b>Postcondition:</b><dd> resets visited flags to false
</dl>
<p>
</dl>
<a name="size"></a><a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>size</b>
<pre>
public int size()</pre>
<dl>
<dd>Determine number of vertices within graph.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns the number of vertices in graph
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of vertices within graph.</dl>
</dd>
</dl>
<a name="degree"></a><a name="degree(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>degree</b>
<pre>
public int degree(Object label)</pre>
<dl>
<dd>Determine out degree of vertex.
<p>
<dl>
<dt><b>Precondition:</b><dd> label labels an existing vertex
<dt><b>Postcondition:</b><dd> returns the number of vertices adjacent to vertex
</dl>
<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>label - Label associated with vertex.
<dt><b>Returns:</b>
<dd>The number of edges with this vertex as source.</dl>
</dd>
</dl>
<a name="edgeCount"></a><a name="edgeCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>edgeCount</b>
<pre>
public abstract int edgeCount()</pre>
<dl>
<dd>Determine the number of edges in graph.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns the number of edges in graph
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Number of edges in graph.</dl>
</dd>
</dl>
<a name="elements"></a><a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>elements</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> elements()</pre>
<dl>
<dd>Construct vertex iterator.  Vertices are not visited in
any guaranteed order.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns iterator across all vertices of graph
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Iterator traversing vertices in graph.</dl>
</dd>
</dl>
<a name="neighbors"></a><a name="neighbors(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>neighbors</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> neighbors(Object label)</pre>
<dl>
<dd>Construct an adjacent vertex iterator.   Adjacent vertices
(those on destination of edge, if directed) are considered,
but not in any guaranteed order.
<p>
<dl>
<dt><b>Precondition:</b><dd> label is label of vertex in graph
<dt><b>Postcondition:</b><dd> returns iterator over vertices adj. to vertex
each edge beginning at label visited exactly once
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>label - Label of the vertex.
<dt><b>Returns:</b>
<dd>Iterator traversing the adjacent vertices of labeled vertex.</dl>
</dd>
</dl>
<a name="edges"></a><a name="edges()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>edges</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> edges()</pre>
<dl>
<dd>Construct an iterator over all edges.  Every directed/undirected
edge is considered exactly once.  Order is not guaranteed.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns iterator across edges of graph
iterator returns edges; each edge visited once
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Iterator over edges.</dl>
</dd>
</dl>
<a name="clear"></a><a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public void clear()</pre>
<dl>
<dd>Remove all vertices (and thus, edges) of the graph.
<p>
<dl>
<dt><b>Postcondition:</b><dd> removes all vertices from graph
</dl>
<p>
</dl>
<a name="isEmpty"></a><a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isEmpty</b>
<pre>
public boolean isEmpty()</pre>
<dl>
<dd>Determine if graph is empty.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true if graph contains no vertices
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff there are no vertices in graph.</dl>
</dd>
</dl>
<a name="isDirected"></a><a name="isDirected()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isDirected</b>
<pre>
public boolean isDirected()</pre>
<dl>
<dd>Determine if graph is directed.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true if edges of graph are directed
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff the graph is directed.</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Edge.html">Previous</a>  <a href="structure.GraphListDirected.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
