<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:43 EST 1998
-->
<title>
Interface structure.Linear
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Iterator.html">Previous</a>  <a href="structure.List.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Interface structure.Linear
</h1>
<dl>
<dt>public interface <b>Linear</b>
<dt>extends <a href="structure.Store.html">Store</a></dl>
Linear classes are contains that have completely determined
add and remove methods.  Classic examples are stacks and queues.
<p>
<p>
<dl>
<dt><b>See Also:</b>
<dd><a href="structure.Stack.html">Stack</a>, <a href="structure.Queue.html">Queue</a></dl>
<hr>
<a name="index"></a><h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
<dd>Add a value to the structure.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#peek()"><b>peek</b></a>()
<dd>Preview the object to be removed.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove()"><b>remove</b></a>()
<dd>Remove a value from the structure.
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add"></a><a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>add</b>
<pre>
public abstract void add(Object value)</pre>
<dl>
<dd>Add a value to the structure.  The type of structure determines
the location of the value added.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is non-null
<dt><b>Postcondition:</b><dd> the value is added to the collection,
the consistent replacement policy not specified.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be added to the structure.
</dl>
</dd>
</dl>
<a name="peek"></a><a name="peek()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>peek</b>
<pre>
public abstract Object peek()</pre>
<dl>
<dd>Preview the object to be removed.
<p>
<dl>
<dt><b>Precondition:</b><dd> structure is not empty
<dt><b>Postcondition:</b><dd> returns reference to next object to be removed.
</dl>
<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A reference to the next object to be removed.</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public abstract Object remove()</pre>
<dl>
<dd>Remove a value from the structure.  The particular value
to be removed is determined by the structure.
<p>
<dl>
<dt><b>Precondition:</b><dd> structure is not empty.
<dt><b>Postcondition:</b><dd> removes an object from store
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Value removed from structure.</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Iterator.html">Previous</a>  <a href="structure.List.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
