<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:43 EST 1998
-->
<title>
Interface structure.List
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Linear.html">Previous</a>  <a href="structure.OrderedDictionary.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Interface structure.List
</h1>
<dl>
<dt>public interface <b>List</b>
<dt>extends <a href="structure.Collection.html">Collection</a></dl>
Interface describing lists.  Lists are collections of data with
a head and tail.  Values may be added or removed from either end,
as well as by value from the middle.
<p>
<p>
<dl>
<dt><b>See Also:</b>
<dd><a href="structure.SinglyLinkedList.html">SinglyLinkedList</a>, <a href="structure.DoublyLinkedList.html">DoublyLinkedList</a>, CircularlyLinkedList</dl>
<hr>
<a name="index"></a><h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
<dd>Add an object to the head of the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#addToHead(java.lang.Object)"><b>addToHead</b></a>(Object)
<dd>Add a value to the head of the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#addToTail(java.lang.Object)"><b>addToTail</b></a>(Object)
<dd>Add a value to the tail of the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear()"><b>clear</b></a>()
<dd>Remove all elements of list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
<dd>Check to see if a value is in the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#elements()"><b>elements</b></a>()
<dd>Construct an iterator to traverse elements of the list
from head to tail, in order.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isEmpty()"><b>isEmpty</b></a>()
<dd>Determine if list is empty.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#peek()"><b>peek</b></a>()
<dd>Fetch the first element of the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
<dd>Remove a value from the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#removeFromHead()"><b>removeFromHead</b></a>()
<dd>Remove a value from the first element of the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#removeFromTail()"><b>removeFromTail</b></a>()
<dd>Remove the last value from the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#size()"><b>size</b></a>()
<dd>Determine size of list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#tailPeek()"><b>tailPeek</b></a>()
<dd>Fetch the last element of the list.
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="elements"></a><a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>elements</b>
<pre>
public abstract <a href="structure.Iterator.html">Iterator</a> elements()</pre>
<dl>
<dd>Construct an iterator to traverse elements of the list
from head to tail, in order.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns an iterator allowing
ordered traversal of elements in list
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Iterator that traverses list.</dl>
</dd>
</dl>
<a name="size"></a><a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>size</b>
<pre>
public abstract int size()</pre>
<dl>
<dd>Determine size of list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns number of elements in list
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of elements in list.</dl>
</dd>
</dl>
<a name="isEmpty"></a><a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isEmpty</b>
<pre>
public abstract boolean isEmpty()</pre>
<dl>
<dd>Determine if list is empty.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff list has no elements
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True if list has no elements.</dl>
</dd>
</dl>
<a name="clear"></a><a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public abstract void clear()</pre>
<dl>
<dd>Remove all elements of list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> empties list
</dl>
<p>
</dl>
<a name="add"></a><a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>add</b>
<pre>
public abstract void add(Object value)</pre>
<dl>
<dd>Add an object to the head of the list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> value is added to beginning of list (see addToHead)
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be added to the head of the list.
<dt><b>See Also:</b>
<dd><a href="#addToHead">addToHead</a></dl>
</dd>
</dl>
<a name="addToHead"></a><a name="addToHead(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>addToHead</b>
<pre>
public abstract void addToHead(Object value)</pre>
<dl>
<dd>Add a value to the head of the list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> value is added to beginning of list
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be added to the head of the list.
</dl>
</dd>
</dl>
<a name="addToTail"></a><a name="addToTail(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>addToTail</b>
<pre>
public abstract void addToTail(Object value)</pre>
<dl>
<dd>Add a value to the tail of the list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> value is added to end of list
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be added to the tail of the list.
</dl>
</dd>
</dl>
<a name="peek"></a><a name="peek()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>peek</b>
<pre>
public abstract Object peek()</pre>
<dl>
<dd>Fetch the first element of the list.
<p>
<dl>
<dt><b>Precondition:</b><dd> list is not empty
<dt><b>Postcondition:</b><dd> returns first value in list
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A reference to first element of the list.</dl>
</dd>
</dl>
<a name="tailPeek"></a><a name="tailPeek()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>tailPeek</b>
<pre>
public abstract Object tailPeek()</pre>
<dl>
<dd>Fetch the last element of the list.
<p>
<dl>
<dt><b>Precondition:</b><dd> list is not empty
<dt><b>Postcondition:</b><dd> returns last value in list
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A reference to the last element of the list.</dl>
</dd>
</dl>
<a name="removeFromHead"></a><a name="removeFromHead()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>removeFromHead</b>
<pre>
public abstract Object removeFromHead()</pre>
<dl>
<dd>Remove a value from the first element of the list.
<p>
<dl>
<dt><b>Precondition:</b><dd> list is not empty
<dt><b>Postcondition:</b><dd> removes first value from the list
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The value actually removed.</dl>
</dd>
</dl>
<a name="removeFromTail"></a><a name="removeFromTail()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>removeFromTail</b>
<pre>
public abstract Object removeFromTail()</pre>
<dl>
<dd>Remove the last value from the list.
<p>
<dl>
<dt><b>Precondition:</b><dd> list is not empty
<dt><b>Postcondition:</b><dd> removes the last value from the list
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The value actually removed.</dl>
</dd>
</dl>
<a name="contains"></a><a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>contains</b>
<pre>
public abstract boolean contains(Object value)</pre>
<dl>
<dd>Check to see if a value is in the list.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is not null
<dt><b>Postcondition:</b><dd> returns true iff list contains an object equal to value
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value sought.
<dt><b>Returns:</b>
<dd>True if the value is within the list.</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public abstract Object remove(Object value)</pre>
<dl>
<dd>Remove a value from the list.  At most one of the value
will be removed.
<p>
<dl>
<dt><b>Postcondition:</b><dd> removes and returns element equal to value
otherwise returns null
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be removed.
<dt><b>Returns:</b>
<dd>The actual value removed.</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Linear.html">Previous</a>  <a href="structure.OrderedDictionary.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
