<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:53 EST 1998
-->
<title>
Class structure.ReadStream
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.QueueVector.html">Previous</a>  <a href="structure.SetList.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.ReadStream
</h1>
<pre>
java.lang.Object
    |
    +----java.io.InputStream
            |
            +----java.io.FilterInputStream
                    |
                    +----structure.ReadStream
</pre>
<hr>
<dl>
<dt>public class <b>ReadStream</b>
<dt>extends FilterInputStream</dl>
A ReadStream provides reasonable access to the typewritten
data on an input stream.  Usually, a ReadStream is constructed
with no parameters, causing the ReadStream to open access to
System.in.
<p>
The access methods allow one to read from the stream, much as is done
with Pascal.

<p>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#ReadStream()"><b>ReadStream</b></a>()
<dd>Construct an empty ReadStream, obtaining info from System.in.
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#ReadStream(java.io.InputStream)"><b>ReadStream</b></a>(InputStream)
<dd>Construct a ReadStream based on pre-existing input stream.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#eof()"><b>eof</b></a>()
<dd>Determine if we've seen end-of-file.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#eoln()"><b>eoln</b></a>()
<dd>Return true if the next character to be read is an end-of-line mark.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#peek()"><b>peek</b></a>()
<dd>Read (but don't consume) next char in stream.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#pushbackChar(char)"><b>pushbackChar</b></a>(char)
<dd>Return character to input stream for reading at later time.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#readBoolean()"><b>readBoolean</b></a>()
<dd>Read the next word "true" or "false" as a boolean.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#readChar()"><b>readChar</b></a>()
<dd>Read next character, whitespace or not.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#readDouble()"><b>readDouble</b></a>()
<dd>Reads the next double value from input stream.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#readFloat()"><b>readFloat</b></a>()
<dd>Read floating point value from input
(Currently not working).
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#readFully(byte[])"><b>readFully</b></a>(byte[])
<dd>Read an array of bytes from input.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#readFully(byte[], int, int)"><b>readFully</b></a>(byte[], int, int)
<dd>Read input into byte array.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#readInt()"><b>readInt</b></a>()
<dd>Reads an integer from input stream.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#readLine()"><b>readLine</b></a>()
<dd>Read the remainder of line, including end-of-line mark.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#readln()"><b>readln</b></a>()
<dd>Read characters up to and including the end-of-line
mark.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#readLong()"><b>readLong</b></a>()
<dd>Read a (potentially long) input.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#readShort()"><b>readShort</b></a>()
<dd>Reads an integer from input stream.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#readString()"><b>readString</b></a>()
<dd>Skip white space and read in the next non-whitespace word
as a string.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#readUTF()"><b>readUTF</b></a>()
<dd>Read unicode from input.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#skipWhite()"><b>skipWhite</b></a>()
<dd>Consume all the white-space characters until EOF or
other data.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ReadStream"></a><a name="ReadStream"></a><a name="ReadStream()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>ReadStream</b>
<pre>
public ReadStream()</pre>
<dl>
<dd>Construct an empty ReadStream, obtaining info from System.in.
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs a pascal-like stream based on System.in
</dl>
<p>
</dl>
<a name="ReadStream"></a><a name="ReadStream(java.io.InputStream)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>ReadStream</b>
<pre>
public ReadStream(InputStream strm)</pre>
<dl>
<dd>Construct a ReadStream based on pre-existing input stream.
<p>
<dl>
<dt><b>Precondition:</b><dd> strm is a valid input stream.
<dt><b>Postcondition:</b><dd> constructs a pascal-like stream based on strm
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>strm - The pre-existing input stream.
</dl>
</dd>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="eof"></a><a name="eof()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>eof</b>
<pre>
public boolean eof()</pre>
<dl>
<dd>Determine if we've seen end-of-file.
<p>
<dl>
<dt><b>Precondition:</b><dd> are we at the end-of-file?
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True if the next character to be read is EOF.</dl>
</dd>
</dl>
<a name="peek"></a><a name="peek()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>peek</b>
<pre>
public char peek()</pre>
<dl>
<dd>Read (but don't consume) next char in stream.
<dl>
<dt><b>Postcondition:</b><dd> returns next character in stream, without consuming it
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The next character to be read.</dl>
</dd>
</dl>
<a name="eoln"></a><a name="eoln()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>eoln</b>
<pre>
public boolean eoln()</pre>
<dl>
<dd>Return true if the next character to be read is an end-of-line mark.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true if next stream char is a eoln char
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff the next character is an end-of-line mark.</dl>
</dd>
</dl>
<a name="readln"></a><a name="readln()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>readln</b>
<pre>
public void readln()</pre>
<dl>
<dd>Read characters up to and including the end-of-line
mark.
<p>
<dl>
<dt><b>Postcondition:</b><dd> reads input stream until end-of-line (\r or \n)
</dl>
<p>
</dl>
<a name="skipWhite"></a><a name="skipWhite()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>skipWhite</b>
<pre>
public void skipWhite()</pre>
<dl>
<dd>Consume all the white-space characters until EOF or
other data.
<p>
<dl>
<dt><b>Postcondition:</b><dd> input pointer is at EOF, or non-whitespace char.
</dl>
<p>
</dl>
<a name="readString"></a><a name="readString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>readString</b>
<pre>
public String readString()</pre>
<dl>
<dd>Skip white space and read in the next non-whitespace word
as a string.
<p>
<dl>
<dt><b>Postcondition:</b><dd> reads next word as a string
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The next word on the input.</dl>
</dd>
</dl>
<a name="readBoolean"></a><a name="readBoolean()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>readBoolean</b>
<pre>
public boolean readBoolean()</pre>
<dl>
<dd>Read the next word "true" or "false" as a boolean.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns next boolean value read from input
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The value true or false, depending on input.</dl>
</dd>
</dl>
<a name="readChar"></a><a name="readChar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>readChar</b>
<pre>
public char readChar()</pre>
<dl>
<dd>Read next character, whitespace or not.  Fail on eof.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns next character, or 0 for eof
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The next character, or the value 0 indicating EOF.</dl>
</dd>
</dl>
<a name="pushbackChar"></a><a name="pushbackChar(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>pushbackChar</b>
<pre>
public void pushbackChar(char c)</pre>
<dl>
<dd>Return character to input stream for reading at later time.
<p>
<dl>
<dt><b>Postcondition:</b><dd> pushes back character, possibly clearing EOF.
if c == 0, does nothing
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>c - The character to push back onto input stream.
</dl>
</dd>
</dl>
<a name="readDouble"></a><a name="readDouble()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>readDouble</b>
<pre>
public double readDouble()</pre>
<dl>
<dd>Reads the next double value from input stream.
Whitespace is skipped beforehand.
CURRENTLY NOT WORKING.
<p>
<dl>
<dt><b>Postcondition:</b><dd> reads in double value
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The next double found on input.</dl>
</dd>
</dl>
<a name="readFloat"></a><a name="readFloat()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>readFloat</b>
<pre>
public float readFloat()</pre>
<dl>
<dd>Read floating point value from input
(Currently not working).
Skips whitespace before reading.
<p>
<dl>
<dt><b>Postcondition:</b><dd> reads floating point value and returns value
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Next floating point number.</dl>
</dd>
</dl>
<a name="readFully"></a><a name="readFully(byte[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>readFully</b>
<pre>
public void readFully(byte[] b) throws IOException</pre>
<dl>
<dd>Read an array of bytes from input.
<p>
<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>b - The array of bytes; holds result.
</dl>
</dd>
</dl>
<a name="readFully"></a><a name="readFully(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>readFully</b>
<pre>
public void readFully(byte[] b,
                      int off,
                      int len) throws IOException</pre>
<dl>
<dd>Read input into byte array.
<p>
<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>b - Target array of bytes.
<dd>off - Offset into byte array to start reading.
<dd>len - Number of bytes to be read.
</dl>
</dd>
</dl>
<a name="readShort"></a><a name="readShort()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>readShort</b>
<pre>
public short readShort()</pre>
<dl>
<dd>Reads an integer from input stream.
<p>
<dl>
<dt><b>Postcondition:</b><dd> reads a short integer from stream
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The integer read form input.</dl>
</dd>
</dl>
<a name="readInt"></a><a name="readInt()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>readInt</b>
<pre>
public int readInt()</pre>
<dl>
<dd>Reads an integer from input stream.
<p>
<dl>
<dt><b>Postcondition:</b><dd> reads an integer from stream
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The integer read form input.</dl>
</dd>
</dl>
<a name="readLong"></a><a name="readLong()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>readLong</b>
<pre>
public long readLong()</pre>
<dl>
<dd>Read a (potentially long) input.
<dl>
<dt><b>Postcondition:</b><dd> reads a long integer from stream
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The integer read from input.</dl>
</dd>
</dl>
<a name="readLine"></a><a name="readLine()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>readLine</b>
<pre>
public String readLine()</pre>
<dl>
<dd>Read the remainder of line, including end-of-line mark.
<p>
<dl>
<dt><b>Postcondition:</b><dd> reads remainder of line, returns as string
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The string containing all the characters to end-of-line.</dl>
</dd>
</dl>
<a name="readUTF"></a><a name="readUTF()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>readUTF</b>
<pre>
public String readUTF() throws IOException</pre>
<dl>
<dd>Read unicode from input.
<p>
<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>String version of UTF character.</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.QueueVector.html">Previous</a>  <a href="structure.SetList.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
