<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:44 EST 1998
-->
<title>
Interface structure.Stack
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Set.html">Previous</a>  <a href="structure.Store.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Interface structure.Stack
</h1>
<dl>
<dt>public interface <b>Stack</b>
<dt>extends <a href="structure.Linear.html">Linear</a></dl>
An interface describing a Last-In, First-Out structure.
Stacks are typically used to store the state of a recursively
solved problem.

<p>
<hr>
<a name="index"></a><h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
<dd>Add an element from the top of the stack.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#empty()"><b>empty</b></a>()
<dd>Returns true iff the stack is empty.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#peek()"><b>peek</b></a>()
<dd>Fetch a reference to the top element of the stack.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#pop()"><b>pop</b></a>()
<dd>Remove an element from the top of the stack.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#push(java.lang.Object)"><b>push</b></a>(Object)
<dd>Add an element to top of stack.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove()"><b>remove</b></a>()
<dd>Remove an element from the top of the stack.
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add"></a><a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>add</b>
<pre>
public abstract void add(Object item)</pre>
<dl>
<dd>Add an element from the top of the stack.
<p>
<dl>
<dt><b>Postcondition:</b><dd> item is added to stack
will be popped next if no intervening add
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>item - The element to be added to the stack top.
<dt><b>See Also:</b>
<dd><a href="#push">push</a></dl>
</dd>
</dl>
<a name="push"></a><a name="push(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>push</b>
<pre>
public abstract void push(Object item)</pre>
<dl>
<dd>Add an element to top of stack.
<p>
<dl>
<dt><b>Postcondition:</b><dd> item is added to stack
will be popped next if no intervening push
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>item - The value to be added to the top of the stack.
</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public abstract Object remove()</pre>
<dl>
<dd>Remove an element from the top of the stack.
<p>
<dl>
<dt><b>Precondition:</b><dd> stack is not empty
<dt><b>Postcondition:</b><dd> most recently added item is removed and returned
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The item removed from the top of the stack.<dt><b>See Also:</b>
<dd><a href="#pop">pop</a></dl>
</dd>
</dl>
<a name="pop"></a><a name="pop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>pop</b>
<pre>
public abstract Object pop()</pre>
<dl>
<dd>Remove an element from the top of the stack.
<p>
<dl>
<dt><b>Precondition:</b><dd> stack is not empty
<dt><b>Postcondition:</b><dd> most recently pushed item is removed and returned
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A reference to the removed element.</dl>
</dd>
</dl>
<a name="peek"></a><a name="peek()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>peek</b>
<pre>
public abstract Object peek()</pre>
<dl>
<dd>Fetch a reference to the top element of the stack.
<p>
<dl>
<dt><b>Precondition:</b><dd> stack is not empty
<dt><b>Postcondition:</b><dd> top value (next to be popped) is returned
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A reference to the top element of the stack.</dl>
</dd>
</dl>
<a name="empty"></a><a name="empty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>empty</b>
<pre>
public abstract boolean empty()</pre>
<dl>
<dd>Returns true iff the stack is empty.  Provided for
compatibility with java.util.Vector.empty.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true if and only if the stack is empty
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff the stack is empty.<dt><b>See Also:</b>
<dd><a href="structure.Store.html#isEmpty">isEmpty</a></dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Set.html">Previous</a>  <a href="structure.Store.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
