<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:53 EST 1998
-->
<title>
Class structure.QueueVector
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.QueueList.html">Previous</a>  <a href="structure.ReadStream.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.QueueVector
</h1>
<pre>
java.lang.Object
    |
    +----structure.QueueVector
</pre>
<hr>
<dl>
<dt>public class <b>QueueVector</b>
<dt>extends Object<dt>implements <a href="structure.Queue.html">Queue</a></dl>
An implementation of queues written using vectors.
<p>
<p>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#QueueVector()"><b>QueueVector</b></a>()
<dd>Construct an empty queue.
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#QueueVector(int)"><b>QueueVector</b></a>(int)
<dd>Constructs an empty queue with an initial allocation of size.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
<dd>Add a value to the tail of the queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear()"><b>clear</b></a>()
<dd>Remove all the values from the queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#dequeue()"><b>dequeue</b></a>()
<dd>Remove a value from the head of the queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#enqueue(java.lang.Object)"><b>enqueue</b></a>(Object)
<dd>Add a value to the tail of the queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isEmpty()"><b>isEmpty</b></a>()
<dd>Determine if the queue is empty.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#peek()"><b>peek</b></a>()
<dd>Fetch the value at the head of the queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove()"><b>remove</b></a>()
<dd>Remove a value from the head of the queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#size()"><b>size</b></a>()
<dd>Determine the number of elements within the queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Construct a string representation of the queue.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="QueueVector"></a><a name="QueueVector"></a><a name="QueueVector()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>QueueVector</b>
<pre>
public QueueVector()</pre>
<dl>
<dd>Construct an empty queue.
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs an empty queue.
</dl>
<p>
</dl>
<a name="QueueVector"></a><a name="QueueVector(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>QueueVector</b>
<pre>
public QueueVector(int size)</pre>
<dl>
<dd>Constructs an empty queue with an initial allocation of size.
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs an empty queue of appropriate size
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>size - Approximate largest queue size needed.
</dl>
</dd>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add"></a><a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>add</b>
<pre>
public void add(Object value)</pre>
<dl>
<dd>Add a value to the tail of the queue.
<p>
<dl>
<dt><b>Postcondition:</b><dd> the value is added to the tail of the structure
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value added.
<dt><b>See Also:</b>
<dd><a href="#enqueue">enqueue</a></dl>
</dd>
</dl>
<a name="enqueue"></a><a name="enqueue(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>enqueue</b>
<pre>
public void enqueue(Object value)</pre>
<dl>
<dd>Add a value to the tail of the queue.
<p>
<dl>
<dt><b>Postcondition:</b><dd> the value is added to the tail of the structure
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be added.
</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public Object remove()</pre>
<dl>
<dd>Remove a value from the head of the queue.
<p>
<dl>
<dt><b>Precondition:</b><dd> the queue is not empty
<dt><b>Postcondition:</b><dd> the head of the queue is removed and returned
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The value actually removed.<dt><b>See Also:</b>
<dd><a href="#dequeue">dequeue</a></dl>
</dd>
</dl>
<a name="dequeue"></a><a name="dequeue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>dequeue</b>
<pre>
public Object dequeue()</pre>
<dl>
<dd>Remove a value from the head of the queue.
<p>
<dl>
<dt><b>Precondition:</b><dd> the queue is not empty
<dt><b>Postcondition:</b><dd> the head of the queue is removed and returned
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The value removed from the queue.</dl>
</dd>
</dl>
<a name="peek"></a><a name="peek()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>peek</b>
<pre>
public Object peek()</pre>
<dl>
<dd>Fetch the value at the head of the queue.
<p>
<dl>
<dt><b>Precondition:</b><dd> the queue is not empty
<dt><b>Postcondition:</b><dd> the element at the head of the queue is returned
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Reference to the first value of the queue.</dl>
</dd>
</dl>
<a name="size"></a><a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>size</b>
<pre>
public int size()</pre>
<dl>
<dd>Determine the number of elements within the queue.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns the number of elements in the queue.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of elements within the queue.</dl>
</dd>
</dl>
<a name="clear"></a><a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public void clear()</pre>
<dl>
<dd>Remove all the values from the queue.
<p>
<dl>
<dt><b>Postcondition:</b><dd> removes all elements from the queue.
</dl>
<p>
</dl>
<a name="isEmpty"></a><a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isEmpty</b>
<pre>
public boolean isEmpty()</pre>
<dl>
<dd>Determine if the queue is empty.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff the queue is empty
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff the queue is empty.</dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Construct a string representation of the queue.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns string representation of queue
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>String representing the queue.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.QueueList.html">Previous</a>  <a href="structure.ReadStream.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
