<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:49 EST 1998
-->
<title>
Class structure.Edge
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.DoublyLinkedListElement.html">Previous</a>  <a href="structure.GraphList.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.Edge
</h1>
<pre>
java.lang.Object
    |
    +----structure.Edge
</pre>
<hr>
<dl>
<dt>public class <b>Edge</b>
<dt>extends Object</dl>
A class implementing common edge type among graphs.  This class
supports both directed and undirected edges.  Edge may also have
visited flags set and cleared.
<p>
<dl>
<dt><b>See Also:</b>
<dd><a href="structure.Graph.html">Graph</a></dl>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#Edge(java.lang.Object, java.lang.Object, java.lang.Object, boolean)"><b>Edge</b></a>(Object, Object, Object, boolean)
<dd>Construct a (possibly directed) edge between two labeled
vertices.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
<dd>Test for equality of edges.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#hashCode()"><b>hashCode</b></a>()
<dd>Returns hashcode associated with edge.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#here()"><b>here</b></a>()
<dd>Returns the first vertex (or source if directed).
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isDirected()"><b>isDirected</b></a>()
<dd>Check to see if edge is directed.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isVisited()"><b>isVisited</b></a>()
<dd>Check to see if edge has been visited.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#label()"><b>label</b></a>()
<dd>Get label associated with edge.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#reset()"><b>reset</b></a>()
<dd>Clear the visited flag associated with edge.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#setLabel(java.lang.Object)"><b>setLabel</b></a>(Object)
<dd>Sets the label associated with the edge.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#there()"><b>there</b></a>()
<dd>Returns the second vertex (or source if undirected).
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Construct a string representation of edge.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#visit()"><b>visit</b></a>()
<dd>Test and set visited flag on vertex.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Edge"></a><a name="Edge"></a><a name="Edge(java.lang.Object, java.lang.Object, java.lang.Object, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>Edge</b>
<pre>
public Edge(Object vtx1,
            Object vtx2,
            Object label,
            boolean directed)</pre>
<dl>
<dd>Construct a (possibly directed) edge between two labeled
vertices.  When edge is directed, vtx1 specifies source.
When undirected, order of vertices is unimportant.  Label
on edge is any type, and may be null.
Edge is initially unvisited.
<p>
<dl>
<dt><b>Postcondition:</b><dd> edge associates vtx1 and vtx2. labeled with label.
directed if "directed" set true
</dl>
<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>vtx1 - The label of a vertex (source if directed).
<dd>vtx2 - The label of another vertex (destination if directed).
<dd>label - The label associated with the edge.
<dd>directed - True iff this edge is directed.
</dl>
</dd>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="here"></a><a name="here()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>here</b>
<pre>
public Object here()</pre>
<dl>
<dd>Returns the first vertex (or source if directed).
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns first node in edge
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A vertex; if directed, the source.</dl>
</dd>
</dl>
<a name="there"></a><a name="there()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>there</b>
<pre>
public Object there()</pre>
<dl>
<dd>Returns the second vertex (or source if undirected).
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns second node in edge
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A vertex; if directed, the destination.</dl>
</dd>
</dl>
<a name="setLabel"></a><a name="setLabel(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>setLabel</b>
<pre>
public void setLabel(Object label)</pre>
<dl>
<dd>Sets the label associated with the edge.  May be null.
<p>
<dl>
<dt><b>Postcondition:</b><dd> sets label of this edge to label
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>label - Any object to label edge, or null.
</dl>
</dd>
</dl>
<a name="label"></a><a name="label()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>label</b>
<pre>
public Object label()</pre>
<dl>
<dd>Get label associated with edge.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns label associated with this edge
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The label found on the edge.</dl>
</dd>
</dl>
<a name="visit"></a><a name="visit()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>visit</b>
<pre>
public boolean visit()</pre>
<dl>
<dd>Test and set visited flag on vertex.
<p>
<dl>
<dt><b>Postcondition:</b><dd> visits edge, returns whether previously visited
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff edge was visited previously.</dl>
</dd>
</dl>
<a name="isVisited"></a><a name="isVisited()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isVisited</b>
<pre>
public boolean isVisited()</pre>
<dl>
<dd>Check to see if edge has been visited.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff edge has been visited
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff the edge has been visited.</dl>
</dd>
</dl>
<a name="isDirected"></a><a name="isDirected()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isDirected</b>
<pre>
public boolean isDirected()</pre>
<dl>
<dd>Check to see if edge is directed.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff edge is directed.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff the edge has been visited.</dl>
</dd>
</dl>
<a name="reset"></a><a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>reset</b>
<pre>
public void reset()</pre>
<dl>
<dd>Clear the visited flag associated with edge.
<p>
<dl>
<dt><b>Postcondition:</b><dd> resets edge's visited flag to initial state
</dl>
<p>
</dl>
<a name="hashCode"></a><a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>hashCode</b>
<pre>
public int hashCode()</pre>
<dl>
<dd>Returns hashcode associated with edge.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns suitable hashcode.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>An integer code suitable for hashing.<dt><b>Overrides:</b>
<dd>hashCode in class Object</dl>
</dd>
</dl>
<a name="equals"></a><a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>equals</b>
<pre>
public boolean equals(Object o)</pre>
<dl>
<dd>Test for equality of edges.  Undirected edges are equal if
they connect the same vertices.  Directed edges must have same
direction.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff edges connect same vertices
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>o - The other edge.
<dt><b>Returns:</b>
<dd>True iff this edge is equal to other edge.<dt><b>Overrides:</b>
<dd>equals in class Object</dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Construct a string representation of edge.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns string representation of edge
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>String representing edge.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.DoublyLinkedListElement.html">Previous</a>  <a href="structure.GraphList.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
