<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:52 EST 1998
-->
<title>
Class structure.Matrix
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Hashtable.html">Previous</a>  <a href="structure.OrderedList.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.Matrix
</h1>
<pre>
java.lang.Object
    |
    +----structure.Matrix
</pre>
<hr>
<dl>
<dt>public class <b>Matrix</b>
<dt>extends Object</dl>
An implementation of rectangular vectors.
This implementation of a Matrix is minimal.  Few operations
are provided, and no support for mathematical operations
is considered.
<p>
<p>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#Matrix()"><b>Matrix</b></a>()
<dd>Construct an empty matrix.
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#Matrix(int, int)"><b>Matrix</b></a>(int, int)
<dd>Constructs a matrix such that all values are null.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#elementAt(int, int)"><b>elementAt</b></a>(int, int)
<dd>Fetch an element from the matrix.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#height()"><b>height</b></a>()
<dd>Return the height of the matrix.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#insertColAt(int)"><b>insertColAt</b></a>(int)
<dd>Add a new column, whose index will be c.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#insertRowAt(int)"><b>insertRowAt</b></a>(int)
<dd>Add a new row, whose index will be r.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#removeColAt(int)"><b>removeColAt</b></a>(int)
<dd>Remove a column, whose index is c.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#removeRowAt(int)"><b>removeRowAt</b></a>(int)
<dd>Remove the row whose index is r.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#setElementAt(java.lang.Object, int, int)"><b>setElementAt</b></a>(Object, int, int)
<dd>Change the value at location (row, col)
<dl>
<dt><b>Precondition:</b><dd> 0 <= row < height(), 0 <= col < width()<br>
<dt><b>Postcondition:</b><dd> changes location (row,col) to value<br>
</dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Construct a string representation of the matrix.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#width()"><b>width</b></a>()
<dd>Return the width of the matrix.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Matrix"></a><a name="Matrix"></a><a name="Matrix()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>Matrix</b>
<pre>
public Matrix()</pre>
<dl>
<dd>Construct an empty matrix.
<dl>
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs empty matrix<br>
</dl>
<p>
</dl>
<a name="Matrix"></a><a name="Matrix(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>Matrix</b>
<pre>
public Matrix(int h,
              int w)</pre>
<dl>
<dd>Constructs a matrix such that all values are null.
<p>
<dl>
<dt><b>Precondition:</b><dd> h >= 0, w >= 0;<br>
<dt><b>Postcondition:</b><dd> constructs an h row by w column matrix<br>
</dl>
<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>h - Height of the matrix.
<dd>w - Width of the matrix.
</dl>
</dd>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="elementAt"></a><a name="elementAt(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>elementAt</b>
<pre>
public Object elementAt(int row,
                        int col)</pre>
<dl>
<dd>Fetch an element from the matrix.
<dl>
<dt><b>Precondition:</b><dd> 0 <= row < height(), 0 <= col < width()<br>
<dt><b>Postcondition:</b><dd> returns object at (row, col)<br>
</dl>
<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>row - The row of the element
<dd>col - The column of the element
<dt><b>Returns:</b>
<dd>Object located at matrix position (row,col)</dl>
</dd>
</dl>
<a name="setElementAt"></a><a name="setElementAt(java.lang.Object, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>setElementAt</b>
<pre>
public void setElementAt(Object value,
                         int row,
                         int col)</pre>
<dl>
<dd>Change the value at location (row, col)
<dl>
<dt><b>Precondition:</b><dd> 0 <= row < height(), 0 <= col < width()<br>
<dt><b>Postcondition:</b><dd> changes location (row,col) to value<br>
</dl>
<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The new Object reference (possibly null).
<dd>row - The row of the value to be changed.
<dd>col - The column of the value to be changed.
</dl>
</dd>
</dl>
<a name="insertRowAt"></a><a name="insertRowAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>insertRowAt</b>
<pre>
public void insertRowAt(int r)</pre>
<dl>
<dd>Add a new row, whose index will be r.
<p>
<dl>
<dt><b>Precondition:</b><dd> 0 <= r <= height()<br>
<dt><b>Postcondition:</b><dd> inserts row of null values to be row r<br>
</dl>
<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>r - The index of the  newly inserted row.
</dl>
</dd>
</dl>
<a name="insertColAt"></a><a name="insertColAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>insertColAt</b>
<pre>
public void insertColAt(int c)</pre>
<dl>
<dd>Add a new column, whose index will be c.
<p>
<dl>
<dt><b>Precondition:</b><dd> 0 <= c <= width()<br>
<dt><b>Postcondition:</b><dd> inserts column of null values to be column c<br>
</dl>
<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>c - The index of the newly inserted column.
</dl>
</dd>
</dl>
<a name="removeRowAt"></a><a name="removeRowAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>removeRowAt</b>
<pre>
public <a href="structure.Vector.html">Vector</a> removeRowAt(int r)</pre>
<dl>
<dd>Remove the row whose index is r.
The row is returned as a vector.
<dl>
<dt><b>Precondition:</b><dd> 0 <= r < height()<br>
<dt><b>Postcondition:</b><dd> removes row r and returns it as a Vector.<br>
</dl>
<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>r - The index of the to-be-removed row.
<dt><b>Returns:</b>
<dd>A vector of values once in the row.</dl>
</dd>
</dl>
<a name="removeColAt"></a><a name="removeColAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>removeColAt</b>
<pre>
public <a href="structure.Vector.html">Vector</a> removeColAt(int c)</pre>
<dl>
<dd>Remove a column, whose index is c.
<dl>
<dt><b>Precondition:</b><dd> 0 <= c < width<br>
<dt><b>Postcondition:</b><dd> removes column c and returns it as a vector<br>
</dl>
<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>c - The index of the column to be removed.
<dt><b>Returns:</b>
<dd>A vector of the values removed.</dl>
</dd>
</dl>
<a name="width"></a><a name="width()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>width</b>
<pre>
public int width()</pre>
<dl>
<dd>Return the width of the matrix.
<dl>
<dt><b>Postcondition:</b><dd> returns number of columns in matrix<br>
</dl>
<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of columns in the matrix.</dl>
</dd>
</dl>
<a name="height"></a><a name="height()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>height</b>
<pre>
public int height()</pre>
<dl>
<dd>Return the height of the matrix.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns number of rows in matrix<br>
</dl>
<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of rows in the matrix.</dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Construct a string representation of the matrix.
<dl>
<dt><b>Postcondition:</b><dd> returns string description of matrix.<br>
</dl>
<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A string, representing the matrix.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Hashtable.html">Previous</a>  <a href="structure.OrderedList.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
