<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:45 EST 1998
-->
<title>
Class structure.Assert
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="Package-structure.html">Previous</a>  <a href="structure.Association.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.Assert
</h1>
<pre>
java.lang.Object
    |
    +----structure.Assert
</pre>
<hr>
<dl>
<dt>public class <b>Assert</b>
<dt>extends Object</dl>
A class to manage assertion testing.
Assertions (preconditions, postconditions, and others) are tested
by verifying a boolean expression, and throwing an error if the
expression is false.  A message is provided to describe the condition
tested.
<p>
<p>
<hr>
<a name="index"></a><h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#condition(boolean, java.lang.String)"><b>condition</b></a>(boolean, String)
<dd>Test a general condition.
<dt><img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#fail(java.lang.String)"><b>fail</b></a>(String)
<dd>Indicate certain failure.
<dt><img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#post(boolean, java.lang.String)"><b>post</b></a>(boolean, String)
<dd>Test a postcondition.
<dt><img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#pre(boolean, java.lang.String)"><b>pre</b></a>(boolean, String)
<dd>Test a precondition.
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="pre"></a><a name="pre(boolean, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o ">
</a><b>pre</b>
<pre>
public static void pre(boolean test,
                       String message)</pre>
<dl>
<dd>Test a precondition.  If the assertion fails the message
indicates that a precondition failed.  A precondition is something
you require to be true for the method to be executed correctly.
<p>
<dl>
<dt><b>Precondition:</b><dd> Result of precondition test.
<dt><b>Postcondition:</b><dd> Does nothing if test true, otherwise abort w/message
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>test - A boolean expression describing precondition.
<dd>message - A string describing precondition.
</dl>
</dd>
</dl>
<a name="post"></a><a name="post(boolean, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o ">
</a><b>post</b>
<pre>
public static void post(boolean test,
                        String message)</pre>
<dl>
<dd>Test a postcondition.  If the assertion fails, the message
indicates that a postcondition failed.  A postcondition is
something expected to be true after a method invocation,
provided the preconditions are met.
<p>
<dl>
<dt><b>Precondition:</b><dd> Result of postcondition test.
<dt><b>Postcondition:</b><dd> Does nothing if test true, otherwise abort w/message
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>test - A boolean expression describing postcondition.
<dd>message - A string describing postcondition.
</dl>
</dd>
</dl>
<a name="condition"></a><a name="condition(boolean, java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o ">
</a><b>condition</b>
<pre>
public static void condition(boolean test,
                             String message)</pre>
<dl>
<dd>Test a general condition.  If the assertion fails, the message
indicates that a general condition failed.  The condition may
be anything that needs to be verified during the course of program
execution.
<p>
<dl>
<dt><b>Precondition:</b><dd> Result of general condition test.
<dt><b>Postcondition:</b><dd> Does nothing if test true, otherwise abort w/message
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>test - A boolean expression describing the condition.
<dd>message - A string describing the condition.
</dl>
</dd>
</dl>
<a name="fail"></a><a name="fail(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o ">
</a><b>fail</b>
<pre>
public static void fail(String message)</pre>
<dl>
<dd>Indicate certain failure.  Stops the program with a message
indicating why failure occurred.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Throws error with message
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>message - A string describing the reason for failure.
</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="Package-structure.html">Previous</a>  <a href="structure.Association.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
