<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:57 EST 1998
-->
<title>
Class structure.VectorHeap
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Vector.html">Previous</a>  <a href="Package-structure.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.VectorHeap
</h1>
<pre>
java.lang.Object
    |
    +----structure.VectorHeap
</pre>
<hr>
<dl>
<dt>public class <b>VectorHeap</b>
<dt>extends Object<dt>implements <a href="structure.PriorityQueue.html">PriorityQueue</a></dl>
This class implements a priority queue based on a traditional
array-based heap.
<p>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#VectorHeap()"><b>VectorHeap</b></a>()
<dd>Construct a new priority queue.
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#VectorHeap(structure.Vector)"><b>VectorHeap</b></a>(Vector)
<dd>Construct a new priority queue from an unordered vector
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs a new priority queue from an unordered vector.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#add(java.lang.Comparable)"><b>add</b></a>(Comparable)
<dd>Add a value to the priority queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear()"><b>clear</b></a>()
<dd>Remove all the elements from the queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isEmpty()"><b>isEmpty</b></a>()
<dd>Determine if the queue is empty.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#peek()"><b>peek</b></a>()
<dd>Fetch lowest valued (highest priority) item from queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove()"><b>remove</b></a>()
<dd>Returns the minimum value from the queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#size()"><b>size</b></a>()
<dd>Determine the size of the queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Construct a string representation of the heap.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="VectorHeap"></a><a name="VectorHeap"></a><a name="VectorHeap()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>VectorHeap</b>
<pre>
public VectorHeap()</pre>
<dl>
<dd>Construct a new priority queue.
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs a new priority queue.
</dl>
<p>
</dl>
<a name="VectorHeap"></a><a name="VectorHeap(structure.Vector)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>VectorHeap</b>
<pre>
public VectorHeap(<a href="structure.Vector.html">Vector</a> v)</pre>
<dl>
<dd>Construct a new priority queue from an unordered vector
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs a new priority queue from an unordered vector.
</dl>
<p>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="peek"></a><a name="peek()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>peek</b>
<pre>
public Comparable peek()</pre>
<dl>
<dd>Fetch lowest valued (highest priority) item from queue.
<p>
<dl>
<dt><b>Precondition:</b><dd> !isEmpty()
<dt><b>Postcondition:</b><dd> returns the minimum value in priority queue
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The smallest value from queue.</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public Comparable remove()</pre>
<dl>
<dd>Returns the minimum value from the queue.
<p>
<dl>
<dt><b>Precondition:</b><dd> !isEmpty()
<dt><b>Postcondition:</b><dd> returns and removes minimum value from queue
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The minimum value in the queue.</dl>
</dd>
</dl>
<a name="add"></a><a name="add(java.lang.Comparable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>add</b>
<pre>
public void add(Comparable value)</pre>
<dl>
<dd>Add a value to the priority queue.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is non-null comparable
<dt><b>Postcondition:</b><dd> value is added to priority queue
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be added.
</dl>
</dd>
</dl>
<a name="isEmpty"></a><a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isEmpty</b>
<pre>
public boolean isEmpty()</pre>
<dl>
<dd>Determine if the queue is empty.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff no elements are in queue
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True if the queue is empty.</dl>
</dd>
</dl>
<a name="size"></a><a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>size</b>
<pre>
public int size()</pre>
<dl>
<dd>Determine the size of the queue.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns number of elements within queue
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of elements within the queue.</dl>
</dd>
</dl>
<a name="clear"></a><a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public void clear()</pre>
<dl>
<dd>Remove all the elements from the queue.
<p>
<dl>
<dt><b>Postcondition:</b><dd> removes all elements from queue
</dl>
<p>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Construct a string representation of the heap.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns string representation of heap
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The string representing the heap.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Vector.html">Previous</a>  <a href="Package-structure.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
