<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:45 EST 1998
-->
<title>
Class structure.Association
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Assert.html">Previous</a>  <a href="structure.BinarySearchTree.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.Association
</h1>
<pre>
java.lang.Object
    |
    +----structure.Association
</pre>
<hr>
<dl>
<dt>public class <b>Association</b>
<dt>extends Object</dl>
A class implementing a key-value pair.  This class associates an
immutable key with a mutable value.  Used in many other structures.
<p>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#Association(java.lang.Object)"><b>Association</b></a>(Object)
<dd>Constructs a pair from a key; value is null.
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#Association(java.lang.Object, java.lang.Object)"><b>Association</b></a>(Object, Object)
<dd>Constructs a pair from a key and value.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
<dd>Standard comparison function.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#hashCode()"><b>hashCode</b></a>()
<dd>Standard hashcode function.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#key()"><b>key</b></a>()
<dd>Fetch key from association.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#setValue(java.lang.Object)"><b>setValue</b></a>(Object)
<dd>Sets the value of the key-value pair.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Standard string representation of an association.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#value()"><b>value</b></a>()
<dd>Fetch value from association.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Association"></a><a name="Association"></a><a name="Association(java.lang.Object, java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>Association</b>
<pre>
public Association(Object key,
                   Object value)</pre>
<dl>
<dd>Constructs a pair from a key and value.
<p>
<dl>
<dt><b>Precondition:</b><dd> Key is non-null.
<dt><b>Postcondition:</b><dd> Constructs a key-value pair.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>key - A non-null object.
<dd>value - A (possibly null) object.
</dl>
</dd>
</dl>
<a name="Association"></a><a name="Association(java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>Association</b>
<pre>
public Association(Object key)</pre>
<dl>
<dd>Constructs a pair from a key; value is null.
<p>
<dl>
<dt><b>Precondition:</b><dd> Key is non-null
<dt><b>Postcondition:</b><dd> Constructs a key-value pair.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>key - A non-null key value.
</dl>
</dd>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="equals"></a><a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>equals</b>
<pre>
public boolean equals(Object other)</pre>
<dl>
<dd>Standard comparison function.  Comparison based on keys only.
<p>
<dl>
<dt><b>Precondition:</b><dd> Other is non-null Association
<dt><b>Postcondition:</b><dd> Returns true iff the keys are equal
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>other - Another association.
<dt><b>Returns:</b>
<dd>True iff the keys are equal.<dt><b>Overrides:</b>
<dd>equals in class Object</dl>
</dd>
</dl>
<a name="hashCode"></a><a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>hashCode</b>
<pre>
public int hashCode()</pre>
<dl>
<dd>Standard hashcode function.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Return hash code association with this association.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A hash code for association.<dt><b>Overrides:</b>
<dd>hashCode in class Object<dt><b>See Also:</b>
<dd><a href="structure.Hashtable.html">Hashtable</a></dl>
</dd>
</dl>
<a name="value"></a><a name="value()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>value</b>
<pre>
public Object value()</pre>
<dl>
<dd>Fetch value from association.  May return null.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns value from association
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The value field of the association.</dl>
</dd>
</dl>
<a name="key"></a><a name="key()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>key</b>
<pre>
public Object key()</pre>
<dl>
<dd>Fetch key from association.  Should not return null.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns key from association
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Key of the key-value pair.</dl>
</dd>
</dl>
<a name="setValue"></a><a name="setValue(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>setValue</b>
<pre>
public void setValue(Object value)</pre>
<dl>
<dd>Sets the value of the key-value pair.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Sets association's value to value.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The new value.
</dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Standard string representation of an association.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns string representation
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>String representing key-value pair.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Assert.html">Previous</a>  <a href="structure.BinarySearchTree.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
