<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:45 EST 1998
-->
<title>
Class structure.BinarySearchTree
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Association.html">Previous</a>  <a href="structure.BinaryTree.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.BinarySearchTree
</h1>
<pre>
java.lang.Object
    |
    +----structure.BinarySearchTree
</pre>
<hr>
<dl>
<dt>public class <b>BinarySearchTree</b>
<dt>extends Object<dt>implements <a href="structure.OrderedStructure.html">OrderedStructure</a></dl>
A binary search tree structure.  This structure maintains data
in an ordered tree.  It does not keep the tree balanced, so performance
may degrade if the tree height is not optimal.

<p>
<dl>
<dt><b>See Also:</b>
<dd><a href="structure.SplayTree.html">SplayTree</a>, <a href="structure.BinaryTree.html">BinaryTree</a></dl>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#BinarySearchTree()"><b>BinarySearchTree</b></a>()
<dd>Constructs a binary search tree with no data.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
<dd>Add a (possibly duplicate) value to binary search tree.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear()"><b>clear</b></a>()
<dd>Removes all data from the binary search tree.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
<dd>Determines if the binary search tree contains a value.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#elements()"><b>elements</b></a>()
<dd>Returns an iterator over the binary search tree.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#get(java.lang.Object)"><b>get</b></a>(Object)
<dd>Returns reference to value found within three.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isEmpty()"><b>isEmpty</b></a>()
<dd>Checks for an empty binary search tree.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
<dd>Remove an value "equals to" the indicated value.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#size()"><b>size</b></a>()
<dd>Determines the number of data values within the tree.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Returns a string representing tree.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BinarySearchTree"></a><a name="BinarySearchTree"></a><a name="BinarySearchTree()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>BinarySearchTree</b>
<pre>
public BinarySearchTree()</pre>
<dl>
<dd>Constructs a binary search tree with no data.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Constructs an empty binary search tree.
</dl>
<p>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isEmpty"></a><a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isEmpty</b>
<pre>
public boolean isEmpty()</pre>
<dl>
<dd>Checks for an empty binary search tree.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns true iff the binary search tree is empty.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff the tree contains no data.</dl>
</dd>
</dl>
<a name="clear"></a><a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public void clear()</pre>
<dl>
<dd>Removes all data from the binary search tree.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Removes all elements from binary search tree
</dl>
<p>
</dl>
<a name="size"></a><a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>size</b>
<pre>
public int size()</pre>
<dl>
<dd>Determines the number of data values within the tree.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns the number of elements in binary search tree
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of nodes in the binary search tree.</dl>
</dd>
</dl>
<a name="add"></a><a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>add</b>
<pre>
public void add(Object val)</pre>
<dl>
<dd>Add a (possibly duplicate) value to binary search tree.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Adds a value to binary search tree.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>val - A reference to non-null object.
</dl>
</dd>
</dl>
<a name="contains"></a><a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>contains</b>
<pre>
public boolean contains(Object val)</pre>
<dl>
<dd>Determines if the binary search tree contains a value.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns true iff val is a value found within the tree
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>val - The value sought.  Should be non-null.
<dt><b>Returns:</b>
<dd>True iff the tree contains a value "equals to" sought value.</dl>
</dd>
</dl>
<a name="get"></a><a name="get(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>get</b>
<pre>
public Object get(Object val)</pre>
<dl>
<dd>Returns reference to value found within three.  This method can
be potentially dangerous if returned value is modified: if
modification would change the relation of value to others within
the tree, the consistency of the structure is lost.
<b>Don't modify returned value</b>
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns object found in tree, or null
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>val - Value sought from within tree.
<dt><b>Returns:</b>
<dd>A value "equals to" value sought; otherwise null.</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public Object remove(Object val)</pre>
<dl>
<dd>Remove an value "equals to" the indicated value.  Only one value
is removed, and no guarantee is made concerning which of duplicate
values are removed.  Value returned is no longer part of the
structure.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Removes one instance of val, if found
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>val - Value sought to be removed from tree.
<dt><b>Returns:</b>
<dd>Actual value removed from tree.</dl>
</dd>
</dl>
<a name="elements"></a><a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>elements</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> elements()</pre>
<dl>
<dd>Returns an iterator over the binary search tree.  Iterator should
not be used if tree is modified, as behavior may be unpredicatable.
Traverses elements using in-order traversal order.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns iterator to traverse BST
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>An iterator over binary search tree.</dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Returns a string representing tree.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Generates a string representation of the BST
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>String representation of tree.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Association.html">Previous</a>  <a href="structure.BinaryTree.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
