<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:52 EST 1998
-->
<title>
Class structure.OrderedList
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Matrix.html">Previous</a>  <a href="structure.OrderedVector.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.OrderedList
</h1>
<pre>
java.lang.Object
    |
    +----structure.OrderedList
</pre>
<hr>
<dl>
<dt>public class <b>OrderedList</b>
<dt>extends Object<dt>implements <a href="structure.OrderedStructure.html">OrderedStructure</a></dl>
A class that implements a collection of values that are kept in order.
Base values must be comparable.  Unlike Lists there is no notion of head
or tail.
<p>
<p>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#OrderedList()"><b>OrderedList</b></a>()
<dd>Construct an empty ordered list.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
<dd>Add a value to the ordered list, keeping values in order.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear()"><b>clear</b></a>()
<dd>Remove all the elements from the ordered list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
<dd>Determine if the ordered list contains a value.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#elements()"><b>elements</b></a>()
<dd>Construct an iterator for traversing elements of ordered list
in ascending order.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isEmpty()"><b>isEmpty</b></a>()
<dd>Determine if the list is empty.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
<dd>Remove a value from the ordered list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#size()"><b>size</b></a>()
<dd>Determine the number of elements in the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Generate string representation of the ordered list.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="OrderedList"></a><a name="OrderedList"></a><a name="OrderedList()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>OrderedList</b>
<pre>
public OrderedList()</pre>
<dl>
<dd>Construct an empty ordered list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs an empty ordered list.
</dl>
<p>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clear"></a><a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public void clear()</pre>
<dl>
<dd>Remove all the elements from the ordered list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> the ordered list is empty
</dl>
<p>
</dl>
<a name="add"></a><a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>add</b>
<pre>
public void add(Object value)</pre>
<dl>
<dd>Add a value to the ordered list, keeping values in order.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is non-null
<dt><b>Postcondition:</b><dd> value is added to the list, leaving it in order
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be added to the list.
</dl>
</dd>
</dl>
<a name="contains"></a><a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>contains</b>
<pre>
public boolean contains(Object value)</pre>
<dl>
<dd>Determine if the ordered list contains a value.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is non-null comparable object
<dt><b>Postcondition:</b><dd> returns true iff contains value
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value sought in the list.
<dt><b>Returns:</b>
<dd>The actual value found, or null, if not.</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public Object remove(Object value)</pre>
<dl>
<dd>Remove a value from the ordered list.  At most one value
is removed.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is non-null
<dt><b>Postcondition:</b><dd> an instance of value is removed, if in list.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be removed.
<dt><b>Returns:</b>
<dd>The actual value removed from the list.</dl>
</dd>
</dl>
<a name="size"></a><a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>size</b>
<pre>
public int size()</pre>
<dl>
<dd>Determine the number of elements in the list.
<p>
<dl>
<dt><b>Precondition:</b><dd> returns the number of elements in the ordered list
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of elements in the list.</dl>
</dd>
</dl>
<a name="isEmpty"></a><a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isEmpty</b>
<pre>
public boolean isEmpty()</pre>
<dl>
<dd>Determine if the list is empty.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff the size is non-zero
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True if the ordered list is empty.</dl>
</dd>
</dl>
<a name="elements"></a><a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>elements</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> elements()</pre>
<dl>
<dd>Construct an iterator for traversing elements of ordered list
in ascending order.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns an iterator over ordered list
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>An iterator traversing elements in ascending order.</dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Generate string representation of the ordered list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns string representation of list
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>String representing ordered list.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Matrix.html">Previous</a>  <a href="structure.OrderedVector.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
