<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:44 EST 1998
-->
<title>
Interface structure.Store
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Stack.html">Previous</a>  <a href="Package-structure.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Interface structure.Store
</h1>
<dl>
<dt>public interface <b>Store</b>
</dl>
This interface describes structures that maintain size information and
may be emptied.  Many structures within the structure package are stores.
<p>
<p>
<hr>
<a name="index"></a><h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear()"><b>clear</b></a>()
<dd>Empty the store.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isEmpty()"><b>isEmpty</b></a>()
<dd>Determine if store is empty.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#size()"><b>size</b></a>()
<dd>Return the number of elements within the store.
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="size"></a><a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>size</b>
<pre>
public abstract int size()</pre>
<dl>
<dd>Return the number of elements within the store.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns the number elements contained in sthe tore.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of elements contained within structure.</dl>
</dd>
</dl>
<a name="isEmpty"></a><a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isEmpty</b>
<pre>
public abstract boolean isEmpty()</pre>
<dl>
<dd>Determine if store is empty.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff store is empty
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff store logically contains no elements.</dl>
</dd>
</dl>
<a name="clear"></a><a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public abstract void clear()</pre>
<dl>
<dd>Empty the store.
<p>
<dl>
<dt><b>Postcondition:</b><dd> clears store
</dl>
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Stack.html">Previous</a>  <a href="Package-structure.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
