<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:45 EST 1998
-->
<title>
Class structure.BinaryTree
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.BinarySearchTree.html">Previous</a>  <a href="structure.BinaryTreeNode.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.BinaryTree
</h1>
<pre>
java.lang.Object
    |
    +----structure.BinaryTree
</pre>
<hr>
<dl>
<dt>public class <b>BinaryTree</b>
<dt>extends Object</dl>
A binary tree.
Every node refers to as many as two other nodes in the tree.  Each
node, in addition, as at most one parent.  The root node, is the
unique node with no parent.
<p>
Associated with the binary tree is a cursor.  This reference points
to a current node within the tree, or it is null.  When the tree
is first created it is empty, with a null cursor (there is nothing
to refer to).  When a node is added, it is added at the location
indicated by the cursor.  The cursor may be moved about with
the "move" methods.  When the cursor "falls off" the tree at a current
leaf, a new value may be added at that location.
<p>
Standard pre-, post-, in-, and level-order traversals are provided.

<p>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#BinaryTree()"><b>BinaryTree</b></a>()
<dd>Construct an empty binary tree.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear()"><b>clear</b></a>()
<dd>Remove values from tree.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#depth()"><b>depth</b></a>()
<dd>Returns depth of node in tree.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#elements()"><b>elements</b></a>()
<dd>Returns an iterator that traverses tree in-order.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#hasLeft()"><b>hasLeft</b></a>()
<dd>Check for left child.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#hasParent()"><b>hasParent</b></a>()
<dd>Checks for parent.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#hasRight()"><b>hasRight</b></a>()
<dd>Check for right child.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#height()"><b>height</b></a>()
<dd>Returns height of node in tree.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#inorderElements()"><b>inorderElements</b></a>()
<dd>Returns an iterator that traverses tree in-order.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#insert(java.lang.Object)"><b>insert</b></a>(Object)
<dd>Add a value to the tree.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isComplete()"><b>isComplete</b></a>()
<dd>Detect a complete tree rooted at cursor.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isEmpty()"><b>isEmpty</b></a>()
<dd>Returns true iff tree has no data.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isFull()"><b>isFull</b></a>()
<dd>Detects a full tree rooted at cursor.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isLeftChild()"><b>isLeftChild</b></a>()
<dd>Checks if cursor is a left child.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isRightChild()"><b>isRightChild</b></a>()
<dd>Checks if cursor is a right child.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#moveLeft()"><b>moveLeft</b></a>()
<dd>Move cursor to left.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#moveRight()"><b>moveRight</b></a>()
<dd>Move cursor to right.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#moveUp()"><b>moveUp</b></a>()
<dd>Moves up the tree.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#postorderElements()"><b>postorderElements</b></a>()
<dd>Returns post-order iterator.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#preorderElements()"><b>preorderElements</b></a>()
<dd>Returns pre-order iterator.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove()"><b>remove</b></a>()
<dd>Remove value at cursor.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#reset()"><b>reset</b></a>()
<dd>Sets cursor to root of tree.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#rotateLeft()"><b>rotateLeft</b></a>()
<dd>Perform a left rotation about cursor.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#rotateRight()"><b>rotateRight</b></a>()
<dd>Perform a right rotation about cursor.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#setValue(java.lang.Object)"><b>setValue</b></a>(Object)
<dd>Change value of the node referred to by cursor.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#size()"><b>size</b></a>()
<dd>The number of nodes in the tree.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Constructs string representation of tree.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#valid()"><b>valid</b></a>()
<dd>Checks validity of cursor.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#value()"><b>value</b></a>()
<dd>Return cursor's value.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BinaryTree"></a><a name="BinaryTree"></a><a name="BinaryTree()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>BinaryTree</b>
<pre>
public BinaryTree()</pre>
<dl>
<dd>Construct an empty binary tree.  The tree is empty, no root
exists, and the cursor is null.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Creates an empty binary tree
</dl>
<p>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clear"></a><a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public void clear()</pre>
<dl>
<dd>Remove values from tree.  The tree is made empty; all memory
associated with nodes is freed.  Cursor is made null.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Removes all nodes from tree
</dl>
<p>
</dl>
<a name="insert"></a><a name="insert(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>insert</b>
<pre>
public void insert(Object value)</pre>
<dl>
<dd>Add a value to the tree.  The value is added to the location
suggested by the cursor.  If the cursor and root are both null
value is added to the root of the currently empty tree.  If root
is non-null, the value is added as the left child of the prior
node if the cursor became invalid by moving left from the prior
node.  Otherwise it is made the right child of the prior node.
<p>
<dl>
<dt><b>Precondition:</b><dd> Cursor is null (invalid)
<dt><b>Postcondition:</b><dd> If tree is empty, value is inserted at root, otherwise
value is inserted where cursor last moved off tree
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be added to the tree.
</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public Object remove()</pre>
<dl>
<dd>Remove value at cursor.  Node referenced by cursor should be a leaf.
The value at the cursor is removed
and the cursor is moved upward to parent, or becomes null
if cursor points to root.
<p>
<dl>
<dt><b>Precondition:</b><dd> Cursor is valid and has no children
<dt><b>Postcondition:</b><dd> Leaf is removed, cursor is moved to parent, if any
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The value removed from tree.</dl>
</dd>
</dl>
<a name="value"></a><a name="value()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>value</b>
<pre>
public Object value()</pre>
<dl>
<dd>Return cursor's value.  Provided the cursor is non-null,
this method returns the value stored in the referenced node.
<p>
<dl>
<dt><b>Precondition:</b><dd> Cursor valid
<dt><b>Postcondition:</b><dd> Returns value of object at cursor
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The value associated with the cursor.</dl>
</dd>
</dl>
<a name="setValue"></a><a name="setValue(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>setValue</b>
<pre>
public void setValue(Object value)</pre>
<dl>
<dd>Change value of the node referred to by cursor.
<p>
<dl>
<dt><b>Precondition:</b><dd> Cursor valid
<dt><b>Postcondition:</b><dd> Sets value found at cursor
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The new value of the cursor-referenced node.
</dl>
</dd>
</dl>
<a name="reset"></a><a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>reset</b>
<pre>
public void reset()</pre>
<dl>
<dd>Sets cursor to root of tree.  If no root exists, cursor
remains null.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Moves the cursor to the root, if any
</dl>
<p>
</dl>
<a name="valid"></a><a name="valid()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>valid</b>
<pre>
public boolean valid()</pre>
<dl>
<dd>Checks validity of cursor.  Cursor is valid if it is pointing
to an existing node of the tree.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns true if the cursor points to a valid node.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff the cursor refers to a node of the tree.</dl>
</dd>
</dl>
<a name="rotateLeft"></a><a name="rotateLeft()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>rotateLeft</b>
<pre>
public void rotateLeft()</pre>
<dl>
<dd>Perform a left rotation about cursor.  The relation between
the cursor node and its right child are reversed.  Left child
of right child becomes right child of cursor.  Cursor becomes
left child of right child.
<p>
<dl>
<dt><b>Precondition:</b><dd> Cursor is valid, has right child
<dt><b>Postcondition:</b><dd> Rotates the tree to left about cursor.
cursor points to new root of subtree
</dl>
<p>
</dl>
<a name="rotateRight"></a><a name="rotateRight()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>rotateRight</b>
<pre>
public void rotateRight()</pre>
<dl>
<dd>Perform a right rotation about cursor.  The relation between
the cursor node and its left child are reversed.  Right child
of left child becomes left child of cursor.  Cursor becomes
right child of left child.
<p>
<dl>
<dt><b>Precondition:</b><dd> Cursor is valid, has left child
<dt><b>Postcondition:</b><dd> Rotates the tree to left about cursor.
cursor points to new root of subtree
</dl>

<p>
</dl>
<a name="hasLeft"></a><a name="hasLeft()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>hasLeft</b>
<pre>
public boolean hasLeft()</pre>
<dl>
<dd>Check for left child.  If cursor has left child, returns
true.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns true iff cursor has left child
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff cursor has left child.</dl>
</dd>
</dl>
<a name="hasRight"></a><a name="hasRight()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>hasRight</b>
<pre>
public boolean hasRight()</pre>
<dl>
<dd>Check for right child.  If cursor has right child, returns
true.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns true iff cursor has right child
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff cursor has right child.</dl>
</dd>
</dl>
<a name="hasParent"></a><a name="hasParent()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>hasParent</b>
<pre>
public boolean hasParent()</pre>
<dl>
<dd>Checks for parent.  Returns true if cursor has a parent node.
<p>
<dl>
<dt><b>Precondition:</b><dd> Cursor is valid
<dt><b>Postcondition:</b><dd> Returns true iff cursor has parent
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff cursor has parent.</dl>
</dd>
</dl>
<a name="isLeftChild"></a><a name="isLeftChild()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isLeftChild</b>
<pre>
public boolean isLeftChild()</pre>
<dl>
<dd>Checks if cursor is a left child.  If cursor is left child of
its parent, returns true.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns true if cursor has parent and is left child
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff cursor is left child of its parent.</dl>
</dd>
</dl>
<a name="isRightChild"></a><a name="isRightChild()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isRightChild</b>
<pre>
public boolean isRightChild()</pre>
<dl>
<dd>Checks if cursor is a right child.  If cursor is a right child of
its parent, returns true.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns true if cursor has parent and is right child
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff cursor is a right child of its parent.</dl>
</dd>
</dl>
<a name="moveLeft"></a><a name="moveLeft()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>moveLeft</b>
<pre>
public void moveLeft()</pre>
<dl>
<dd>Move cursor to left.  If cursor is valid, cursor refers
to left child of current node, or null, if none.
<p>
<dl>
<dt><b>Precondition:</b><dd> Cursor is valid
<dt><b>Postcondition:</b><dd> Cursor moves to left child of pre-cursor, or off tree
</dl>
<p>
</dl>
<a name="moveRight"></a><a name="moveRight()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>moveRight</b>
<pre>
public void moveRight()</pre>
<dl>
<dd>Move cursor to right.  If cursor is valid, cursor refers
to right child of current node, or null, if none.
<p>
<dl>
<dt><b>Precondition:</b><dd> Cursor is valid
<dt><b>Postcondition:</b><dd> Cursor moves to right child of pre-cursor, or off tree
</dl>

<p>
</dl>
<a name="moveUp"></a><a name="moveUp()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>moveUp</b>
<pre>
public void moveUp()</pre>
<dl>
<dd>Moves up the tree.  If cursor has parent, cursor points to parent.
Otherwise cursor becomes null.
<p>
<dl>
<dt><b>Precondition:</b><dd> Cursor is valid
<dt><b>Postcondition:</b><dd> Cursor moves up to parent of pre-cursor.
</dl>
<p>
</dl>
<a name="height"></a><a name="height()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>height</b>
<pre>
public int height()</pre>
<dl>
<dd>Returns height of node in tree.  Height is the maximum number of edges
between current node and any descendant.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns height of cursor in tree
or -1 if tree is empty
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Height of node in tree.</dl>
</dd>
</dl>
<a name="depth"></a><a name="depth()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>depth</b>
<pre>
public int depth()</pre>
<dl>
<dd>Returns depth of node in tree.  Depth is the number of edges
traversed in unique path to root.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns depth of cursor in tree
or -1 if tree is empty
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Depth of cursor node in tree.</dl>
</dd>
</dl>
<a name="isFull"></a><a name="isFull()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isFull</b>
<pre>
public boolean isFull()</pre>
<dl>
<dd>Detects a full tree rooted at cursor.  A tree is full
if adding a node to the tree would increase its height.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns true iff subtree rooted at cursor is full
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff adding a node to subtree requires increasing height.</dl>
</dd>
</dl>
<a name="isComplete"></a><a name="isComplete()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isComplete</b>
<pre>
public boolean isComplete()</pre>
<dl>
<dd>Detect a complete tree rooted at cursor.  A tree is complete
if it is minimum height and any "holes" in the tree appear only to
the right in last level.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns true iff subtree rooted at cursor is complete
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff tree is complete.</dl>
</dd>
</dl>
<a name="isEmpty"></a><a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isEmpty</b>
<pre>
public boolean isEmpty()</pre>
<dl>
<dd>Returns true iff tree has no data.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns true iff tree is empty
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff tree has no data.</dl>
</dd>
</dl>
<a name="size"></a><a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>size</b>
<pre>
public int size()</pre>
<dl>
<dd>The number of nodes in the tree.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns number of nodes in tree
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of nodes in the tree.</dl>
</dd>
</dl>
<a name="elements"></a><a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>elements</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> elements()</pre>
<dl>
<dd>Returns an iterator that traverses tree in-order.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns inorder traversal of tree
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>An Iterator for traversing tree in order.</dl>
</dd>
</dl>
<a name="inorderElements"></a><a name="inorderElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>inorderElements</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> inorderElements()</pre>
<dl>
<dd>Returns an iterator that traverses tree in-order.
The root of a subtree is visited after all the nodes
of the left subtree, and before all the nodes of the
right subtree.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns inorder traversal of tree
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>An Iterator for traversing tree in order.</dl>
</dd>
</dl>
<a name="preorderElements"></a><a name="preorderElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>preorderElements</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> preorderElements()</pre>
<dl>
<dd>Returns pre-order iterator.  The iterator considers
the root of a subtree before any of its values.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns preorder traversal of tree
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Iterator traversing tree in pre-order.</dl>
</dd>
</dl>
<a name="postorderElements"></a><a name="postorderElements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>postorderElements</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> postorderElements()</pre>
<dl>
<dd>Returns post-order iterator.  The iterator considers
the root of a subtree after any of its values.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns postorder traversal of tree
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Iterator traversing tree in post-order.</dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Constructs string representation of tree.
<p>
<dl>
<dt><b>Postcondition:</b><dd> Returns string representation of tree
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>String describing tree.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.BinarySearchTree.html">Previous</a>  <a href="structure.BinaryTreeNode.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
