<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:48 EST 1998
-->
<title>
Class structure.ComparableEdge
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.ComparableAssociation.html">Previous</a>  <a href="structure.ComparableSet.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.ComparableEdge
</h1>
<pre>
java.lang.Object
    |
    +----<a href="structure.Edge.html">structure.Edge</a>
            |
            +----structure.ComparableEdge
</pre>
<hr>
<dl>
<dt>public class <b>ComparableEdge</b>
<dt>extends <a href="structure.Edge.html">Edge</a><dt>implements Comparable</dl>
A class implementing common edge type among graphs.  This class
supports both directed and undirected edges.  Edge may also have
visited flags set and cleared.
<p>
<dl>
<dt><b>See Also:</b>
<dd><a href="structure.Graph.html">Graph</a></dl>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#ComparableEdge(structure.Edge)"><b>ComparableEdge</b></a>(Edge)
<dd>Construct a (possibly directed) edge between two labeled
vertices.
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#ComparableEdge(java.lang.Object, java.lang.Object, java.lang.Object, boolean)"><b>ComparableEdge</b></a>(Object, Object, Object, boolean)
<dd>Construct a (possibly directed) edge between two labeled
vertices.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#compareTo(java.lang.Object)"><b>compareTo</b></a>(Object)
<dd>Compare edge, based on labels.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Construct a string representation of edge.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ComparableEdge"></a><a name="ComparableEdge"></a><a name="ComparableEdge(java.lang.Object, java.lang.Object, java.lang.Object, boolean)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>ComparableEdge</b>
<pre>
public ComparableEdge(Object vtx1,
                      Object vtx2,
                      Object label,
                      boolean directed)</pre>
<dl>
<dd>Construct a (possibly directed) edge between two labeled
vertices.  When edge is directed, vtx1 specifies source.
When undirected, order of vertices is unimportant.  Label
on edge is any type, and may be null.
Edge is initially unvisited.
<p>
<dl>
<dt><b>Postcondition:</b><dd> edge associates vtx1 and vtx2. labeled with label.
directed if "directed" set true
</dl>
<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>vtx1 - The label of a vertex (source if directed).
<dd>vtx2 - The label of another vertex (destination if directed).
<dd>label - The label associated with the edge.
<dd>directed - True iff this edge is directed.
</dl>
</dd>
</dl>
<a name="ComparableEdge"></a><a name="ComparableEdge(structure.Edge)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>ComparableEdge</b>
<pre>
public ComparableEdge(<a href="structure.Edge.html">Edge</a> e)</pre>
<dl>
<dd>Construct a (possibly directed) edge between two labeled
vertices.  When edge is directed, vtx1 specifies source.
When undirected, order of vertices is unimportant.  Label
on edge is any type, and may be null.
Edge is initially unvisited.
<p>
<dl>
<dt><b>Postcondition:</b><dd> edge associates vtx1 and vtx2. labeled with label.
directed if "directed" set true
</dl>
<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>e - The edge to be used as the basis for a comparable edge
</dl>
</dd>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="compareTo"></a><a name="compareTo(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>compareTo</b>
<pre>
public int compareTo(Object other)</pre>
<dl>
<dd>Compare edge, based on labels.
<p>
<dl>
<dt><b>Precondition:</b><dd> labels are Comparable
<dt><b>Postcondition:</b><dd> returns integer representing relation between labels.
<p>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Construct a string representation of edge.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns string representation of edge
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>String representing edge.<dt><b>Overrides:</b>
<dd><a href="structure.Edge.html#toString()">toString</a> in class <a href="structure.Edge.html">Edge</a></dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.ComparableAssociation.html">Previous</a>  <a href="structure.ComparableSet.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
