<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:46 EST 1998
-->
<title>
Class structure.BitSet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.BinaryTreeNode.html">Previous</a>  <a href="structure.ChainedHashtable.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.BitSet
</h1>
<pre>
java.lang.Object
    |
    +----structure.BitSet
</pre>
<hr>
<dl>
<dt>public class <b>BitSet</b>
<dt>extends Object</dl>
A simple class implementing a set of numbered bits.
<p>
<dl>
<dt><b>See Also:</b>
<dd>java.util.BitSet</dl>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#BitSet()"><b>BitSet</b></a>()
<dd>Constructs an empty bitset.
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#BitSet(int)"><b>BitSet</b></a>(int)
<dd>Constructs an empty bitset with potential to hold values between
0..count-1.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#add(int)"><b>add</b></a>(int)
<dd>Adds a bit to the bitset, if not already there.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear()"><b>clear</b></a>()
<dd>Remove all bits from the set.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear(int)"><b>clear</b></a>(int)
<dd>Remove bits from set; set size to count.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clone()"><b>clone</b></a>()
<dd>Returns a copy of the set.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#contains(int)"><b>contains</b></a>(int)
<dd>Determine if a bit is a member of the set.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#difference(structure.BitSet)"><b>difference</b></a>(BitSet)
<dd>Computes the difference between this set and the other.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
<dd>Return true iff this set and o contain the same elements.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#intersection(structure.BitSet)"><b>intersection</b></a>(BitSet)
<dd>Return the intersection of this set and the other.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isEmpty()"><b>isEmpty</b></a>()
<dd>Determine if a set is empty.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove(int)"><b>remove</b></a>(int)
<dd>Remove bit i from the bitset.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#subset(structure.BitSet)"><b>subset</b></a>(BitSet)
<dd>Returns true iff this set is a subset of the other.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Constructs string representing set.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#union(structure.BitSet)"><b>union</b></a>(BitSet)
<dd>Compute a new set that is the union of this set and other.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BitSet"></a><a name="BitSet"></a><a name="BitSet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>BitSet</b>
<pre>
public BitSet()</pre>
<dl>
<dd>Constructs an empty bitset.
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs an empty set of small integers
</dl>
<p>
</dl>
<a name="BitSet"></a><a name="BitSet(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>BitSet</b>
<pre>
public BitSet(int count)</pre>
<dl>
<dd>Constructs an empty bitset with potential to hold values between
0..count-1.
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs an empty set with count potential elements
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>count - The number of distinct values possibly in set.
</dl>
</dd>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add"></a><a name="add(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>add</b>
<pre>
public void add(int i)</pre>
<dl>
<dd>Adds a bit to the bitset, if not already there.
Set is potentially extended.
<p>
<dl>
<dt><b>Precondition:</b><dd> i >= 0
<dt><b>Postcondition:</b><dd> i is added to the set
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>i - The number of  the bit to be added.
</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public void remove(int i)</pre>
<dl>
<dd>Remove bit i from the bitset.
<p>
<dl>
<dt><b>Precondition:</b><dd> i >= 0
<dt><b>Postcondition:</b><dd> removes i from set if present
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>i - The index of the bit to be removed.
</dl>
</dd>
</dl>
<a name="contains"></a><a name="contains(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>contains</b>
<pre>
public boolean contains(int i)</pre>
<dl>
<dd>Determine if a bit is a member of the set.
<p>
<dl>
<dt><b>Precondition:</b><dd> i >= 0
<dt><b>Postcondition:</b><dd> returns true iff i in set
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>i - The bit index of potential bit.
<dt><b>Returns:</b>
<dd>True iff bit i is in the set.</dl>
</dd>
</dl>
<a name="clear"></a><a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public void clear()</pre>
<dl>
<dd>Remove all bits from the set.
<p>
<dl>
<dt><b>Postcondition:</b><dd> removes all values from set
</dl>
<p>
</dl>
<a name="clear"></a><a name="clear(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public void clear(int count)</pre>
<dl>
<dd>Remove bits from set; set size to count.
<p>
<dl>
<dt><b>Postcondition:</b><dd> removes all values from set, sets set size to count
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>count - The new capacity of the newly empty set.
</dl>
</dd>
</dl>
<a name="clone"></a><a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clone</b>
<pre>
public Object clone()</pre>
<dl>
<dd>Returns a copy of the set.
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs a copy of the set
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A new BitSet with the same values as this.<dt><b>Overrides:</b>
<dd>clone in class Object</dl>
</dd>
</dl>
<a name="union"></a><a name="union(structure.BitSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>union</b>
<pre>
public Object union(<a href="#_top_">BitSet</a> other)</pre>
<dl>
<dd>Compute a new set that is the union of this set and other.
Elements of the new set appear in at least one of the two sets.
<p>
<dl>
<dt><b>Precondition:</b><dd> other is non-null
<dt><b>Postcondition:</b><dd> constructs set w/elements from this and other
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>other - The set to be unioned with this.
<dt><b>Returns:</b>
<dd>The union of the two sets.</dl>
</dd>
</dl>
<a name="intersection"></a><a name="intersection(structure.BitSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>intersection</b>
<pre>
public Object intersection(<a href="#_top_">BitSet</a> other)</pre>
<dl>
<dd>Return the intersection of this set and the other.
A bit is in the result if it is in this set and other.
<p>
<dl>
<dt><b>Precondition:</b><dd> other is not null
<dt><b>Postcondition:</b><dd> constructs set w/elements in this and other
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>other - The other set to be intersected with this.
</dl>
</dd>
</dl>
<a name="difference"></a><a name="difference(structure.BitSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>difference</b>
<pre>
public Object difference(<a href="#_top_">BitSet</a> other)</pre>
<dl>
<dd>Computes the difference between this set and the other.
An element is in the difference if it is in this, but not in other.
<p>
<dl>
<dt><b>Precondition:</b><dd> other is not null
<dt><b>Postcondition:</b><dd> constructs set w/elements from this but not other
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>other - The difference between this set and other.
</dl>
</dd>
</dl>
<a name="subset"></a><a name="subset(structure.BitSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>subset</b>
<pre>
public boolean subset(<a href="#_top_">BitSet</a> other)</pre>
<dl>
<dd>Returns true iff this set is a subset of the other.
A set is a subset of another if its elements are elements
of the other.
<p>
<dl>
<dt><b>Precondition:</b><dd> other is not null
<dt><b>Postcondition:</b><dd> returns true iff elements of this are all in other
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>other - The potential superset.
<dt><b>Returns:</b>
<dd>The difference between this and other.</dl>
</dd>
</dl>
<a name="isEmpty"></a><a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isEmpty</b>
<pre>
public boolean isEmpty()</pre>
<dl>
<dd>Determine if a set is empty.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff this set is empty
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff this set is empty.</dl>
</dd>
</dl>
<a name="equals"></a><a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>equals</b>
<pre>
public boolean equals(Object o)</pre>
<dl>
<dd>Return true iff this set and o contain the same elements.
<p>
<dl>
<dt><b>Precondition:</b><dd> o is not null
<dt><b>Postcondition:</b><dd> returns true iff this and o have same elements
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>o - Another non-null bitset.
<dt><b>Returns:</b>
<dd>True iff this set has the same elements as o.<dt><b>Overrides:</b>
<dd>equals in class Object</dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Constructs string representing set.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns string representation of set
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>String representing bitset.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.BinaryTreeNode.html">Previous</a>  <a href="structure.ChainedHashtable.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
