<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:51 EST 1998
-->
<title>
Class structure.Hashtable
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.GraphMatrixUndirected.html">Previous</a>  <a href="structure.Matrix.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.Hashtable
</h1>
<pre>
java.lang.Object
    |
    +----structure.Hashtable
</pre>
<hr>
<dl>
<dt>public class <b>Hashtable</b>
<dt>extends Object<dt>implements <a href="structure.Dictionary.html">Dictionary</a></dl>
Implements a dictionary as a table of hashed key-value pairs.
Collisions are resolved through linear probing.  Values used
as keys in this structure must have a hashcode method that returns
the same value when two keys are "equals".  Initially, a table of suggested
size is allocated.  It will be expanded as the load factor (ratio of
pairs to entries) grows.
<p>
<p>
<dl>
<dt><b>See Also:</b>
<dd><a href="structure.ChainedHashtable.html">ChainedHashtable</a>, java.util.Hashtable</dl>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#Hashtable()"><b>Hashtable</b></a>()
<dd>Construct a hash table that is initially empty.
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#Hashtable(int)"><b>Hashtable</b></a>(int)
<dd>Construct a hash table that is capable of holding at least
initialCapacity values.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear()"><b>clear</b></a>()
<dd>Remove all key-value pairs from hashtable.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
<dd>Returns true if a specific value appears within the table.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#containsKey(java.lang.Object)"><b>containsKey</b></a>(Object)
<dd>Returns true iff a specific key appears within the table.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#elements()"><b>elements</b></a>()
<dd>Returns an iterator that traverses over the values of the
hashtable.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#get(java.lang.Object)"><b>get</b></a>(Object)
<dd>Get the value associated with a key.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isEmpty()"><b>isEmpty</b></a>()
<dd>Determine if table is empty.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#keys()"><b>keys</b></a>()
<dd>Get an iterator over the keys of the hashtable.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#put(java.lang.Object, java.lang.Object)"><b>put</b></a>(Object, Object)
<dd>Place a key-value pair within the table.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
<dd>Remove a key-value pair from the table.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#size()"><b>size</b></a>()
<dd>Return the number of key-value pairs within the table.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Generate a string representation of the hash table.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Hashtable"></a><a name="Hashtable"></a><a name="Hashtable(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>Hashtable</b>
<pre>
public Hashtable(int initialCapacity)</pre>
<dl>
<dd>Construct a hash table that is capable of holding at least
initialCapacity values.  If that value is approached, it will
be expanded appropriately.  It is probably best if the capacity
is prime.  Table is initially empty.
<p>
<dl>
<dt><b>Precondition:</b><dd> initialCapacity > 0
<dt><b>Postcondition:</b><dd> constructs a new Hashtable
holding initialCapacity elements
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>initialCapacity - The initial capacity of the hash table.
</dl>
</dd>
</dl>
<a name="Hashtable"></a><a name="Hashtable()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>Hashtable</b>
<pre>
public Hashtable()</pre>
<dl>
<dd>Construct a hash table that is initially empty.
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs a new Hashtable
</dl>
<p>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clear"></a><a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public void clear()</pre>
<dl>
<dd>Remove all key-value pairs from hashtable.
<p>
<dl>
<dt><b>Postcondition:</b><dd> removes all elements from Hashtable
</dl>
<p>
</dl>
<a name="size"></a><a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>size</b>
<pre>
public int size()</pre>
<dl>
<dd>Return the number of key-value pairs within the table.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns number of elements in hash table
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of key-value pairs currently in table.</dl>
</dd>
</dl>
<a name="isEmpty"></a><a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isEmpty</b>
<pre>
public boolean isEmpty()</pre>
<dl>
<dd>Determine if table is empty.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff hash table has 0 elements
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True if table is empty.</dl>
</dd>
</dl>
<a name="contains"></a><a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>contains</b>
<pre>
public boolean contains(Object value)</pre>
<dl>
<dd>Returns true if a specific value appears within the table.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is non-null Object
<dt><b>Postcondition:</b><dd> returns true iff hash table contains value
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value sought.
<dt><b>Returns:</b>
<dd>True iff the value appears within the table.</dl>
</dd>
</dl>
<a name="containsKey"></a><a name="containsKey(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>containsKey</b>
<pre>
public boolean containsKey(Object key)</pre>
<dl>
<dd>Returns true iff a specific key appears within the table.
<p>
<dl>
<dt><b>Precondition:</b><dd> key is a non-null Object
<dt><b>Postcondition:</b><dd> returns true if key appears in hash table
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>key - The key sought.
<dt><b>Returns:</b>
<dd>True iff the key sought appears within table.</dl>
</dd>
</dl>
<a name="elements"></a><a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>elements</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> elements()</pre>
<dl>
<dd>Returns an iterator that traverses over the values of the
hashtable.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns iterator to traverse hash table
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A value iterator, over the values of the table.</dl>
</dd>
</dl>
<a name="get"></a><a name="get(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>get</b>
<pre>
public Object get(Object key)</pre>
<dl>
<dd>Get the value associated with a key.
<p>
<dl>
<dt><b>Precondition:</b><dd> key is non-null Object
<dt><b>Postcondition:</b><dd> returns value associated with key, or null
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>key - The key used to find the desired value.
<dt><b>Returns:</b>
<dd>The value associated with the desired key.</dl>
</dd>
</dl>
<a name="keys"></a><a name="keys()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>keys</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> keys()</pre>
<dl>
<dd>Get an iterator over the keys of the hashtable.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns iterator to traverse the keys of hash table.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>An iterator over the key values appearing within table.</dl>
</dd>
</dl>
<a name="put"></a><a name="put(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>put</b>
<pre>
public Object put(Object key,
                  Object value)</pre>
<dl>
<dd>Place a key-value pair within the table.
<p>
<dl>
<dt><b>Precondition:</b><dd> key is non-null object
<dt><b>Postcondition:</b><dd> key-value pair is added to hash table
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>key - The key to be added to table.
<dd>value - The value associated with key.
<dt><b>Returns:</b>
<dd>The old value associated with key if previously present.</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public Object remove(Object key)</pre>
<dl>
<dd>Remove a key-value pair from the table.
<p>
<dl>
<dt><b>Precondition:</b><dd> key is non-null object
<dt><b>Postcondition:</b><dd> removes key-value pair associated with key
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>key - The key of the key-value pair to be removed.
<dt><b>Returns:</b>
<dd>The value associated with the removed key.</dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Generate a string representation of the hash table.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns a string representation of hash table.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The string representing the table.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.GraphMatrixUndirected.html">Previous</a>  <a href="structure.Matrix.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
