<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:54 EST 1998
-->
<title>
Class structure.SetList
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.ReadStream.html">Previous</a>  <a href="structure.SinglyLinkedList.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.SetList
</h1>
<pre>
java.lang.Object
    |
    +----structure.SetList
</pre>
<hr>
<dl>
<dt>public class <b>SetList</b>
<dt>extends Object<dt>implements <a href="structure.Set.html">Set</a></dl>
An implementation of a set using lists.
<p>
<p>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#SetList()"><b>SetList</b></a>()
<dd>Construct a new set list.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
<dd>Add an element to set, if not already present.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear()"><b>clear</b></a>()
<dd>Remove all the elements from the set.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clone()"><b>clone</b></a>()
<dd>Returns a shallow clone of this set.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
<dd>Returns true if value is an element of the set.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#difference(structure.Set)"><b>difference</b></a>(Set)
<dd>Compute the difference between two sets.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#elements()"><b>elements</b></a>()
<dd>Construct an iterator to traverse the elements of the set.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#intersection(structure.Set)"><b>intersection</b></a>(Set)
<dd>Compute the intersection of this set and other.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isEmpty()"><b>isEmpty</b></a>()
<dd>Determine if the set is empty.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
<dd>Remove an element from the set.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#size()"><b>size</b></a>()
<dd>Determine the number of elements in the set.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#subset(structure.Set)"><b>subset</b></a>(Set)
<dd>Determine if this set is a subset of other.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Construct a string representation of the set.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#union(structure.Set)"><b>union</b></a>(Set)
<dd>Compute the union of this set with other.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SetList"></a><a name="SetList"></a><a name="SetList()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>SetList</b>
<pre>
public SetList()</pre>
<dl>
<dd>Construct a new set list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs a new, empty set
</dl>
<p>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clear"></a><a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public void clear()</pre>
<dl>
<dd>Remove all the elements from the set.
<p>
<dl>
<dt><b>Postcondition:</b><dd> elements of set are removed
</dl>
<p>
</dl>
<a name="isEmpty"></a><a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isEmpty</b>
<pre>
public boolean isEmpty()</pre>
<dl>
<dd>Determine if the set is empty.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff set is empty
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff there are no elements in set.</dl>
</dd>
</dl>
<a name="add"></a><a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>add</b>
<pre>
public void add(Object e)</pre>
<dl>
<dd>Add an element to set, if not already present.
<p>
<dl>
<dt><b>Precondition:</b><dd> e is non-null object
<dt><b>Postcondition:</b><dd> adds element e to interface
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>e - The new value to be added to set.
</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public Object remove(Object e)</pre>
<dl>
<dd>Remove an element from the set.
<p>
<dl>
<dt><b>Precondition:</b><dd> e is non-null object
<dt><b>Postcondition:</b><dd> e is removed from set, value returned
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>e - The element of the set to be removed.
<dt><b>Returns:</b>
<dd>The value actually removed.</dl>
</dd>
</dl>
<a name="contains"></a><a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>contains</b>
<pre>
public boolean contains(Object e)</pre>
<dl>
<dd>Returns true if value is an element of the set.
<p>
<dl>
<dt><b>Precondition:</b><dd> e is non-null
<dt><b>Postcondition:</b><dd> returns true iff e is in set
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>e - The element sought in set.
<dt><b>Returns:</b>
<dd>True iff the element is in the set.</dl>
</dd>
</dl>
<a name="subset"></a><a name="subset(structure.Set)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>subset</b>
<pre>
public boolean subset(<a href="structure.Set.html">Set</a> other)</pre>
<dl>
<dd>Determine if this set is a subset of other.
<p>
<dl>
<dt><b>Precondition:</b><dd> other is non-null reference to set
<dt><b>Postcondition:</b><dd> returns true iff this set is subset of other
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>other - The potential superset.
</dl>
</dd>
</dl>
<a name="clone"></a><a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clone</b>
<pre>
public Object clone()</pre>
<dl>
<dd>Returns a shallow clone of this set.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns a copy of set
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A new set with same values.<dt><b>Overrides:</b>
<dd>clone in class Object</dl>
</dd>
</dl>
<a name="union"></a><a name="union(structure.Set)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>union</b>
<pre>
public Object union(<a href="structure.Set.html">Set</a> other)</pre>
<dl>
<dd>Compute the union of this set with other.
This set not modified.
<p>
<dl>
<dt><b>Precondition:</b><dd> other is non-null reference to set
<dt><b>Postcondition:</b><dd> returns new set containing union of this and other
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>other - The set to be unioned with this.
<dt><b>Returns:</b>
<dd>Union of this and other.</dl>
</dd>
</dl>
<a name="intersection"></a><a name="intersection(structure.Set)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>intersection</b>
<pre>
public Object intersection(<a href="structure.Set.html">Set</a> other)</pre>
<dl>
<dd>Compute the intersection of this set and other.
Members of result are in both this and other.
<p>
<dl>
<dt><b>Precondition:</b><dd> other is non-null reference to set
<dt><b>Postcondition:</b><dd> returns new set containing intersection of this and other
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>other - The other set to be intersected with this.
<dt><b>Returns:</b>
<dd>Intersection of this and other.</dl>
</dd>
</dl>
<a name="difference"></a><a name="difference(structure.Set)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>difference</b>
<pre>
public Object difference(<a href="structure.Set.html">Set</a> other)</pre>
<dl>
<dd>Compute the difference between two sets.
Values of the result are members of this, but not other.
<dl>
<dt><b>Precondition:</b><dd> other is non-null reference to set
<dt><b>Postcondition:</b><dd> returns new set containing difference of this and other
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>other - The set whose values are to be eliminated from this.
<dt><b>Returns:</b>
<dd>Difference between this and other.</dl>
</dd>
</dl>
<a name="elements"></a><a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>elements</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> elements()</pre>
<dl>
<dd>Construct an iterator to traverse the elements of the set.
Elements will not appear in any particular order.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns iterator to traverse the elements of set
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>An iterator for inspecting members of the set.</dl>
</dd>
</dl>
<a name="size"></a><a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>size</b>
<pre>
public int size()</pre>
<dl>
<dd>Determine the number of elements in the set.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns number of elements in set
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of elements in the set.</dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Construct a string representation of the set.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns a string representation of set
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A string representing the set.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.ReadStream.html">Previous</a>  <a href="structure.SinglyLinkedList.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
