<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:48 EST 1998
-->
<title>
Class structure.ComparableAssociation
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Clock.html">Previous</a>  <a href="structure.ComparableEdge.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.ComparableAssociation
</h1>
<pre>
java.lang.Object
    |
    +----<a href="structure.Association.html">structure.Association</a>
            |
            +----structure.ComparableAssociation
</pre>
<hr>
<dl>
<dt>public class <b>ComparableAssociation</b>
<dt>extends <a href="structure.Association.html">Association</a><dt>implements Comparable</dl>
An association that can be compared.
<p>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#ComparableAssociation(java.lang.Comparable)"><b>ComparableAssociation</b></a>(Comparable)
<dd>Construct an association that can be ordered, from only a key.
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#ComparableAssociation(java.lang.Comparable, java.lang.Object)"><b>ComparableAssociation</b></a>(Comparable, Object)
<dd>Construct a key-value association that can be ordered.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#compareTo(java.lang.Object)"><b>compareTo</b></a>(Object)
<dd>Determine the order of two comparable associations, based on key.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Construct a string representation of the ComparableAssociation.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ComparableAssociation"></a><a name="ComparableAssociation"></a><a name="ComparableAssociation(java.lang.Comparable)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>ComparableAssociation</b>
<pre>
public ComparableAssociation(Comparable key)</pre>
<dl>
<dd>Construct an association that can be ordered, from only a key.
The value is set to null.
<p>
<dl>
<dt><b>Precondition:</b><dd> key is non-null
<dt><b>Postcondition:</b><dd> constructs comparable association with null value
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>key - The (comparable) key.
</dl>
</dd>
</dl>
<a name="ComparableAssociation"></a><a name="ComparableAssociation(java.lang.Comparable, java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>ComparableAssociation</b>
<pre>
public ComparableAssociation(Comparable key,
                             Object value)</pre>
<dl>
<dd>Construct a key-value association that can be ordered.
<p>
<dl>
<dt><b>Precondition:</b><dd> key is non-null
<dt><b>Postcondition:</b><dd> constructs association between a comparable key and a value
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>key - The (comparable) key.
<dd>value - The (possibly comparable) associated value.
</dl>
</dd>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="compareTo"></a><a name="compareTo(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>compareTo</b>
<pre>
public int compareTo(Object other)</pre>
<dl>
<dd>Determine the order of two comparable associations, based on key.
<p>
<dl>
<dt><b>Precondition:</b><dd> other is non-null ComparableAssociation
<dt><b>Postcondition:</b><dd> returns integer representing relation between values.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>other - The other comparable association.
<dt><b>Returns:</b>
<dd>Value less-than equal to or greater than zero based on comparison</dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Construct a string representation of the ComparableAssociation.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns string representation
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The string representing the ComparableAssociation.<dt><b>Overrides:</b>
<dd><a href="structure.Association.html#toString()">toString</a> in class <a href="structure.Association.html">Association</a></dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Clock.html">Previous</a>  <a href="structure.ComparableEdge.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
