<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:56 EST 1998
-->
<title>
Class structure.UnionFind
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Table.html">Previous</a>  <a href="structure.Vector.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.UnionFind
</h1>
<pre>
java.lang.Object
    |
    +----structure.UnionFind
</pre>
<hr>
<dl>
<dt>public class <b>UnionFind</b>
<dt>extends Object</dl>
An implementation of a union-find structure.
The universe consists of a number of values between 0 and n-1
These elements, initially, are all in their own set, labeled 0..n-1
respectively.  Sets may be unioned.  The resulting set takes on
the identity of one of the two originals.  In addition, the
elements may be found in a set --- the result is the integer-label
of the set containing the element.
<p>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#UnionFind(int)"><b>UnionFind</b></a>(int)
<dd>Construct a union-find set with elementCount elements.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#find(int)"><b>find</b></a>(int)
<dd>Find the number of the set containing the desired element.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Construct a string representation of the union-find universe.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#union(int, int)"><b>union</b></a>(int, int)
<dd>Merge sets containing elements i and j.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="UnionFind"></a><a name="UnionFind"></a><a name="UnionFind(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>UnionFind</b>
<pre>
public UnionFind(int elementCount)</pre>
<dl>
<dd>Construct a union-find set with elementCount elements.
<p>
<dl>
<dt><b>Precondition:</b><dd> elementCount >= 0
<dt><b>Postcondition:</b><dd> constructs elementCount disjoint sets labeled 0..elementCount-1
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>elementCount - The number of elements in the universe.
</dl>
</dd>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="find"></a><a name="find(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>find</b>
<pre>
public int find(int i)</pre>
<dl>
<dd>Find the number of the set containing the desired element.
<p>
<dl>
<dt><b>Precondition:</b><dd> 0 <= i < elementCount
<dt><b>Postcondition:</b><dd> returns the index or name of the set containing i
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>i - The element index.
<dt><b>Returns:</b>
<dd>The index of the set.</dl>
</dd>
</dl>
<a name="union"></a><a name="union(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>union</b>
<pre>
public int union(int i,
                 int j)</pre>
<dl>
<dd>Merge sets containing elements i and j.
The identity of the ultimate set is the identity of one of
the (possibly) two sets that contained i and j.
<p>
<dl>
<dt><b>Precondition:</b><dd> 0 <= i,j < elementCount
<dt><b>Postcondition:</b><dd> merges sets containing i and j, and returns new set name.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>i - An element identifying one set.
<dd>j - An element identifying another set.
<dt><b>Returns:</b>
<dd>The index of the set that is the union of the two sets containing i and j.</dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Construct a string representation of the union-find universe.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns string representation of sets
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A string representing the sets in the union-find structure.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.Table.html">Previous</a>  <a href="structure.Vector.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
