<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:48 EST 1998
-->
<title>
Class structure.Clock
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.CircularList.html">Previous</a>  <a href="structure.ComparableAssociation.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.Clock
</h1>
<pre>
java.lang.Object
    |
    +----structure.Clock
</pre>
<hr>
<dl>
<dt>public class <b>Clock</b>
<dt>extends Object</dl>
A simple object for measuring time.
This Clock allows one to measure time between events.  Events may be
from several milliseconds to several seconds apart.  When measuring
events that take considerable time (> 1/10th of a second) it is important
to counteract the effect of scheduling of other system processes.
<p>
A Clock has the following operations:
<ul>
<li> reset - clear the clock and reset accumulated time to zero
<li> start - start the clock and accumulate time
<li> stop  - stop the clock (and therefore stop accumulating time)
<li> read  - read a stopped clock to get accumulated time in milliseconds.
</ul>
typical use:
<pre>
Clock timer = new Clock();
timer.start();
for (i = 0; i < 100000; i++);
timer.stop();
System.out.println("Time to count to 100000: "+timer.read()+" seconds.");
</pre>
<p>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#Clock()"><b>Clock</b></a>()
<dd>Constructs a stopwatch for timing events to the milliseconds.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#read()"><b>read</b></a>()
<dd>Read the value on the stop watch.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#reset()"><b>reset</b></a>()
<dd>Resets the time on the clock to zero.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#start()"><b>start</b></a>()
<dd>Start the clock running.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#stop()"><b>stop</b></a>()
<dd>Stop the clock.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Generates string representation of clock.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Clock"></a><a name="Clock"></a><a name="Clock()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>Clock</b>
<pre>
public Clock()</pre>
<dl>
<dd>Constructs a stopwatch for timing events to the milliseconds.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns a stopped clock
</dl>
<p>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="start"></a><a name="start()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>start</b>
<pre>
public void start()</pre>
<dl>
<dd>Start the clock running.
<p>
<dl>
<dt><b>Postcondition:</b><dd> clock is stopped
<dt><b>Precondition:</b><dd> starts clock, begins measuring possibly accumulated time
</dl>
<p>
</dl>
<a name="stop"></a><a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>stop</b>
<pre>
public void stop()</pre>
<dl>
<dd>Stop the clock.  Time does not accumulate.
<p>
<dl>
<dt><b>Precondition:</b><dd> clock is running
<dt><b>Postcondition:</b><dd> stops clock, and accumulates time
</dl>
<p>
</dl>
<a name="read"></a><a name="read()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>read</b>
<pre>
public double read()</pre>
<dl>
<dd>Read the value on the stop watch.
<p>
<dl>
<dt><b>Precondition:</b><dd> clock is stopped.
<dt><b>Postcondition:</b><dd> returns the accumulated time on the clock
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A double representing the number of seconds elapsed.</dl>
</dd>
</dl>
<a name="reset"></a><a name="reset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>reset</b>
<pre>
public void reset()</pre>
<dl>
<dd>Resets the time on the clock to zero.
<p>
<dl>
<dt><b>Postcondition:</b><dd> stops running clock and clears the accumulated time.
</dl>
<p>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Generates string representation of clock.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns a string representation of the clock
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A string representing this clock.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.CircularList.html">Previous</a>  <a href="structure.ComparableAssociation.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
