<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:50 EST 1998
-->
<title>
Class structure.GraphListUndirected
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.GraphListDirected.html">Previous</a>  <a href="structure.GraphMatrix.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.GraphListUndirected
</h1>
<pre>
java.lang.Object
    |
    +----<a href="structure.GraphList.html">structure.GraphList</a>
            |
            +----structure.GraphListUndirected
</pre>
<hr>
<dl>
<dt>public class <b>GraphListUndirected</b>
<dt>extends <a href="structure.GraphList.html">GraphList</a></dl>
A class implementing an undirected, adjacency-list based graph.
<p>
<p>
<dl>
<dt><b>See Also:</b>
<dd><a href="structure.GraphList.html">GraphList</a>, <a href="structure.GraphListDirected.html">GraphListDirected</a>, <a href="structure.GraphMatrixUndirected.html">GraphMatrixUndirected</a></dl>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#GraphListUndirected()"><b>GraphListUndirected</b></a>()
<dd>Construct an undirected, adjacency-list based graph.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#addEdge(java.lang.Object, java.lang.Object, java.lang.Object)"><b>addEdge</b></a>(Object, Object, Object)
<dd>Add an edge between two vertices within the graph.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#edgeCount()"><b>edgeCount</b></a>()
<dd>Determine the number of edges in graph.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
<dd>Remove a vertex from the graph.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#removeEdge(java.lang.Object, java.lang.Object)"><b>removeEdge</b></a>(Object, Object)
<dd>Remove possible edge between vertices labeled vLabel1 and vLabel2.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Construct a string representation of graph.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GraphListUndirected"></a><a name="GraphListUndirected"></a><a name="GraphListUndirected()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>GraphListUndirected</b>
<pre>
public GraphListUndirected()</pre>
<dl>
<dd>Construct an undirected, adjacency-list based graph.
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs an undirected graph
</dl>
<p>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addEdge"></a><a name="addEdge(java.lang.Object, java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>addEdge</b>
<pre>
public void addEdge(Object vLabel1,
                    Object vLabel2,
                    Object label)</pre>
<dl>
<dd>Add an edge between two vertices within the graph.  Edge is undirected.
Duplicate edges are silently replaced.
Labels on edges may be null.
<p>
<dl>
<dt><b>Precondition:</b><dd> vLabel1 and vLabel2 are labels of existing vertices, v1 & v2
<dt><b>Postcondition:</b><dd> an edge (undirected) is inserted between v1 and v2.
if edge is new, it is labeled with label (can be null)
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>vLabel1 - One vertex.
<dd>vLabel2 - Another vertex.
<dd>label - Label associated with the edge.
<dt><b>Overrides:</b>
<dd><a href="structure.GraphList.html#addEdge(java.lang.Object, java.lang.Object, java.lang.Object)">addEdge</a> in class <a href="structure.GraphList.html">GraphList</a></dl>
</dd>
</dl>
<a name="remove"></a><a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public Object remove(Object label)</pre>
<dl>
<dd>Remove a vertex from the graph.  Associated edges are also
removed.  Non-vertices are silently ignored.
<p>
<dl>
<dt><b>Precondition:</b><dd> label is non-null vertex label
<dt><b>Postcondition:</b><dd> vertex with "equals" label is removed, if found
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>label - The label of the vertex within the graph.
<dt><b>Returns:</b>
<dd>The label associated with the vertex.<dt><b>Overrides:</b>
<dd><a href="structure.GraphList.html#remove(java.lang.Object)">remove</a> in class <a href="structure.GraphList.html">GraphList</a></dl>
</dd>
</dl>
<a name="removeEdge"></a><a name="removeEdge(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>removeEdge</b>
<pre>
public Object removeEdge(Object vLabel1,
                         Object vLabel2)</pre>
<dl>
<dd>Remove possible edge between vertices labeled vLabel1 and vLabel2.
<p>
<dl>
<dt><b>Precondition:</b><dd> vLabel1 and vLabel2 are labels of existing vertices
<dt><b>Postcondition:</b><dd> edge is removed, its label is returned
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>vLabel1 - One vertex.
<dd>vLabel2 - Another vertex.
<dt><b>Returns:</b>
<dd>The label associated with the edge removed.<dt><b>Overrides:</b>
<dd><a href="structure.GraphList.html#removeEdge(java.lang.Object, java.lang.Object)">removeEdge</a> in class <a href="structure.GraphList.html">GraphList</a></dl>
</dd>
</dl>
<a name="edgeCount"></a><a name="edgeCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>edgeCount</b>
<pre>
public int edgeCount()</pre>
<dl>
<dd>Determine the number of edges in graph.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns the number of edges in graph
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Number of edges in graph.<dt><b>Overrides:</b>
<dd><a href="structure.GraphList.html#edgeCount()">edgeCount</a> in class <a href="structure.GraphList.html">GraphList</a></dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Construct a string representation of graph.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns string representation of graph
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>String representing graph.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.GraphListDirected.html">Previous</a>  <a href="structure.GraphMatrix.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
