<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:43 EST 1998
-->
<title>
Interface structure.OrderedDictionary
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.List.html">Previous</a>  <a href="structure.OrderedStructure.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Interface structure.OrderedDictionary
</h1>
<dl>
<dt>public interface <b>OrderedDictionary</b>
<dt>extends <a href="structure.Dictionary.html">Dictionary</a></dl>
An interface for a dictionary whose elements
are comparable, and are kept in order in the dictionary.
Iterators are guaranteed to traverse the dictionary in
ascending order.
<p>
<dl>
<dt><b>See Also:</b>
<dd><a href="structure.Dictionary.html">Dictionary</a>, <a href="structure.Table.html">Table</a></dl>
<hr>
<a name="index"></a><hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.List.html">Previous</a>  <a href="structure.OrderedStructure.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
