<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:55 EST 1998
-->
<title>
Class structure.StackList
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.StackArray.html">Previous</a>  <a href="structure.StackVector.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.StackList
</h1>
<pre>
java.lang.Object
    |
    +----structure.StackList
</pre>
<hr>
<dl>
<dt>public class <b>StackList</b>
<dt>extends Object<dt>implements <a href="structure.Stack.html">Stack</a></dl>
An implementation of a stack, based on lists.  The head of the
stack is stored at the head of the list.

<p>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#StackList()"><b>StackList</b></a>()
<dd>Construct an empty stack.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
<dd>Add a value to the top of the stack.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear()"><b>clear</b></a>()
<dd>Remove all elements from the stack.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#empty()"><b>empty</b></a>()
<dd>Determine if the stack is empty.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isEmpty()"><b>isEmpty</b></a>()
<dd>Determine if the stack is empty.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#peek()"><b>peek</b></a>()
<dd>Get a reference to the top value in the stack.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#pop()"><b>pop</b></a>()
<dd>Remove a value from the top of the stack.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#push(java.lang.Object)"><b>push</b></a>(Object)
<dd>Value is added to the top of the stack.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove()"><b>remove</b></a>()
<dd>Remove a value from the top of the stack.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#size()"><b>size</b></a>()
<dd>Determine the number of elements in the stack.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Construct a string representation of the stack.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="StackList"></a><a name="StackList"></a><a name="StackList()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>StackList</b>
<pre>
public StackList()</pre>
<dl>
<dd>Construct an empty stack.
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs a new stack, based on lists
</dl>
<p>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clear"></a><a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public void clear()</pre>
<dl>
<dd>Remove all elements from the stack.
<p>
<dl>
<dt><b>Postcondition:</b><dd> removes all elements from stack
</dl>
<p>
</dl>
<a name="empty"></a><a name="empty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>empty</b>
<pre>
public boolean empty()</pre>
<dl>
<dd>Determine if the stack is empty.
Provided for compatibility with java.util.Stack.empty.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff the stack is empty
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff the stack is empty.<dt><b>See Also:</b>
<dd><a href="#isEmpty">isEmpty</a></dl>
</dd>
</dl>
<a name="isEmpty"></a><a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isEmpty</b>
<pre>
public boolean isEmpty()</pre>
<dl>
<dd>Determine if the stack is empty.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff the stack is empty
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff the stack is empty.<dt><b>See Also:</b>
<dd><a href="#empty">empty</a></dl>
</dd>
</dl>
<a name="peek"></a><a name="peek()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>peek</b>
<pre>
public Object peek()</pre>
<dl>
<dd>Get a reference to the top value in the stack.
<p>
<dl>
<dt><b>Precondition:</b><dd> stack is not empty
<dt><b>Postcondition:</b><dd> returns the top element (most recently pushed) from stack
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A reference to the top element of the top of the stack.</dl>
</dd>
</dl>
<a name="add"></a><a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>add</b>
<pre>
public void add(Object value)</pre>
<dl>
<dd>Add a value to the top of the stack.
<p>
<dl>
<dt><b>Postcondition:</b><dd> adds an element to stack.
Will be next element popped if no intervening push
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>item - The value to be added.
<dt><b>See Also:</b>
<dd><a href="#push">push</a></dl>
</dd>
</dl>
<a name="push"></a><a name="push(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>push</b>
<pre>
public void push(Object value)</pre>
<dl>
<dd>Value is added to the top of the stack.
<p>
<dl>
<dt><b>Postcondition:</b><dd> adds an element to stack.
will be next element popped if no intervening push
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>item - The value to be added.
</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public Object remove()</pre>
<dl>
<dd>Remove a value from the top of the stack.
<p>
<dl>
<dt><b>Precondition:</b><dd> stack is not empty
<dt><b>Postcondition:</b><dd> removes and returns the top element from stack.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The value removed from the top of the stack.<dt><b>See Also:</b>
<dd><a href="#pop">pop</a></dl>
</dd>
</dl>
<a name="pop"></a><a name="pop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>pop</b>
<pre>
public Object pop()</pre>
<dl>
<dd>Remove a value from the top of the stack.
<p>
<dl>
<dt><b>Precondition:</b><dd> stack is not empty
<dt><b>Postcondition:</b><dd> removes and returns the top element from stack.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The value removed.</dl>
</dd>
</dl>
<a name="size"></a><a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>size</b>
<pre>
public int size()</pre>
<dl>
<dd>Determine the number of elements in the stack.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns the size of the stack
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of values within the stack.</dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Construct a string representation of the stack.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns a string representation of stack
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A string representing the stack.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.StackArray.html">Previous</a>  <a href="structure.StackVector.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
