<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:47 EST 1998
-->
<title>
Class structure.CharSet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.ChainedHashtable.html">Previous</a>  <a href="structure.CircularList.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.CharSet
</h1>
<pre>
java.lang.Object
    |
    +----structure.CharSet
</pre>
<hr>
<dl>
<dt>public class <b>CharSet</b>
<dt>extends Object</dl>
Implementation of a set of characters whose ASCII values are between
0 and 255, inclusive.  This set is specialized for use with characters.
It is implemented using the BitSet class.

<p>
<dl>
<dt><b>See Also:</b>
<dd><a href="structure.BitSet.html">BitSet</a></dl>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#CharSet()"><b>CharSet</b></a>()
<dd>Constructs an empty charset.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#add(char)"><b>add</b></a>(char)
<dd>Adds character c to set if not already there.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear()"><b>clear</b></a>()
<dd>Removes the characters of the set.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clone()"><b>clone</b></a>()
<dd>Construct a duplicate of the character set.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#contains(char)"><b>contains</b></a>(char)
<dd>Detects whether c is a member of this set.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#difference(structure.CharSet)"><b>difference</b></a>(CharSet)
<dd>Computes the difference between this and other charset.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
<dd>Detect if two sets are equal.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#intersection(structure.CharSet)"><b>intersection</b></a>(CharSet)
<dd>Computes the intersection of this charset and other.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isEmpty()"><b>isEmpty</b></a>()
<dd>Detect an empty charset.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove(char)"><b>remove</b></a>(char)
<dd>Removes a character from set.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#subset(structure.CharSet)"><b>subset</b></a>(CharSet)
<dd>Detects if this set within the other.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Compute String representation of charset.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#union(structure.CharSet)"><b>union</b></a>(CharSet)
<dd>Constructs a charset that is the union of this and other.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CharSet"></a><a name="CharSet"></a><a name="CharSet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>CharSet</b>
<pre>
public CharSet()</pre>
<dl>
<dd>Constructs an empty charset.
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs an empty set of characters
</dl>
<p>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add"></a><a name="add(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>add</b>
<pre>
public void add(char c)</pre>
<dl>
<dd>Adds character c to set if not already there.
<p>
<dl>
<dt><b>Postcondition:</b><dd> adds c to set
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>c - The character to be added to set.
</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public void remove(char c)</pre>
<dl>
<dd>Removes a character from set.  Does nothing if char not in set.
<p>
<dl>
<dt><b>Postcondition:</b><dd> removes c from set, if present
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>c - The character to be removed.
</dl>
</dd>
</dl>
<a name="contains"></a><a name="contains(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>contains</b>
<pre>
public boolean contains(char c)</pre>
<dl>
<dd>Detects whether c is a member of this set.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff c in set
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>c - The char sought.
<dt><b>Returns:</b>
<dd>True iff c is a member of this set.</dl>
</dd>
</dl>
<a name="clear"></a><a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public void clear()</pre>
<dl>
<dd>Removes the characters of the set.
<p>
<dl>
<dt><b>Postcondition:</b><dd> removes all characters from set
</dl>
<p>
</dl>
<a name="clone"></a><a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clone</b>
<pre>
public Object clone()</pre>
<dl>
<dd>Construct a duplicate of the character set.
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs a copy of this set
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Returns a duplicate of this character set.<dt><b>Overrides:</b>
<dd>clone in class Object</dl>
</dd>
</dl>
<a name="union"></a><a name="union(structure.CharSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>union</b>
<pre>
public Object union(<a href="#_top_">CharSet</a> other)</pre>
<dl>
<dd>Constructs a charset that is the union of this and other.
<p>
<dl>
<dt><b>Precondition:</b><dd> other is not null
<dt><b>Postcondition:</b><dd> returns new set with characters from this or other
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>other - The other character set.
<dt><b>Returns:</b>
<dd>The result of the union --- contains c if in either set.</dl>
</dd>
</dl>
<a name="intersection"></a><a name="intersection(structure.CharSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>intersection</b>
<pre>
public Object intersection(<a href="#_top_">CharSet</a> other)</pre>
<dl>
<dd>Computes the intersection of this charset and other.
<p>
<dl>
<dt><b>Precondition:</b><dd> other is not null
<dt><b>Postcondition:</b><dd> returns new set with characters from this and other
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>other - The other character set.
<dt><b>Returns:</b>
<dd>The intersection of this and other --- char in result if in both.</dl>
</dd>
</dl>
<a name="difference"></a><a name="difference(structure.CharSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>difference</b>
<pre>
public Object difference(<a href="#_top_">CharSet</a> other)</pre>
<dl>
<dd>Computes the difference between this and other charset.
<p>
<dl>
<dt><b>Precondition:</b><dd> other is not null
<dt><b>Postcondition:</b><dd> returns new set with characters from this but not other
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>other - The other character set.
<dt><b>Returns:</b>
<dd>the result of difference --- chars in this but not other.</dl>
</dd>
</dl>
<a name="subset"></a><a name="subset(structure.CharSet)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>subset</b>
<pre>
public boolean subset(<a href="#_top_">CharSet</a> other)</pre>
<dl>
<dd>Detects if this set within the other.
<p>
<dl>
<dt><b>Precondition:</b><dd> other is not null
<dt><b>Postcondition:</b><dd> returns true if this is a subset of other
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>other - The potential superset.
</dl>
</dd>
</dl>
<a name="isEmpty"></a><a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isEmpty</b>
<pre>
public boolean isEmpty()</pre>
<dl>
<dd>Detect an empty charset.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff set is empty
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True if this charset is empty.</dl>
</dd>
</dl>
<a name="equals"></a><a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>equals</b>
<pre>
public boolean equals(Object other)</pre>
<dl>
<dd>Detect if two sets are equal.
<p>
<dl>
<dt><b>Precondition:</b><dd> other is not null
<dt><b>Postcondition:</b><dd> returns true if this contains same values as other
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>other - The other set.
<dt><b>Returns:</b>
<dd>True if this set and other set are identical.<dt><b>Overrides:</b>
<dd>equals in class Object</dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Compute String representation of charset.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns string representation of set
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>String representing this charset.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.ChainedHashtable.html">Previous</a>  <a href="structure.CircularList.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
