<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:49 EST 1998
-->
<title>
Class structure.DoublyLinkedList
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.ComparableSet.html">Previous</a>  <a href="structure.DoublyLinkedListElement.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.DoublyLinkedList
</h1>
<pre>
java.lang.Object
    |
    +----structure.DoublyLinkedList
</pre>
<hr>
<dl>
<dt>public class <b>DoublyLinkedList</b>
<dt>extends Object<dt>implements <a href="structure.List.html">List</a></dl>
An implementation of lists that makes use of doubly linked elements.
This provided efficient implementation of both head and tail operations.

<p>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#DoublyLinkedList()"><b>DoublyLinkedList</b></a>()
<dd>Constructs an empty list.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#add(java.lang.Object)"><b>add</b></a>(Object)
<dd>Add a value to the head of the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#addToHead(java.lang.Object)"><b>addToHead</b></a>(Object)
<dd>Add a value to the head of the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#addToTail(java.lang.Object)"><b>addToTail</b></a>(Object)
<dd>Add a value to the tail of the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear()"><b>clear</b></a>()
<dd>Remove all values from list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
<dd>Check to see if a value is within the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#elements()"><b>elements</b></a>()
<dd>Construct an iterator to traverse the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isEmpty()"><b>isEmpty</b></a>()
<dd>Determine if the list is empty.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#peek()"><b>peek</b></a>()
<dd>Get a copy of the first value found in the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
<dd>Remove a value from the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#removeFromHead()"><b>removeFromHead</b></a>()
<dd>Remove a value from the head of the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#removeFromTail()"><b>removeFromTail</b></a>()
<dd>Remove a value from the tail of the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#size()"><b>size</b></a>()
<dd>Determine the number of elements in the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#tailPeek()"><b>tailPeek</b></a>()
<dd>Get a copy of the last value found in the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Construct a string representation of the list.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DoublyLinkedList"></a><a name="DoublyLinkedList"></a><a name="DoublyLinkedList()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>DoublyLinkedList</b>
<pre>
public DoublyLinkedList()</pre>
<dl>
<dd>Constructs an empty list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs an empty list
</dl>

<p>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="add"></a><a name="add(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>add</b>
<pre>
public void add(Object value)</pre>
<dl>
<dd>Add a value to the head of the list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> adds value to beginning of list.
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be added.
<dt><b>See Also:</b>
<dd><a href="#addToHead">addToHead</a></dl>
</dd>
</dl>
<a name="addToHead"></a><a name="addToHead(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>addToHead</b>
<pre>
public void addToHead(Object value)</pre>
<dl>
<dd>Add a value to the head of the list.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is not null
<dt><b>Postcondition:</b><dd> adds element to head of list
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be added.
</dl>
</dd>
</dl>
<a name="removeFromHead"></a><a name="removeFromHead()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>removeFromHead</b>
<pre>
public Object removeFromHead()</pre>
<dl>
<dd>Remove a value from the head of the list.
Value is returned.
<p>
<dl>
<dt><b>Precondition:</b><dd> list is not empty
<dt><b>Postcondition:</b><dd> removes first value from list
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The value removed from the list.</dl>
</dd>
</dl>
<a name="addToTail"></a><a name="addToTail(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>addToTail</b>
<pre>
public void addToTail(Object value)</pre>
<dl>
<dd>Add a value to the tail of the list.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is not null
<dt><b>Postcondition:</b><dd> adds new value to tail of list
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be added.
</dl>
</dd>
</dl>
<a name="removeFromTail"></a><a name="removeFromTail()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>removeFromTail</b>
<pre>
public Object removeFromTail()</pre>
<dl>
<dd>Remove a value from the tail of the list.
<p>
<dl>
<dt><b>Precondition:</b><dd> list is not empty
<dt><b>Postcondition:</b><dd> removes value from tail of list
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The value removed from the list.</dl>
</dd>
</dl>
<a name="peek"></a><a name="peek()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>peek</b>
<pre>
public Object peek()</pre>
<dl>
<dd>Get a copy of the first value found in the list.
<p>
<dl>
<dt><b>Precondition:</b><dd> list is not empty
<dt><b>Postcondition:</b><dd> returns first value in list.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A reference to first value in list.</dl>
</dd>
</dl>
<a name="tailPeek"></a><a name="tailPeek()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>tailPeek</b>
<pre>
public Object tailPeek()</pre>
<dl>
<dd>Get a copy of the last value found in the list.
<p>
<dl>
<dt><b>Precondition:</b><dd> list is not empty
<dt><b>Postcondition:</b><dd> returns last value in list.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A reference to the last value in the list.</dl>
</dd>
</dl>
<a name="contains"></a><a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>contains</b>
<pre>
public boolean contains(Object value)</pre>
<dl>
<dd>Check to see if a value is within the list.
<p>
<dl>
<dt><b>Precondition:</b><dd> value not null
<dt><b>Postcondition:</b><dd> returns true iff value is in the list
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - A value to be found in the list.
<dt><b>Returns:</b>
<dd>True if value is in list.</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public Object remove(Object value)</pre>
<dl>
<dd>Remove a value from the list.  At most one value is removed.
Any duplicates remain.  Because comparison is done with "equals,"
the actual value removed is returned for inspection.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is not null.  List can be empty.
<dt><b>Postcondition:</b><dd> first element matching value is removed from list
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be removed.
<dt><b>Returns:</b>
<dd>The value actually removed.</dl>
</dd>
</dl>
<a name="size"></a><a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>size</b>
<pre>
public int size()</pre>
<dl>
<dd>Determine the number of elements in the list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns the number of elements in list
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of elements found in the list.</dl>
</dd>
</dl>
<a name="isEmpty"></a><a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isEmpty</b>
<pre>
public boolean isEmpty()</pre>
<dl>
<dd>Determine if the list is empty.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff the list has no elements.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff list has no values.</dl>
</dd>
</dl>
<a name="clear"></a><a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public void clear()</pre>
<dl>
<dd>Remove all values from list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> removes all the elements from the list
</dl>
<p>
</dl>
<a name="elements"></a><a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>elements</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> elements()</pre>
<dl>
<dd>Construct an iterator to traverse the list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns iterator that allows the traversal of list.
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>An iterator that traverses the list from head to tail.</dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Construct a string representation of the list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns a string representing list
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>A string representing the elements of the list.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.ComparableSet.html">Previous</a>  <a href="structure.DoublyLinkedListElement.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
