<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:51 EST 1998
-->
<title>
Class structure.GraphMatrixDirected
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.GraphMatrix.html">Previous</a>  <a href="structure.GraphMatrixUndirected.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.GraphMatrixDirected
</h1>
<pre>
java.lang.Object
    |
    +----<a href="structure.GraphMatrix.html">structure.GraphMatrix</a>
            |
            +----structure.GraphMatrixDirected
</pre>
<hr>
<dl>
<dt>public class <b>GraphMatrixDirected</b>
<dt>extends <a href="structure.GraphMatrix.html">GraphMatrix</a></dl>
A class implementing a directed, adjacency-matrix based graph.
User must commit to upper-bound on number of vertices.
<p>
<p>
<dl>
<dt><b>See Also:</b>
<dd><a href="structure.GraphMatrix.html">GraphMatrix</a>, <a href="structure.GraphMatrixUndirected.html">GraphMatrixUndirected</a>, <a href="structure.GraphListDirected.html">GraphListDirected</a></dl>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#GraphMatrixDirected(int)"><b>GraphMatrixDirected</b></a>(int)
<dd>Construct a directed, adjacency-matrix based graph.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#addEdge(java.lang.Object, java.lang.Object, java.lang.Object)"><b>addEdge</b></a>(Object, Object, Object)
<dd>Add an edge between two vertices within the graph.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#edgeCount()"><b>edgeCount</b></a>()
<dd>Determine the number of edges in graph.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#edges()"><b>edges</b></a>()
<dd>Construct an iterator over all edges.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#removeEdge(java.lang.Object, java.lang.Object)"><b>removeEdge</b></a>(Object, Object)
<dd>Remove possible edge between vertices labeled vLabel1 and vLabel2.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Construct a string representation of graph.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GraphMatrixDirected"></a><a name="GraphMatrixDirected"></a><a name="GraphMatrixDirected(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>GraphMatrixDirected</b>
<pre>
public GraphMatrixDirected(int size)</pre>
<dl>
<dd>Construct a directed, adjacency-matrix based graph.
<p>
<dl>
<dt><b>Precondition:</b><dd> size > 0
<dt><b>Postcondition:</b><dd> constructs an empty graph that may be expanded to
at most size vertices.  Graph is directed if dir true
and undirected otherwise
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>size - The maximum number of vertices allowed in graph.
</dl>
</dd>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="addEdge"></a><a name="addEdge(java.lang.Object, java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>addEdge</b>
<pre>
public void addEdge(Object vLabel1,
                    Object vLabel2,
                    Object label)</pre>
<dl>
<dd>Add an edge between two vertices within the graph.  Edge is directed.
Duplicate edges are silently replaced.
Labels on edges may be null.
<p>
<dl>
<dt><b>Precondition:</b><dd> vLabel1 and vLabel2 are labels of existing vertices, v1 & v2
<dt><b>Postcondition:</b><dd> an edge is inserted between v1 and v2.
if edge is new, it is labeled with label (can be null)
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>vLabel1 - Source vertex.
<dd>vLabel2 - Destination vertex.
<dd>label - Label associated with the edge.
<dt><b>Overrides:</b>
<dd><a href="structure.GraphMatrix.html#addEdge(java.lang.Object, java.lang.Object, java.lang.Object)">addEdge</a> in class <a href="structure.GraphMatrix.html">GraphMatrix</a></dl>
</dd>
</dl>
<a name="removeEdge"></a><a name="removeEdge(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>removeEdge</b>
<pre>
public Object removeEdge(Object vLabel1,
                         Object vLabel2)</pre>
<dl>
<dd>Remove possible edge between vertices labeled vLabel1 and vLabel2.
vLabel1 is the source.
<p>
<dl>
<dt><b>Precondition:</b><dd> vLabel1 and vLabel2 are labels of existing vertices
<dt><b>Postcondition:</b><dd> edge is removed, its label is returned
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>vLabel1 - Source vertex.
<dd>vLabel2 - Destination vertex.
<dt><b>Returns:</b>
<dd>The label associated with the edge removed.<dt><b>Overrides:</b>
<dd><a href="structure.GraphMatrix.html#removeEdge(java.lang.Object, java.lang.Object)">removeEdge</a> in class <a href="structure.GraphMatrix.html">GraphMatrix</a></dl>
</dd>
</dl>
<a name="edgeCount"></a><a name="edgeCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>edgeCount</b>
<pre>
public int edgeCount()</pre>
<dl>
<dd>Determine the number of edges in graph.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns the number of edges in graph
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Number of edges in graph.<dt><b>Overrides:</b>
<dd><a href="structure.GraphMatrix.html#edgeCount()">edgeCount</a> in class <a href="structure.GraphMatrix.html">GraphMatrix</a></dl>
</dd>
</dl>
<a name="edges"></a><a name="edges()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>edges</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> edges()</pre>
<dl>
<dd>Construct an iterator over all edges.
edge is considered exactly once.  Order is not guaranteed.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns iterator across all edges of graph (returns Edges)
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Iterator over edges.<dt><b>Overrides:</b>
<dd><a href="structure.GraphMatrix.html#edges()">edges</a> in class <a href="structure.GraphMatrix.html">GraphMatrix</a></dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Construct a string representation of graph.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns string representation of graph
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>String representing graph.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.GraphMatrix.html">Previous</a>  <a href="structure.GraphMatrixUndirected.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
