<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:55 EST 1998
-->
<title>
Class structure.SinglyLinkedListElement
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.SinglyLinkedList.html">Previous</a>  <a href="structure.SkewHeap.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.SinglyLinkedListElement
</h1>
<pre>
java.lang.Object
    |
    +----structure.SinglyLinkedListElement
</pre>
<hr>
<dl>
<dt>public class <b>SinglyLinkedListElement</b>
<dt>extends Object</dl>
A class supporting a singly linked list element.  Each element
maintains a single reference to the next node in the list.

<p>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#SinglyLinkedListElement(java.lang.Object)"><b>SinglyLinkedListElement</b></a>(Object)
<dd>Constructs a singly linked list element not associated with
any list.
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#SinglyLinkedListElement(java.lang.Object, structure.SinglyLinkedListElement)"><b>SinglyLinkedListElement</b></a>(Object, SinglyLinkedListElement)
<dd>Construct a singly linked list element.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#next()"><b>next</b></a>()
<dd><dl>
<dt><b>Postcondition:</b><dd> returns reference to next value in list
</dl>

<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#setNext(structure.SinglyLinkedListElement)"><b>setNext</b></a>(SinglyLinkedListElement)
<dd>Update the next element.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#setValue(java.lang.Object)"><b>setValue</b></a>(Object)
<dd>Set the value associated with this element.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Construct a string representation of element.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#value()"><b>value</b></a>()
<dd>Fetch the value associated with this element.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SinglyLinkedListElement"></a><a name="SinglyLinkedListElement"></a><a name="SinglyLinkedListElement(java.lang.Object, structure.SinglyLinkedListElement)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>SinglyLinkedListElement</b>
<pre>
public SinglyLinkedListElement(Object v,
                               <a href="#_top_">SinglyLinkedListElement</a> next)</pre>
<dl>
<dd>Construct a singly linked list element.
<p>
<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>v - The value to be referenced by this element.
<dd>next - A reference to the next value in the list.
</dl>
</dd>
</dl>
<a name="SinglyLinkedListElement"></a><a name="SinglyLinkedListElement(java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>SinglyLinkedListElement</b>
<pre>
public SinglyLinkedListElement(Object v)</pre>
<dl>
<dd>Constructs a singly linked list element not associated with
any list.  next reference is set to null.
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs a new tail of a list with value v
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>v - The value to be inserted into the singly linked list element.
</dl>
</dd>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="next"></a><a name="next()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>next</b>
<pre>
public <a href="#_top_">SinglyLinkedListElement</a> next()</pre>
<dl>
<dd><dl>
<dt><b>Postcondition:</b><dd> returns reference to next value in list
</dl>

<p>
</dl>
<a name="setNext"></a><a name="setNext(structure.SinglyLinkedListElement)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>setNext</b>
<pre>
public void setNext(<a href="#_top_">SinglyLinkedListElement</a> next)</pre>
<dl>
<dd>Update the next element.
<p>
<dl>
<dt><b>Postcondition:</b><dd> sets reference to new next value
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>next - The new value of the next element reference.
</dl>
</dd>
</dl>
<a name="value"></a><a name="value()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>value</b>
<pre>
public Object value()</pre>
<dl>
<dd>Fetch the value associated with this element.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns value associated with this element
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Reference to the value stored within this element.</dl>
</dd>
</dl>
<a name="setValue"></a><a name="setValue(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>setValue</b>
<pre>
public void setValue(Object value)</pre>
<dl>
<dd>Set the value associated with this element.
<p>
<dl>
<dt><b>Postcondition:</b><dd> sets value associated with this element
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The new value to be associated with this element.
</dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Construct a string representation of element.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns string representation of element
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The string representing element.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.SinglyLinkedList.html">Previous</a>  <a href="structure.SkewHeap.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
