<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:56 EST 1998
-->
<title>
Class structure.Table
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.StackVector.html">Previous</a>  <a href="structure.UnionFind.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.Table
</h1>
<pre>
java.lang.Object
    |
    +----structure.Table
</pre>
<hr>
<dl>
<dt>public class <b>Table</b>
<dt>extends Object<dt>implements <a href="structure.OrderedDictionary.html">OrderedDictionary</a></dl>
An implementation of an ordered dictionary.  Key-value pairs are
kept in the structure in order.  To accomplish this, the keys of the
table must be comparable.

<p>
<dl>
<dt><b>See Also:</b>
<dd>Comparable</dl>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#Table()"><b>Table</b></a>()
<dd>Construct a new, empty table.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear()"><b>clear</b></a>()
<dd>Remove all the elements of the table.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#contains(java.lang.Object)"><b>contains</b></a>(Object)
<dd>Returns true if the value is associated with some key in the
table.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#containsKey(java.lang.Object)"><b>containsKey</b></a>(Object)
<dd>Determine if the key is in the table.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#elements()"><b>elements</b></a>()
<dd>Construct an iterator over the values of the table.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#get(java.lang.Object)"><b>get</b></a>(Object)
<dd>Retrieve the value associated with the key provided.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isEmpty()"><b>isEmpty</b></a>()
<dd>Determine if the table is empty.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#keys()"><b>keys</b></a>()
<dd>Construct an iterator over the keys of the table.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#put(java.lang.Object, java.lang.Object)"><b>put</b></a>(Object, Object)
<dd>Enter a key-value pair into the table.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove(java.lang.Object)"><b>remove</b></a>(Object)
<dd>Remove a key-value pair, based on key.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#size()"><b>size</b></a>()
<dd>Determine the number of key-value pairs within the table.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Construct a string representing value of table.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Table"></a><a name="Table"></a><a name="Table()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>Table</b>
<pre>
public Table()</pre>
<dl>
<dd>Construct a new, empty table.
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs a new table
</dl>
<p>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="get"></a><a name="get(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>get</b>
<pre>
public Object get(Object key)</pre>
<dl>
<dd>Retrieve the value associated with the key provided.
Be aware, the value may be null.
<p>
<dl>
<dt><b>Precondition:</b><dd> key is a non-null object
<dt><b>Postcondition:</b><dd> returns value associated with key, or null
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>key - The key of the key-value pair sought.
<dt><b>Returns:</b>
<dd>The value associated with the key.</dl>
</dd>
</dl>
<a name="put"></a><a name="put(java.lang.Object, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>put</b>
<pre>
public Object put(Object key,
                  Object value)</pre>
<dl>
<dd>Enter a key-value pair into the table.  if the key is already
in the table, the old value is returned, and the old key-value
pair is replaced.  Otherwise null is returned.  The user is cautioned
that a null value returned may indicate there was no prior key-value
pair, or --- if null values are inserted --- that the key was
previously associated with a null value.
<p>
<dl>
<dt><b>Precondition:</b><dd> key is non-null object
<dt><b>Postcondition:</b><dd> key-value pair is added to table
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>key - The unique key in the table.
<dd>value - The (possibly null) value associated with key.
<dt><b>Returns:</b>
<dd>The prior value, or null if no prior value found.</dl>
</dd>
</dl>
<a name="isEmpty"></a><a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isEmpty</b>
<pre>
public boolean isEmpty()</pre>
<dl>
<dd>Determine if the table is empty.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff table is empty
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True iff the table has no elements.</dl>
</dd>
</dl>
<a name="clear"></a><a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public void clear()</pre>
<dl>
<dd>Remove all the elements of the table.
<p>
<dl>
<dt><b>Postcondition:</b><dd> removes all elements from the table
</dl>
<p>
</dl>
<a name="keys"></a><a name="keys()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>keys</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> keys()</pre>
<dl>
<dd>Construct an iterator over the keys of the table.
The order of the keys returned is in ascending order.  It will
be consistent with that of the iterator from elements, provided
the table is not modified.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns an iterator for traversing keys of table
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>An iterator over the keys of the table.</dl>
</dd>
</dl>
<a name="elements"></a><a name="elements()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>elements</b>
<pre>
public <a href="structure.Iterator.html">Iterator</a> elements()</pre>
<dl>
<dd>Construct an iterator over the values of the table.
The order of the values returned is determined by order of keys. It will
be consistent with that of the iterator returned from keys, provided
the table is not modified.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns an iterator for traversing values in table
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>An iterator over the values of the table.</dl>
</dd>
</dl>
<a name="containsKey"></a><a name="containsKey(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>containsKey</b>
<pre>
public boolean containsKey(Object key)</pre>
<dl>
<dd>Determine if the key is in the table.  The key should
not be null.
<p>
<dl>
<dt><b>Precondition:</b><dd> key is non-null object
<dt><b>Postcondition:</b><dd> returns true iff key indexes a value in table
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>key - A non-null key sought in the table.
<dt><b>Returns:</b>
<dd>True iff the key is used in association with some value.</dl>
</dd>
</dl>
<a name="contains"></a><a name="contains(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>contains</b>
<pre>
public boolean contains(Object value)</pre>
<dl>
<dd>Returns true if the value is associated with some key in the
table.  This is often difficult to implement efficiently.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is non-null object
<dt><b>Postcondition:</b><dd> returns true iff value in table
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value sought (possibly null).
<dt><b>Returns:</b>
<dd>True, if the value is associated with some key in table.</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public Object remove(Object key)</pre>
<dl>
<dd>Remove a key-value pair, based on key.  The value is returned.
<p>
<dl>
<dt><b>Precondition:</b><dd> key is non-null object
<dt><b>Postcondition:</b><dd> removes value indexed in table
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>key - The key of the key-value pair to be removed.
<dt><b>Returns:</b>
<dd>The value associated with key, no longer in table.</dl>
</dd>
</dl>
<a name="size"></a><a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>size</b>
<pre>
public int size()</pre>
<dl>
<dd>Determine the number of key-value pairs within the table.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns number of key-value pairs in table
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of key-value pairs in the table.</dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Construct a string representing value of table.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns string representation
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>String representing table.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.StackVector.html">Previous</a>  <a href="structure.UnionFind.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
