<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:44 EST 1998
-->
<title>
Interface structure.PriorityQueue
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.OrderedStructure.html">Previous</a>  <a href="structure.Queue.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Interface structure.PriorityQueue
</h1>
<dl>
<dt>public interface <b>PriorityQueue</b>
</dl>
Interface describing an queue of prioritized values.
This linear-like structure has values that
are inserted in such a way as to allow them to be removed in
increasing order.
<p>
<p>
<hr>
<a name="index"></a><h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#add(java.lang.Comparable)"><b>add</b></a>(Comparable)
<dd>Add a value to the priority queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#clear()"><b>clear</b></a>()
<dd>Remove all the elements from the queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#isEmpty()"><b>isEmpty</b></a>()
<dd>Determine if the queue is empty.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#peek()"><b>peek</b></a>()
<dd>Fetch lowest valued (highest priority) item from queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#remove()"><b>remove</b></a>()
<dd>Returns the minimum value from the queue.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#size()"><b>size</b></a>()
<dd>Determine the size of the queue.
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="peek"></a><a name="peek()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>peek</b>
<pre>
public abstract Comparable peek()</pre>
<dl>
<dd>Fetch lowest valued (highest priority) item from queue.
<p>
<dl>
<dt><b>Precondition:</b><dd> !isEmpty()
<dt><b>Postcondition:</b><dd> returns the minimum value in priority queue
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The smallest value from queue.</dl>
</dd>
</dl>
<a name="remove"></a><a name="remove()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>remove</b>
<pre>
public abstract Comparable remove()</pre>
<dl>
<dd>Returns the minimum value from the queue.
<p>
<dl>
<dt><b>Precondition:</b><dd> !isEmpty()
<dt><b>Postcondition:</b><dd> returns and removes minimum value from queue
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The minimum value in the queue.</dl>
</dd>
</dl>
<a name="add"></a><a name="add(java.lang.Comparable)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>add</b>
<pre>
public abstract void add(Comparable value)</pre>
<dl>
<dd>Add a value to the priority queue.
<p>
<dl>
<dt><b>Precondition:</b><dd> value is non-null comparable
<dt><b>Postcondition:</b><dd> value is added to priority queue
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The value to be added.
</dl>
</dd>
</dl>
<a name="isEmpty"></a><a name="isEmpty()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>isEmpty</b>
<pre>
public abstract boolean isEmpty()</pre>
<dl>
<dd>Determine if the queue is empty.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true iff no elements are in queue
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>True if the queue is empty.</dl>
</dd>
</dl>
<a name="size"></a><a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>size</b>
<pre>
public abstract int size()</pre>
<dl>
<dd>Determine the size of the queue.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns number of elements within queue
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The number of elements within the queue.</dl>
</dd>
</dl>
<a name="clear"></a><a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>clear</b>
<pre>
public abstract void clear()</pre>
<dl>
<dd>Remove all the elements from the queue.
<p>
<dl>
<dt><b>Postcondition:</b><dd> removes all elements from queue
</dl>
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.OrderedStructure.html">Previous</a>  <a href="structure.Queue.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
