<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Feb 24 12:28:49 EST 1998
-->
<title>
Class structure.DoublyLinkedListElement
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.DoublyLinkedList.html">Previous</a>  <a href="structure.Edge.html">Next</a>  <a href="Index.html">Index</a>  </pre>
<hr>
<h1>
Class structure.DoublyLinkedListElement
</h1>
<pre>
java.lang.Object
    |
    +----structure.DoublyLinkedListElement
</pre>
<hr>
<dl>
<dt>public class <b>DoublyLinkedListElement</b>
<dt>extends Object</dl>
A private class implementing the element of a doubly linked list.

<p>
<dl>
<dt><b>See Also:</b>
<dd><a href="structure.DoublyLinkedList.html">DoublyLinkedList</a></dl>
<hr>
<a name="index"></a><h2>
<img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#DoublyLinkedListElement(java.lang.Object)"><b>DoublyLinkedListElement</b></a>(Object)
<dd>Construct a doubly linked list element containing a value.
<dt><img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#DoublyLinkedListElement(java.lang.Object, structure.DoublyLinkedListElement, structure.DoublyLinkedListElement)"><b>DoublyLinkedListElement</b></a>(Object, DoublyLinkedListElement, DoublyLinkedListElement)
<dd>Construct a doubly linked list element.
</dl>
<h2>
<img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#equals(java.lang.Object)"><b>equals</b></a>(Object)
<dd>Determine if this element equal to another.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#hashCode()"><b>hashCode</b></a>()
<dd>Generate hash code associated with the element.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#next()"><b>next</b></a>()
<dd>Access the reference to the next value.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#previous()"><b>previous</b></a>()
<dd>Get a reference to the previous element of the list.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#setNext(structure.DoublyLinkedListElement)"><b>setNext</b></a>(DoublyLinkedListElement)
<dd>Set reference to the next element.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#setPrevious(structure.DoublyLinkedListElement)"><b>setPrevious</b></a>(DoublyLinkedListElement)
<dd>Set the reference to the previous element.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#setValue(java.lang.Object)"><b>setValue</b></a>(Object)
<dd>Set the value of the element.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#toString()"><b>toString</b></a>()
<dd>Construct a string representation of the element.
<dt><img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
<a href="#value()"><b>value</b></a>()
<dd>Get value stored within the element.
</dl>
<a name="constructors"></a><h2>
<img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DoublyLinkedListElement"></a><a name="DoublyLinkedListElement"></a><a name="DoublyLinkedListElement(java.lang.Object, structure.DoublyLinkedListElement, structure.DoublyLinkedListElement)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>DoublyLinkedListElement</b>
<pre>
public DoublyLinkedListElement(Object v,
                               <a href="#_top_">DoublyLinkedListElement</a> next,
                               <a href="#_top_">DoublyLinkedListElement</a> previous)</pre>
<dl>
<dd>Construct a doubly linked list element.
<p>
<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>v - The value associated with the element.
<dd>next - The reference to the next element.
<dd>previous - The reference to the previous element.
</dl>
</dd>
</dl>
<a name="DoublyLinkedListElement"></a><a name="DoublyLinkedListElement(java.lang.Object)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o ">
</a><b>DoublyLinkedListElement</b>
<pre>
public DoublyLinkedListElement(Object v)</pre>
<dl>
<dd>Construct a doubly linked list element containing a value.
Not part of any list (references are null).
<p>
<dl>
<dt><b>Postcondition:</b><dd> constructs a single element
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>v - The value referenced by this element.
</dl>
</dd>
</dl>
<a name="methods"></a><h2>
<img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="next"></a><a name="next()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>next</b>
<pre>
public <a href="#_top_">DoublyLinkedListElement</a> next()</pre>
<dl>
<dd>Access the reference to the next value.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns the element that follows this
</dl>
<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Reference to the next element of the list.</dl>
</dd>
</dl>
<a name="previous"></a><a name="previous()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>previous</b>
<pre>
public <a href="#_top_">DoublyLinkedListElement</a> previous()</pre>
<dl>
<dd>Get a reference to the previous element of the list.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns element that precedes this
</dl>
<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>Reference to the previous element.</dl>
</dd>
</dl>
<a name="value"></a><a name="value()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>value</b>
<pre>
public Object value()</pre>
<dl>
<dd>Get value stored within the element.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns value stored here
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The reference to the value stored.</dl>
</dd>
</dl>
<a name="setNext"></a><a name="setNext(structure.DoublyLinkedListElement)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>setNext</b>
<pre>
public void setNext(<a href="#_top_">DoublyLinkedListElement</a> next)</pre>
<dl>
<dd>Set reference to the next element.
<p>
<dl>
<dt><b>Postcondition:</b><dd> sets value associated with this element
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>next - The reference to the new next element.
</dl>
</dd>
</dl>
<a name="setPrevious"></a><a name="setPrevious(structure.DoublyLinkedListElement)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>setPrevious</b>
<pre>
public void setPrevious(<a href="#_top_">DoublyLinkedListElement</a> previous)</pre>
<dl>
<dd>Set the reference to the previous element.
<p>
<dl>
<dt><b>Postcondition:</b><dd> establishes a new reference to a previous value
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>previous - The new previous element.
</dl>
</dd>
</dl>
<a name="setValue"></a><a name="setValue(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>setValue</b>
<pre>
public void setValue(Object value)</pre>
<dl>
<dd>Set the value of the element.
<p>
<dl>
<dt><b>Postcondition:</b><dd> sets a new value for this object
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>value - The new value associated with the element.
</dl>
</dd>
</dl>
<a name="equals"></a><a name="equals(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>equals</b>
<pre>
public boolean equals(Object other)</pre>
<dl>
<dd>Determine if this element equal to another.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns true if this object and other are equal
</dl>

<p>
<dd><dl>
<dt><b>Parameters:</b>
<dd>other - The other doubly linked list element.
<dt><b>Returns:</b>
<dd>True iff the values within elements are the same.<dt><b>Overrides:</b>
<dd>equals in class Object</dl>
</dd>
</dl>
<a name="hashCode"></a><a name="hashCode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>hashCode</b>
<pre>
public int hashCode()</pre>
<dl>
<dd>Generate hash code associated with the element.
<p>
<dl>
<dt><b>Postcondition:</b><dd> generates hash code for element
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The hash code associated with the value in element.<dt><b>Overrides:</b>
<dd>hashCode in class Object</dl>
</dd>
</dl>
<a name="toString"></a><a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o ">
</a><b>toString</b>
<pre>
public String toString()</pre>
<dl>
<dd>Construct a string representation of the element.
<p>
<dl>
<dt><b>Postcondition:</b><dd> returns string representation of element
</dl>

<p>
<dd><dl>
<dt><b>Returns:</b>
<dd>The string representing element.<dt><b>Overrides:</b>
<dd>toString in class Object</dl>
</dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-structure.html">This Package</a>  <a href="structure.DoublyLinkedList.html">Previous</a>  <a href="structure.Edge.html">Next</a>  <a href="Index.html">Index</a>  </pre>
</body>
</html>
