GET http://mail.yahoo.com/ HTTP/1.0
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-gsarcade-launch, application/msword, application/x-shockwave-flash, */*
Accept-Language: en-us
Cookie: B=8rv1smt05cnf3&b=2; Q=q1=AACAAAAAAAAAcw--&q2=QFZEqg--; F=a=QRSGw7AsvRDfMv0vXjCL3wMp7YIkrlGE2IS0sro91jlBCzVI0fyo.qCFJEcF&b=ABHY; C=mg=1
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90; .NET CLR 1.1.4322)
Host: mail.yahoo.com
Proxy-Connection: Keep-Alive


HTTP/1.1 200 OK
Date: Tue, 16 Mar 2004 03:38:54 GMT
P3P: policyref="http://p3p.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
Cache-Control: private
Pragma: no-cache
Expires: Thu, 05 Jan 1995 22:00:00 GMT
Connection: close
Content-Type: text/html

<html>
<head>

<link type="text/css" rel="stylesheet" href="http://us.i1.yimg.com/us.yimg.com/i/reg2.css">

<script language="javascript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js">
</script>
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://mail.yahoo.com" r ( nz 0 vz 0 lz 0 oz 0 ca 1))'>
<title>Yahoo! Mail - The best free web-based email!</title>
</head>
<body bgcolor=#ffffff
onload="document.login_form.login.focus();">
<center>
<script language="JavaScript">
<!--
hasMsgr = 0;
function dontGotIt(){
  hasMsgr = 0;
  document.login_form.hasMsgr.value=0;
}

function doGotIt(){
  hasMsgr = 1;
  document.login_form.hasMsgr.value=1;
}
//-->
</script>

<script language="javascript">
/*
 * A JavaScript implementation of the RSA Data Security, Inc. MD5 Message
 * Digest Algorithm, as defined in RFC 1321.
 * Copyright (C) Paul Johnston 1999 - 2000.
 * Updated by Greg Holt 2000 - 2001.
 * See http://pajhome.org.uk/site/legal.html for details.
 */

/*
 * Convert a 32-bit number to a hex string with ls-byte first
 */
var hex_chr = "0123456789abcdef";
function rhex(num)
{
  str = "";
  for(j = 0; j <= 3; j++)
    str += hex_chr.charAt((num >> (j * 8 + 4)) & 0x0F) +
           hex_chr.charAt((num >> (j * 8)) & 0x0F);
  return str;
}

/*
 * Convert a string to a sequence of 16-word blocks, stored as an array.
 * Append padding bits and the length, as described in the MD5 standard.
 */
function str2blks_MD5(str)
{
  nblk = ((str.length + 8) >> 6) + 1;
  blks = new Array(nblk * 16);
  for(i = 0; i < nblk * 16; i++) blks[i] = 0;
  for(i = 0; i < str.length; i++)
    blks[i >> 2] |= str.charCodeAt(i) << ((i % 4) * 8);
  blks[i >> 2] |= 0x80 << ((i % 4) * 8);
  blks[nblk * 16 - 2] = str.length * 8;
  return blks;
}

/*
 * Add integers, wrapping at 2^32. This uses 16-bit operations internally 
 * to work around bugs in some JS interpreters.
 */
function add(x, y)
{
  var lsw = (x & 0xFFFF) + (y & 0xFFFF);
  var msw = (x >> 16) + (y >> 16) + (lsw >> 16);
  return (msw << 16) | (lsw & 0xFFFF);
}

/*
 * Bitwise rotate a 32-bit number to the left
 */
function rol(num, cnt)
{
  return (num << cnt) | (num >>> (32 - cnt));
}

/*
 * These functions implement the basic operation for each round of the
 * algorithm.
 */
function cmn(q, a, b, x, s, t)
{
  return add(rol(add(add(a, q), add(x, t)), s), b);
}
function ff(a, b, c, d, x, s, t)
{
  return cmn((b & c) | ((~b) & d), a, b, x, s, t);
}
function gg(a, b, c, d, x, s, t)
{
  return cmn((b & d) | (c & (~d)), a, b, x, s, t);
}
function hh(a, b, c, d, x, s, t)
{
  return cmn(b ^ c ^ d, a, b, x, s, t);
}
function ii(a, b, c, d, x, s, t)
{
  return cmn(c ^ (b | (~d)), a, b, x, s, t);
}

/*
 * Take a string and return the hex representation of its MD5.
 */
function MD5(str)
{
  x = str2blks_MD5(str);
  var a =  1732584193;
  var b = -271733879;
  var c = -1732584194;
  var d =  271733878;
 
  for(i = 0; i < x.length; i += 16)
  {
    var olda = a;
    var oldb = b;
    var oldc = c;
    var oldd = d;

    a = ff(a, b, c, d, x[i+ 0], 7 , -680876936);
    d = ff(d, a, b, c, x[i+ 1], 12, -389564586);
    c = ff(c, d, a, b, x[i+ 2], 17,  606105819);
    b = ff(b, c, d, a, x[i+ 3], 22, -1044525330);
    a = ff(a, b, c, d, x[i+ 4], 7 , -176418897);
    d = ff(d, a, b, c, x[i+ 5], 12,  1200080426);
    c = ff(c, d, a, b, x[i+ 6], 17, -1473231341);
    b = ff(b, c, d, a, x[i+ 7], 22, -45705983);
    a = ff(a, b, c, d, x[i+ 8], 7 ,  1770035416);
    d = ff(d, a, b, c, x[i+ 9], 12, -1958414417);
    c = ff(c, d, a, b, x[i+10], 17, -42063);
    b = ff(b, c, d, a, x[i+11], 22, -1990404162);
    a = ff(a, b, c, d, x[i+12], 7 ,  1804603682);
    d = ff(d, a, b, c, x[i+13], 12, -40341101);
    c = ff(c, d, a, b, x[i+14], 17, -1502002290);
    b = ff(b, c, d, a, x[i+15], 22,  1236535329);    

    a = gg(a, b, c, d, x[i+ 1], 5 , -165796510);
    d = gg(d, a, b, c, x[i+ 6], 9 , -1069501632);
    c = gg(c, d, a, b, x[i+11], 14,  643717713);
    b = gg(b, c, d, a, x[i+ 0], 20, -373897302);
    a = gg(a, b, c, d, x[i+ 5], 5 , -701558691);
    d = gg(d, a, b, c, x[i+10], 9 ,  38016083);
    c = gg(c, d, a, b, x[i+15], 14, -660478335);
    b = gg(b, c, d, a, x[i+ 4], 20, -405537848);
    a = gg(a, b, c, d, x[i+ 9], 5 ,  568446438);
    d = gg(d, a, b, c, x[i+14], 9 , -1019803690);
    c = gg(c, d, a, b, x[i+ 3], 14, -187363961);
    b = gg(b, c, d, a, x[i+ 8], 20,  1163531501);
    a = gg(a, b, c, d, x[i+13], 5 , -1444681467);
    d = gg(d, a, b, c, x[i+ 2], 9 , -51403784);
    c = gg(c, d, a, b, x[i+ 7], 14,  1735328473);
    b = gg(b, c, d, a, x[i+12], 20, -1926607734);
    
    a = hh(a, b, c, d, x[i+ 5], 4 , -378558);
    d = hh(d, a, b, c, x[i+ 8], 11, -2022574463);
    c = hh(c, d, a, b, x[i+11], 16,  1839030562);
    b = hh(b, c, d, a, x[i+14], 23, -35309556);
    a = hh(a, b, c, d, x[i+ 1], 4 , -1530992060);
    d = hh(d, a, b, c, x[i+ 4], 11,  1272893353);
    c = hh(c, d, a, b, x[i+ 7], 16, -155497632);
    b = hh(b, c, d, a, x[i+10], 23, -1094730640);
    a = hh(a, b, c, d, x[i+13], 4 ,  681279174);
    d = hh(d, a, b, c, x[i+ 0], 11, -358537222);
    c = hh(c, d, a, b, x[i+ 3], 16, -722521979);
    b = hh(b, c, d, a, x[i+ 6], 23,  76029189);
    a = hh(a, b, c, d, x[i+ 9], 4 , -640364487);
    d = hh(d, a, b, c, x[i+12], 11, -421815835);
    c = hh(c, d, a, b, x[i+15], 16,  530742520);
    b = hh(b, c, d, a, x[i+ 2], 23, -995338651);

    a = ii(a, b, c, d, x[i+ 0], 6 , -198630844);
    d = ii(d, a, b, c, x[i+ 7], 10,  1126891415);
    c = ii(c, d, a, b, x[i+14], 15, -1416354905);
    b = ii(b, c, d, a, x[i+ 5], 21, -57434055);
    a = ii(a, b, c, d, x[i+12], 6 ,  1700485571);
    d = ii(d, a, b, c, x[i+ 3], 10, -1894986606);
    c = ii(c, d, a, b, x[i+10], 15, -1051523);
    b = ii(b, c, d, a, x[i+ 1], 21, -2054922799);
    a = ii(a, b, c, d, x[i+ 8], 6 ,  1873313359);
    d = ii(d, a, b, c, x[i+15], 10, -30611744);
    c = ii(c, d, a, b, x[i+ 6], 15, -1560198380);
    b = ii(b, c, d, a, x[i+13], 21,  1309151649);
    a = ii(a, b, c, d, x[i+ 4], 6 , -145523070);
    d = ii(d, a, b, c, x[i+11], 10, -1120210379);
    c = ii(c, d, a, b, x[i+ 2], 15,  718787259);
    b = ii(b, c, d, a, x[i+ 9], 21, -343485551);

    a = add(a, olda);
    b = add(b, oldb);
    c = add(c, oldc);
    d = add(d, oldd);
  }
  return rhex(a) + rhex(b) + rhex(c) + rhex(d);
}

function valid_js() {
   // anything that claims NS 4 or higher functionality better work 
   if (navigator.userAgent.indexOf("Mozilla/") == 0) {
      return (parseInt(navigator.appVersion) >= 4);
   }
   return false;
}
 
function hash(form,login_url) {
    // this is Javascript enabled browser
    //document.login_form[".js"].value=1;
    // rudimentary check for a 4.x brower. should catch IE4+ and NS4.*
    var url;

    if (arguments.length > 1 && login_url != "") { // in case login_url is not passed in
      url = login_url;
    } else {
      url = "http://login.yahoo.com/config/login";
    }
    url += "?";
      
    if (valid_js()) {
      var passwd = form.passwd.value;
      var hash1 = MD5(form.passwd.value);
      var challenge = form[".challenge"].value;
      var hash2 = MD5(form.passwd.value) + challenge;
      var hash;
      if(form.passwd.value){
        hash=MD5(hash2);
      } else {
        hash="";
      }
      var js = 0;

      for(i=0; i<form.elements.length; i++){
        if(form.elements[i].name.length <=0) {
          continue;
        }
        if(i > 0){
          url += "&";
        }
        url += form.elements[i].name;
        url += "=";
        if(form.elements[i].name == "passwd"){
          url += hash;
        } else if (form.elements[i].type == "checkbox" && !form.elements[i].checked) {
          url += "";
        } else if (form.elements[i].type == "radio" && !form.elements[i].checked) {
          url += "";
        } else if (form.elements[i].name == ".save"){
          url += "1"; // "Sign in" causes problem with the space
        } else if (form.elements[i].name == ".js"){
          js = 1;
          url += "1"; 
        } else {
          url += escape(form.elements[i].value);
        }
      }
      // indicate the password is hashed.
      url += "&.hash=1";
      if(js == 0){
        url += "&.js=1";
      }
      url += "&.md5=1";
      //alert("url=" + url);
      location.href=url;
      // prevent from running this again. Allow the server response to submit the form directly
      form.onsubmit=null;

      // abort normal form submission
      return false;
    }
    // allow normal form submission
    return true;
}</script>
<table border=0 cellpadding=0 cellspacing=0 width=680>
	<tr>
		<td colspan=3>
<table border=0 width=100% cellpadding=4 cellspacing=0>
	<tr>
		<td valign=bottom>
<table cellspacing=0 cellpadding=0 width=100% border=0>
 	<tr>
		<td width=1% align=left>
<table width=1% cellspacing=0 cellpadding=0 border=0>
	<tr>
 		<td width=1% align=left nowrap>








<img src="http://us.i1.yimg.com/us.yimg.com/i/us/pim/b/mailma1.gif" alt="Yahoo! Mail" border="0" height="34" width="250">




</td>
	</tr>
</table>
		</td>

		<td width=100% align=right nowrap valign=bottom>
<table width=100% cellspacing=0 cellpadding=0 border=0>
	<tr>		
		<td width=99% align=right nowrap valign=bottom><font face=Arial size=-1><a href="http://www.yahoo.com ">Yahoo!</a> - <a href="http://help.yahoo.com/help/us/edit/">Help</a></font>
		<br><hr size=1 noshade></td>
	</tr>
</table>
		</td>
<td align=right width="1%"><a href="http://rd.yahoo.com/M=179842.1685459.3214745.1602546/D=mail/P=f2d2rt2e91000300/S=150500014:PB/A=1071095/R=0/*http://shop.store.yahoo.com/cgi-bin/clink?compaq2+shopping:dmad/M=179842.1685459.3214745.1602546/D=mail/P=f2d2rt2e91000300/S=150500014:PB/A=1071095/R=1/1022777457+http://us.rmi.yahoo.com/rmi/http://www.hp.com/rmi-unframed-url/http://www.hp.com/" target=_blank><img src="http://us.i1.yimg.com/us.yimg.com/a/co/compaq/powrdbyhp_blu_84x28_yahoo.gif" alt="" border="0" align="right" width="84" height="28" hspace=3></a></td>
		</td>
	</tr>
</table>
	 </td>
	</tr>
	<tr>
		<td bgcolor=#B6C7E5

 class="ycscphr" ><font size=+1 face=Arial color=black
><b>Welcome to 
Yahoo! Mail
</b></font>
		</td>

	</tr>
</table>

		</td>
	</tr>
	<tr>
		<td colspan=3>
<table width=100% align=center cellpadding=3 cellspacing=2 border=0>
	<tr>
		<td align=center>
<font color=green face=arial><b>
You must sign in to read or send mail.
</b></font></b></font>
		</td>
	</tr>
</table>
		</td>
	</tr>
	<tr>
		<td colspan=3 valign=top>
<table border=0 cellspacing=2 cellpadding=0 width=100%>
	<tr>
		<td width="50%" valign="top">
<table border=0 cellpadding=2 cellspacing=0 width="100%">
	<tr>
		<td align=center>
		</td>
	</tr>
</table>



<!-- property_promo -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
   <tr><td width="400" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr><td valign="top" bgcolor="#859BC1" width="1%"><img alt="Yahoo! Mail" src="http://us.i1.yimg.com/us.yimg.com/i/us/pim/lgn/v5_mail1.jpg" width="125" height="281"></td>
<td valign="top" bgcolor="#F2F4F8" width="99%">
        			<table width="100%" cellpadding="4" cellspacing="0" border="0">
						<tr>
							<td>
    							<table cellpadding="3" cellspacing="0" border="0">
								  <tr> 
									<td height="5"> </td>
								  </tr>
								  <tr> 
									<td></td>
									<td><font face="arial" color="#29416E"  size="+1"><b>New to Yahoo!?</b></font><br>
									  <b style="font-family:Verdana; color: #29416e; font-size:11px;"><a 
href="http://billing.mail.yahoo.com/bm/MailReg?.done=&.intl=us&.src=ym&.u=42isng8uimube&partner=&.p=&promo=&.last=">Get a free Yahoo! Mail account</a> with our powerful SpamGuard technology! It's just one of the many great features you'll enjoy:</b></td>
								  </tr>
								  <tr> 
									<td height="8"></td>
								  </tr>
	<tr> 
									<td valign="top"><img alt="bullet" src="http://us.i1.yimg.com/us.yimg.com/i/us/pim/lgn/v4_bul1.gif" width="6" height="8" vspace="2"></td>
									<td><span style="font-family:Verdana;  font-size: 11px;"><b>Free</b> 4MB storage - up to twice as much as other free email providers!</span></td>
								  </tr>
								  <tr> 
									<td 
valign="top"><img alt="bullet" src="http://us.i1.yimg.com/us.yimg.com/i/us/pim/lgn/v4_bul1.gif" width="6" height="8" vspace="2"></td>
									<td><span style="font-family:Verdana;  font-size: 11px;">Free virus scanning for email attachments</span></td>
						  </tr>
								  <tr> 
									<td valign="top"><img alt="bullet" src="http://us.i1.yimg.com/us.yimg.com/i/us/pim/lgn/v4_bul1.gif" width="6" height="8" vspace="2"></td>
									<td><span style="font-family:Verdana; font-size: 11px;">Access from anywhere you have a Web connection</span></td>
								  </tr>
				<tr> 
									<td valign="top"><img alt="bullet" src="http://us.i1.yimg.com/us.yimg.com/i/us/pim/lgn/v4_bul1.gif" width="6" height="8" vspace="2"></td>
									<td><span style="font-family:Verdana; font-size: 11px;">And much more!</span></td>
								  </tr>
				  					<tr> 
									<td height="8"></td>
								  </tr>
		<tr> 
									<td valign="top">&nbsp;</td>
									<td><b style="font-family:Verdana; color: #29416e; font-size:11px;">Want even more from email? Check out <a 
href="http://us.rd.yahoo.com/mail_us/login/evt=19821/*http://mailplus.yahoo.com">Yahoo! Mail Plus</a>, with all these features plus better spam protection, extra storage and more!</b></td>
								  </tr>
<tr>
							<td colspan="2" align="center"><b><a href="http://billing.mail.yahoo.com/bm/MailReg?.done=&.intl=us&.src=ym&.u=42isng8uimube&partner=&.p=&promo=&.last="><font face="arial" size="+1">Sign up now</font></a></b></td></tr>
						<tr>
							<td colspan="2" align="center"><font face="arial" size="-2"><a href="http://edit.yahoo.com/config/form?.form=ym_signup_more_info&.intl=us&new=1&.done=&.last=&.src=ym&.v=4&.u=0&.partner=">Learn more...</a></font></td></tr>								  <tr> 
									<td height="8" colspan=2> 
									  <div style="width:275px;height:2px;"><spacer type="block" width=275 height=2></div>
									</td>
								  </tr>
								</table>
				 </td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</td>
</tr>
</table>
<!-- property_promo -->
		</td>
		<td width="1%">&nbsp;
		</td>
		<td align="left" valign="top">
<form method=post action="https://login.yahoo.com/config/login?5h2noeh87iv7m" autocomplete=off name=login_form onsubmit="return hash(this,'http://login.yahoo.com/config/login')">
<table bgcolor=#B6C7E5

 border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table bgcolor="#eeeeee" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td bgcolor="#ffffff" align="center">

<table border="0" cellspacing="6" cellpadding="6" bgcolor="ffffff" width="100%">
<tr bgcolor="eeeeee">
<td align="center">
<font face="arial"><b>Existing Yahoo! users</b></font><br>
<font face="arial" size="-1"><nobr>&nbsp;Enter your ID and password to sign in&nbsp; </nobr></font>
<table border="0" cellpadding="4" cellspacing="0">
<tr> <td align="right">
<input type=hidden name=".tries" value="1" >
<input type=hidden name=".src" value="ym" >
<input type=hidden name=".md5" value="" >
<input type=hidden name=".hash" value="" >
<input type=hidden name=".js" value="" >
<input type=hidden name=".last" value="" >
<input type=hidden name="promo" value="" >
<input type=hidden name=".intl" value="us" >
<input type=hidden name=".bypass" value="" >
<input type=hidden name=".partner" value="" >
<input type=hidden name=".u" value="8m4bnn905ctme" >
<input type=hidden name=".v" value="0" >
<input type=hidden name=".challenge" value="c44HCLVr6tVBmV0BnMFpULEVN.9D" >
<input type=hidden name=".yplus" value="" >
<input type=hidden name=".emailCode" value="" >
<input type=hidden name="pkg" value="" >
<input type=hidden name="stepid" value="" >
<input type=hidden name=".ev" value="" >
<input type=hidden name="hasMsgr" value=0>
<input type=hidden name=".chkP" value="Y">
<input type=hidden name=".done" value="http://mail.yahoo.com" >
<script language=javascript>
<!--
  browser_string = navigator.appVersion + " " + navigator.userAgent;
  if ( browser_string.indexOf("MSIE") < 0 ) {
    if (navigator.mimeTypes) {
      for (i = 0 ; i < navigator.mimeTypes.length ; i++) {
        if (navigator.mimeTypes[i].suffixes.indexOf("yps") > -1) {
           doGotIt();
        }
      }
    } else {
      dontGotIt();
    }
  } else {
    if (browser_string.indexOf("Windows")>=0) {
      doGotIt();
      document.write('<object classid="clsid:41695A8E-6414-11D4-8FB3-00D0B7730277" CODEBASE="javascript:dontGotIt();" ID="Ymsgr" width="1" height="1">');
      document.write('</object>');
    }
  }
//-->
</script>
<table border="0" cellpadding="2" cellspacing="0">
<tr> <td align="right" nowrap><font face="arial" size="-1">
Yahoo! ID:
</font></td>
<td><input name="login" size="17" value=""></td>
</tr>
<tr> <td align="right" nowrap><font face="arial" size="-1">Password:</font></td>
<td><input name="passwd" type="password" size="17" maxlength="32"></td></tr>
<tr> <td colspan="2" nowrap align="center"><font face="arial" size="-1">
<input type="checkbox" name=".persistent" value="y">Remember my ID on this computer</font></td>
</tr><tr>
<td>&nbsp;</td>

<td><input name=".save" type="submit" value="Sign In"></td> 
</tr>
</table>
</td></tr> 
<tr> 
<td nowrap bgcolor="eeeeee" align="center">
<font face="arial" size="-1">Mode:
Standard | <a href="https://login.yahoo.com/config/login?.src=ym&.v=0&.u=8m4bnn905ctme&.last=&promo=&.intl=us&.bypass=&.partner=&pkg=&stepid=&.done="> Secure</a>
</font>
 </td>
</tr>
</table>
</td></tr>
<tr bgcolor="eeeeee">
<td valign="top" align="center"> <font face="arial" size="-1">
<a href="http://us.rd.yahoo.com/reg/sihflib/*http://login.yahoo.com/config/login?.src=ym&.intl=us&.help=1&.v=0&.u=8m4bnn905ctme&.last=&.last=&promo=&.bypass=&.partner=&pkg=&stepid=&.done=http%3a//mail.yahoo.com">Sign-in help</a>&nbsp;&nbsp;&nbsp;<a href="http://us.rd.yahoo.com/reg/fpflib/*http://edit.yahoo.com/config/eval_forgot_pw?new=1&.done=http://mail.yahoo.com&.src=ym&partner=&.partner=&.intl=us&pkg=&stepid=&.last=">Forgot your password?</a>
</font></td></tr>
</table>
</td></tr></table>
</td></tr></table>
</form>


<!-- premium_promo -->
<table bgcolor=#a0b8c8 border=0 cellpadding=2 cellspacing=0 width=100%>
	<tr>
		<td>
			<table bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 width=100%>
				<tr>
					<td>
						<table bgcolor=#ffffff border=0 cellspacing=2 cellpadding=3 width=100%>
							<tr>
								<td align=center>
<font size=-1><b>Get the email address you've always wanted with
<a href="http://us.rd.yahoo.com/login/ym/evt=10172/?http://personal.mail.yahoo.com">Personal Address</a></b></font>				
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- premium_promo -->


		</td>
	</tr>
	<tr>
		<td colspan=3 width=600>
<hr width="640">
<table width="640">
	<tr>	
		<td align=center>
<div align="center">
<table border=0 cellspacing=0 cellpadding=2 width=100%>
	<tr>
		<td align="left" colspan=2><font face="Arial"><b>

Yahoo! Mail
for International Users</b></font>
		</td>
	</tr>
	<tr>
		<td valign=top align=right><small><font face="Arial" size="-2"><i>Europe</i> :</font></small></td>
		<td valign=top><small><font face="Arial" size="-2"><a
href="http://eur.rd.yahoo.com/login/ym/*http://login.europe.yahoo.com/config/login?.intl=dk&.src=ym&.done=http%3a//mail.yahoo.com">Danmark</a> - <a
href="http://eur.rd.yahoo.com/login/ym/*http://login.europe.yahoo.com/config/login?.intl=de&.src=ym&.done=http%3a//mail.yahoo.com">Deutschland</a> - <a 
href="http://eur.rd.yahoo.com/login/ym/*http://login.europe.yahoo.com/config/login?.intl=es&.src=ym&.done=http%3a//mail.yahoo.com">Espa&ntilde;a</a> - <a 
href="http://eur.rd.yahoo.com/login/ym/*http://login.europe.yahoo.com/config/login?.intl=fr&.src=ym&.done=http%3a//mail.yahoo.com">France</a> - <a 
href="http://eur.rd.yahoo.com/login/ym/*http://login.europe.yahoo.com/config/login?.intl=it&.src=ym&.done=http%3a//mail.yahoo.com">Italia</a> - <a
href="http://eur.rd.yahoo.com/login/ym/*http://login.europe.yahoo.com/config/login?.intl=no&.src=ym&.done=http%3a//mail.yahoo.com">Norge</a> - <a
href="http://eur.rd.yahoo.com/login/ym/*http://login.europe.yahoo.com/config/login?.intl=se&.src=ym&.done=http%3a//mail.yahoo.com">Sverige</a> - <a
href="http://eur.rd.yahoo.com/login/ym/*http://login.europe.yahoo.com/config/login?.intl=uk&.src=ym&.done=http%3a//mail.yahoo.com">UK</a>/<a
href="http://eur.rd.yahoo.com/login/ym/*http://login.europe.yahoo.com/config/login?.intl=ie&.src=ym&.done=http%3a//mail.yahoo.com">Ireland</a>
</font></small></td>
	</tr>
	<tr>
		<td valign=top align=right><small><font face="Arial" size="-2"><i>Pacific Rim</i>:</font></small></td>
		<td valign=top><small><font face="Arial" size="-2"><a 
href="http://rd.yahoo.com/login/ym/*http://login.yahoo.com/config/login?.intl=au&.src=ym&.done=http%3a//mail.yahoo.com">Australia</a>/<a
href="http://rd.yahoo.com/login/ym/*http://login.yahoo.com/config/login?.intl=nz&.src=ym&.done=http%3a//mail.yahoo.com">NZ</a> - <a
href="http://rd.yahoo.com/login/ym/*http://login.yahoo.com/config/login?.intl=cn&.src=ym&.done=http%3a//mail.yahoo.com">China</a> - <a
href="http://rd.yahoo.com/login/ym/*http://login.yahoo.com/config/login?.intl=hk&.src=ym&.done=http%3a//mail.yahoo.com">Hong Kong</a> - <a
href="http://rd.yahoo.com/login/ym/*http://login.india.yahoo.com/config/login?.intl=in&.src=ym&.done=http%3a//mail.yahoo.com">India</a> - 
<a
href="http://rd.yahoo.com/login/ym/*http://edit.my.yahoo.co.jp/config/form?.lg=jp&.intl=jp&.form=main_mail&.src=ym&.done=http%3a//edit.my.yahoo.co.jp/config/mail%3f.intl=jp">Japan</a> - 
<a
href="http://rd.yahoo.com/login/ym/*http://login.korea.yahoo.com/config/login?.intl=kr&.src=ym&.done=http%3a//mail.yahoo.com">Korea</a> - <a 
href="http://rd.yahoo.com/login/ym/*http://login.yahoo.com/config/login?.intl=sg&.src=ym&.done=http%3a//mail.yahoo.com">Singapore</a> - <a 
href="http://rd.yahoo.com/login/ym/*http://login.yahoo.com/config/login?.intl=tw&.src=ym&.done=http%3a//mail.yahoo.com">Taiwan</a></font></small></td>
	</tr>
	<tr>
		<td valign=top align=right><small><font face="Arial" size="-2"><i>Americas</i>:</font></small></td>
		<td valign=top><small><font face="Arial" size="-2">
<a 
href="http://rd.yahoo.com/login/ym/?http://login.yahoo.com/config/login?.intl=ar&.src=ym&.done=http%3a//mail.yahoo.com">Argentina</a> - <a
href="http://rd.yahoo.com/login/ym/?http://login.yahoo.com/config/login?.intl=br&.src=ym&.done=http%3a//mail.yahoo.com">Brasil</a> - <a
href="http://rd.yahoo.com/login/ym/?http://login.yahoo.com/config/login?.intl=ca&.src=ym&.done=http%3a//mail.yahoo.com">Canada</a> - <a
href="http://rd.yahoo.com/login/ym/?http://login.yahoo.com/config/login?.intl=mx&.src=ym&.done=http%3a//mail.yahoo.com">Mexico</a> - <a
href="http://rd.yahoo.com/login/ym/?http://login.yahoo.com/config/login?.intl=b5&.src=ym&.done=http%3a//mail.yahoo.com">in Chinese</a> - <a
href="http://rd.yahoo.com/login/ym/?http://login.yahoo.com/config/login?.intl=e1&.src=ym&.done=http%3a//mail.yahoo.com">en Espa&ntilde;ol</a>
</font></small></td>
	</tr>
</table></div>
		</td>
		<td align=center valign="middle"><a href="http://www.cnet.com/software/0-3227888-1204-9973844.html"><img SRC="http://us.i1.yimg.com/us.yimg.com/i/us/pim/lgn/cnet_ed3.gif" alt="CNET" WIDTH=40 HEIGHT=75 BORDER=0></a>
<a href="http://my.yahoo.com/netapp/?http://www.netapp.com/poweredby.html"><img 
SRC="http://us.i1.yimg.com/us.yimg.com/i/us/pim/lgn/ntap4.gif" alt=NTAP 
WIDTH=105 HEIGHT=60 BORDER=0></a></td>
	<td></td>
	</tr>
</table>
		</td>
	</tr>
</table>	
		</td>
	</tr>
	<tr>
		<td colspan=3> 
<table width=600 border=0 cellpadding=0 cellspacing=0>


</table>
		</td>
	</tr>
</table>	
		</td>
	</tr>
</table>	
</center>













<center>
<hr width="710" size=1 noshade>
<table width="710" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td align="middle"><font size=-2 face=arial color="#8d8d8d">Copyright &copy; 2004 Yahoo! Inc. All rights reserved. <a href="http://docs.yahoo.com/info/copyright/copyright.html">Copyright Policy</a> <a href="http://docs.yahoo.com/info/terms/" target="_new">Terms of Service</a><br>
<b>NOTICE: We collect personal information on this site.<br>To learn more about how we use your information, see our <a href="http://privacy.yahoo.com/" target="_new">Privacy Policy</a></b></font>
		</td>
	</tr>
</table>
</center>
</body>
</html>


