<wynn>
1: An Old English rune having the sound (w) and used in Old English and Middle English writing.
<beagle>
1: A small hound, or hunting dog, twelve to fifteen inches high, used in hunting
hares and other small game.
2: Fig.: A spy or detective; a constable.

<conte>
1: A short story or novella.
2: A medieval narrative tale.
<java>
1: Brewed coffee.
2: An island of Indonesia separated from Borneo by the Java Sea, an arm of the western 
Pacific Ocean. Center of an early Hindu-Javanese civilization, Java was converted to Islam 
before the arrival of the Europeans (mainly the Dutch) in the late 16th century.
3: A trademark used for a programming language designed to develop applications that can 
   operate on different platforms.
4: A divine substance which provides joy and alertness to students everywhere.
<Aspidophoroides>
1: n: alligatorfishes
<wibble>
1: Commonly used to describe chatter, content-free remarks or other essentially meaningless
contributions to threads in newsgroups. "Oh, rspence is wibbling again."
<Quetzalcoatl>
1: n: an Aztec deity represented as a plumed serpent

<Bauhaus>
1: Of, relating to, or characteristic of a 20th-century school of design, the aesthetic of which was influenced by and derived from techniques and materials employed especially in industrial fabrication and manufacture.
<farkleberry>
1: A shrub or small tree (Vaccinium arboreum) of the southeast United States, having leathery
       leaves and hard black berries. Also called sparkleberry.
<Spiniensis>
1: The Roman god who was called upon when people removed thorns from the fields.
The name is derived from spina ("spine").
<Bacchus>
1: \Bac"chus\, n. [L., fr. Gr. ?] (Myth.) The god of wine, son of Jupiter and Semele.
<absinthe>
1: A perennial aromatic European herb (Artemisia absinthium), naturalized in eastern
            North America and having pinnatifid, silvery silky leaves and numerous nodding flower
            heads. Also called common wormwood.
2: A green liqueur having a bitter anise or licorice flavor and a high alcohol content, prepared
            from absinthe and other herbs. Production of absinthe is now prohibited in many countries
            because of its toxicity. 
<Xanthus>
1: n: Immortal horse that Poseidon gave to Peleus as a wedding present.
<cuirass>
1: A piece of armour for protecting the breast and back. 
2: The breastplate alone. 
3: A defense or protection: A carefully primped irony, that cuirass of art in the early
            Eighties, is necessarya distance so affected as to constitute a hopeless
            impediment to feeling (Robert Hughes). 
4: Zoology. A protective covering of bony plates or scales. 
<college>
1: a.An institution of higher learning that grants the bachelor's degree in liberal arts or
                 science or both. 
              b.An undergraduate division or school of a university offering courses and granting
                 degrees in a particular field. 
              c.A school, sometimes but not always a university, offering special instruction in
                 professional or technical subjects. 
              d.The students, faculty, and administration of such a school or institution. 
              e.The building or buildings occupied by such a school or institution. 
               f.Chiefly British. A self-governing society of scholars for study or instruction,
                 incorporated within a university. 
              g.An institution in France for secondary education that is not supported by the state. 
2: a.A body of persons having a common purpose or shared duties: a college of
                 surgeons. 
              b.An electoral college. 
3: A body of clerics living together on an endowment. 